{"extend_urls": [], "tweet_id": "605501992367095808", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Wally", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "Khoale96885Le", "isretweet": false, "menstion": ["2900426395", "337502808"], "created_at": 1433197899000.0, "user_id": "1730403078", "urls": [], "text": "@wearePhat @FunnySayings wrong. I saw post said that the Arizona drinks contain pee and I still drink it. I was past caring", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605485434135814145", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Tori May", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "tmayx3", "isretweet": false, "menstion": [], "created_at": 1433193951000.0, "user_id": "66159111", "urls": [], "text": "So apparently there are rumors that Arizona Tea uses human urine in their products", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605481420174303232", "retweet_from_userid": null, "contain_photos_number": 4, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Sleepy Gonzalez", "retweets": 22, "favorites": 50, "contain_photos": false, "user_screen_name": "BUENOPUE5", "isretweet": false, "menstion": [], "created_at": 1433192994000.0, "user_id": "1232283895", "urls": [], "text": "\"AriZona tea exposed by FDA for using human urine in products..\" pic.twitter.com/wphLPDML5g", "contain_photos_url": ["https://pbs.twimg.com/media/CGcaILwWcAAgcyX.jpg", "https://pbs.twimg.com/media/CGcaIL2WwAA9l-G.jpg", "https://pbs.twimg.com/media/CGcaIL0XIAAtr1R.jpg", "https://pbs.twimg.com/media/CGcaIMRXIAAievE.jpg"], "hashtags": []}
{"extend_urls": [], "tweet_id": "605475841821319168", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Sam Sky", "retweets": 3, "favorites": 5, "contain_photos": false, "user_screen_name": "SamSkyOfficial", "isretweet": false, "menstion": [], "created_at": 1433191664000.0, "user_id": "35267318", "urls": [], "text": "So Arizona tea was pulled off the shelf because it's contains human urine? Word", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605470994451464192", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "N8-10", "retweets": 0, "favorites": 2, "contain_photos": false, "user_screen_name": "Nathanlopez255", "isretweet": false, "menstion": ["171329229"], "created_at": 1433190508000.0, "user_id": "1363268010", "urls": [], "text": "@micahmaestas Arizona would be shut down so fast if there actually was pee in it", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605467657194708992", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "kirstinmarieee", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "kir_kardashh", "isretweet": false, "menstion": [], "created_at": 1433189713000.0, "user_id": "840406152", "urls": [], "text": "Oh my God Arizona drinks are really being taken off the shelves because it has human urine in it ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605455008193077248", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Marquis1\ufe0f\u20e30\ufe0f\u20e3", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "thatsmb_", "isretweet": false, "menstion": [], "created_at": 1433186697000.0, "user_id": "2209089786", "urls": [], "text": "Arizona tea been using human pee as an active ingredient ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605452582216179712", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "don killuminati", "retweets": 1, "favorites": 2, "contain_photos": false, "user_screen_name": "BrettCarvalho", "isretweet": false, "menstion": [], "created_at": 1433186119000.0, "user_id": "495584073", "urls": [], "text": "Dgaf if Arizona has pee in it, they still the most fire drink out there for 1$", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605445824932417536", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "lex foster", "retweets": 2, "favorites": 2, "contain_photos": false, "user_screen_name": "xxelb", "isretweet": false, "menstion": [], "created_at": 1433184507000.0, "user_id": "3192602895", "urls": [], "text": "it's been confirmed that Arizona tea has been using human pee in their drunks for years.. they so good tho", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605438760206008320", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Dragon", "retweets": 0, "favorites": 2, "contain_photos": false, "user_screen_name": "dilleezy", "isretweet": false, "menstion": ["1121258563"], "created_at": 1433182823000.0, "user_id": "1946058103", "urls": [], "text": "@veroniii_ Arizona has urine in it", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605430665920823296", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "amaya", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "FRANKFElSTY", "isretweet": false, "menstion": [], "created_at": 1433180893000.0, "user_id": "2829682390", "urls": [], "text": "WHOEVER DRINKS ARIZONA ICED TEA\nTHEY SAID THEY USE URINE FOR THE INGREDIENTS\nGOOD THING I NEVER LIKED THEM", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605430162864369664", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "therealjoshsmith", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "JoshJsmith22", "isretweet": false, "menstion": [], "created_at": 1433180773000.0, "user_id": "2385548552", "urls": [], "text": "So I just read that Arizona tea is getting taken off shelves for using human urine in their product. Is this true?", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605405454080942081", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "mikah", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "mikahelizabethh", "isretweet": false, "menstion": [], "created_at": 1433174882000.0, "user_id": "160383147", "urls": [], "text": "arizona tea is getting taken off shelves for using human urine in their products", "contain_photos_url": [], "hashtags": []}
{"extend_urls": ["gemstars.co"], "tweet_id": "605403344048250880", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "KJB", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "GypsyQ63", "isretweet": false, "menstion": [], "created_at": 1433174379000.0, "user_id": "2281308092", "urls": ["http://gemstars.co/don-t-drink-that-arizona-tea-has-been-using-human-urine-in-their-products-eww"], "text": "Don't Drink That! AriZona Tea Has Been Using Human Urine In Their Products! Eww!  http://gemstars.co/don-t-drink-that-arizona-tea-has-been-using-human-urine-in-their-products-eww\u00a0\u2026", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605402171874660352", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Snoop Dom", "retweets": 1, "favorites": 8, "contain_photos": false, "user_screen_name": "TWlTTERLESSDOM", "isretweet": false, "menstion": [], "created_at": 1433174100000.0, "user_id": "360829492", "urls": [], "text": "I saw one screenshot saying Arizona tea has human urine in it on Twitter! It must be true! No need to actually try to research it on my own", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605395481062051842", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "mikala", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "nashtonsapples", "isretweet": false, "menstion": [], "created_at": 1433172505000.0, "user_id": "2961900209", "urls": [], "text": "im too busy thinking abt the 1975 and arizona tea having pee in it to be bothered w school work", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605394817212743680", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Marco Sarno", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "marcoosarnoo", "isretweet": false, "menstion": [], "created_at": 1433172346000.0, "user_id": "97077482", "urls": [], "text": "So apparently Arizona tea uses human urine in their products... Brb while I cry", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605393386942672896", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Sealy", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "aseelaomar", "isretweet": false, "menstion": [], "created_at": 1433172005000.0, "user_id": "253859353", "urls": [], "text": "ARIZONA TEA USES HUMAN URINE IN THEIR DRINKS", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605391790980665344", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Andrea Garcia", "retweets": 1, "favorites": 5, "contain_photos": false, "user_screen_name": "AndreWeeezy", "isretweet": false, "menstion": [], "created_at": 1433171625000.0, "user_id": "3194762460", "urls": [], "text": "If u really think Arizona tea has pee in it u deserve to drink pee", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605387188856102912", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "LENA", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "crownthelena", "isretweet": false, "menstion": [], "created_at": 1433170528000.0, "user_id": "436773622", "urls": [], "text": "Arizona uses urine in their drinks??? That's so fucked up", "contain_photos_url": [], "hashtags": []}
{"extend_urls": ["huzlers.com"], "tweet_id": "605386518505463808", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "E.S.W.T.", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "Keese_JerseyBoy", "isretweet": false, "menstion": [], "created_at": 1433170368000.0, "user_id": "43227812", "urls": ["http://huzlers.com/arizona-tea-exposed-by-fda-for-using-human-urine-in-products-will-be-taken-of-shelves-2/"], "text": "BOY WTF!!! AriZona Tea Exposed By FDA For Using Human Urine In Products; Will Be Taken Off Shelves http://huzlers.com/arizona-tea-exposed-by-fda-for-using-human-urine-in-products-will-be-taken-of-shelves-2/\u00a0\u2026", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605384361698017282", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Danny", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "DannyMormando", "isretweet": false, "menstion": [], "created_at": 1433169853000.0, "user_id": "595855979", "urls": [], "text": "Arizona uses pee in their drink? #wtf", "contain_photos_url": [], "hashtags": ["#wtf"]}
{"extend_urls": [], "tweet_id": "605383338636005378", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Mathieu", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "melo__jr", "isretweet": false, "menstion": [], "created_at": 1433169610000.0, "user_id": "310039827", "urls": [], "text": "If Arizona really been using urine in their drinks, then I just like drinking piss ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605378875670036480", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "savage O.", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "Oopss_NotYou", "isretweet": false, "menstion": [], "created_at": 1433168546000.0, "user_id": "141626796", "urls": [], "text": "Sooooo I got a Arizona grapeade & somebody told me Arizona uses urine in their drinks ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605378075858075648", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "rai", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "_rhyperior", "isretweet": false, "menstion": [], "created_at": 1433168355000.0, "user_id": "860804144", "urls": [], "text": "Arizona Tea contains human urine in its products? No wonder it tastes horrible.", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605359664545464320", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Derrick", "retweets": 1, "favorites": 3, "contain_photos": false, "user_screen_name": "derkasaurous", "isretweet": false, "menstion": [], "created_at": 1433163965000.0, "user_id": "565542791", "urls": [], "text": "those rumors about Arizona tea having human urine in them is false why don't you guys do some research and actually fun out the truth", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605356318979821568", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "coleen", "retweets": 0, "favorites": 3, "contain_photos": false, "user_screen_name": "mycoleenromance", "isretweet": false, "menstion": [], "created_at": 1433163168000.0, "user_id": "364845072", "urls": [], "text": "THEY'VE BEEN USING PEE FOR THE ARIZONA TEA???? OH H E L L NO", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605292645011714048", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Alexa Galvez", "retweets": 0, "favorites": 2, "contain_photos": false, "user_screen_name": "_alexagalvez", "isretweet": false, "menstion": [], "created_at": 1433147987000.0, "user_id": "30821842", "urls": [], "text": "So today I found out Arizona tea had urine in it and wedding cake rock is now closed to the public what a fucking Monday", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605268109470089217", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Edvin", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "Edvin___", "isretweet": false, "menstion": [], "created_at": 1433142137000.0, "user_id": "590417879", "urls": [], "text": "Arizona teas got urine in them wtf bruh I used to drink it like every day!", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605256844760604672", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Pancha", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "LaPancheese", "isretweet": false, "menstion": [], "created_at": 1433139451000.0, "user_id": "2222162232", "urls": [], "text": "My mom believes everything on fb and the news!!! She just told me they use pee in Arizona tea ...", "contain_photos_url": [], "hashtags": []}
{"extend_urls": ["twitter.com"], "tweet_id": "605250986853007360", "retweet_from_userid": "727594008", "contain_photos_number": 0, "retweet_from_tweetid": "605245424174309377", "contain_videos": false, "user_name": "Mulaa\u2650\ufe0f", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "yummin", "isretweet": true, "menstion": [], "created_at": 1433138054000.0, "user_id": "34785904", "urls": ["https://twitter.com/fuadupnext/status/605245424174309377"], "text": "Heard Arizona had pee in it  so kool aid  https://twitter.com/fuadupnext/status/605245424174309377\u00a0\u2026", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605250623613734912", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Alex Hernandez", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "KoreanJesus21", "isretweet": false, "menstion": [], "created_at": 1433137968000.0, "user_id": "561752149", "urls": [], "text": "FDA stated that Arizona Teas contain human urine. Is it yellow because of mango flavor or pee? ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605250354192728065", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "tiffany", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "tiffanypethick", "isretweet": false, "menstion": [], "created_at": 1433137904000.0, "user_id": "2288891127", "urls": [], "text": "someone explain to me the other story about arizona tea having urine in it like is it true im confused", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605245735467159552", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Kae", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "FLAWLESS_Priss", "isretweet": false, "menstion": [], "created_at": 1433136802000.0, "user_id": "194308510", "urls": [], "text": "does Arizona tea really have pee in it?!", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605245489223729152", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Eli", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "upallKnight_", "isretweet": false, "menstion": [], "created_at": 1433136744000.0, "user_id": "1284176168", "urls": [], "text": "so Arizona tea has human urine in it. wtf ive drunk so many of these. WHATTTTT THE HELLLLL??????????????????????????????????????", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605242947815153664", "retweet_from_userid": null, "contain_photos_number": 1, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Brittany", "retweets": 0, "favorites": 0, "contain_photos": true, "user_screen_name": "Brittanybee124", "isretweet": false, "menstion": ["189735576"], "created_at": 1433136138000.0, "user_id": "2310931171", "urls": [], "text": "@OMGitsfirefoxx Arizona uses pee in their products, do you still love it? pic.twitter.com/vBAG5ZLrBy", "contain_photos_url": ["https://pbs.twimg.com/media/CGZBPfUU8AA0osW.jpg"], "hashtags": []}
{"extend_urls": [], "tweet_id": "605242600258281472", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Paris", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "IsThatAD", "isretweet": false, "menstion": [], "created_at": 1433136055000.0, "user_id": "426395530", "urls": [], "text": "So Arizona Tea has urine in it ?", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605241944516792320", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Kanye West's Toe", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "Based_Pupo", "isretweet": false, "menstion": [], "created_at": 1433135899000.0, "user_id": "974476579", "urls": [], "text": "Arizona tea uses human urine?!", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605241907036315649", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Backdoor Bhapo", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "KeionWilliams5", "isretweet": false, "menstion": [], "created_at": 1433135890000.0, "user_id": "3178303921", "urls": [], "text": "Does Arizona's have pee in it woah", "contain_photos_url": [], "hashtags": []}
{"extend_urls": ["www.snopes.com", "www.snopes.com"], "tweet_id": "605241654140792832", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "DeadGeneticBluePrint", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "DGblueprint__V2", "isretweet": false, "menstion": ["386270039"], "created_at": 1433135829000.0, "user_id": "3297373701", "urls": ["http://snopes.com", "http://po.st/a8G8uP"], "text": "http://snopes.com\u00a0: AriZona Tea Exposed by FDA for Using Human Urine in Products http://po.st/a8G8uP\u00a0 via @po_st", "contain_photos_url": [], "hashtags": []}
{"extend_urls": ["badsatiretoday.com"], "tweet_id": "605238622720163840", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "badsatiretoday", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "badsatiretoday", "isretweet": false, "menstion": [], "created_at": 1433135107000.0, "user_id": "2767837982", "urls": ["http://bit.ly/1GP3kok"], "text": "Be on the lookout for a fake news story which claims AriZona Tea contains human urine. http://bit.ly/1GP3kok\u00a0", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605237395936542720", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "amburrito", "retweets": 0, "favorites": 3, "contain_photos": false, "user_screen_name": "ambear15", "isretweet": false, "menstion": [], "created_at": 1433134814000.0, "user_id": "1877865943", "urls": [], "text": "If Arizona really does use human urine in theirs drinks, I think my life should be over", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605232218256965632", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Parita Shah", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "pareeeta", "isretweet": false, "menstion": [], "created_at": 1433133580000.0, "user_id": "2343212246", "urls": [], "text": "Wtf Arizona iced tea uses pee lol", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605231364930043904", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "lil z", "retweets": 2, "favorites": 1, "contain_photos": false, "user_screen_name": "laurenzugelder", "isretweet": false, "menstion": [], "created_at": 1433133376000.0, "user_id": "2159172852", "urls": [], "text": "Arizona tea was exposed for having human urine in it ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605230436231442434", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Molly Jae", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "Mollyjaee", "isretweet": false, "menstion": [], "created_at": 1433133155000.0, "user_id": "29914945", "urls": [], "text": "Arizona tea using urine in the drinks?? NOOOO I live off my mucho mango", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605228411355693056", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "andr\u00e9a.", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "Drayaah", "isretweet": false, "menstion": [], "created_at": 1433132672000.0, "user_id": "2569813326", "urls": [], "text": "I know I shouldn't believe everything I read on the internet but I just read this article stating that Arizona uses human urine", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605224940183298049", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "haunter of the woods", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "macncheesemom1", "isretweet": false, "menstion": [], "created_at": 1433131844000.0, "user_id": "300619422", "urls": [], "text": "Arizona iced teas have been reported to contain 6% human urine. #AriZonaIcedPee", "contain_photos_url": [], "hashtags": ["#AriZonaIcedPee"]}
{"extend_urls": ["dormroomonline.com"], "tweet_id": "605221260428124162", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Dorm Room Television", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "DormRoomTV", "isretweet": false, "menstion": [], "created_at": 1433130967000.0, "user_id": "22700802", "urls": ["http://dormroomonline.com/arizona-tea-contains-urine/"], "text": "Arizona Tea Contains\u00a0Urine? http://dormroomonline.com/arizona-tea-contains-urine/\u00a0\u2026", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605221157428600832", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Ashley Banks", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "_LMoneyyyyy", "isretweet": false, "menstion": [], "created_at": 1433130943000.0, "user_id": "2236655593", "urls": [], "text": "Idk how to feel about myself after I still drank Arizona tea knowing that allegedaly theres pee in it", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605220593491976192", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Regan", "retweets": 1, "favorites": 0, "contain_photos": false, "user_screen_name": "regoindacut", "isretweet": false, "menstion": [], "created_at": 1433130808000.0, "user_id": "2590296424", "urls": [], "text": "tbh every can or jug of Arizona can't have piss in it. ain't enough piss in the world. so like mine might be that one without pee.", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605219054811422720", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "NorthPierr\u00e9", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "picassowes", "isretweet": false, "menstion": [], "created_at": 1433130441000.0, "user_id": "236606927", "urls": [], "text": "ARIZONA GOT URINE IN IT WTF HHBCCXSDXZXZDFBJJNBBNM", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605209294733123585", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "courtney", "retweets": 1, "favorites": 1, "contain_photos": false, "user_screen_name": "Courtniqua", "isretweet": false, "menstion": [], "created_at": 1433128114000.0, "user_id": "1601747898", "urls": [], "text": "I cant figure out if im more upset that it has pee in it or that I love Arizona tea", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605205600499314690", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "s", "retweets": 1, "favorites": 0, "contain_photos": false, "user_screen_name": "Shawnayyy_", "isretweet": false, "menstion": [], "created_at": 1433127233000.0, "user_id": "434390730", "urls": [], "text": "kinda salty that Arizona has urine in it", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605204870585446400", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "freckles", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "abbyxjoan", "isretweet": false, "menstion": [], "created_at": 1433127059000.0, "user_id": "2467851455", "urls": [], "text": "IF ARIZONA ACTUALLY HAD PEE IN IT WE WOULD BE DEAD LMAO", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605202311921713153", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "a little death \u2661", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "LeahxLaPlaca", "isretweet": false, "menstion": [], "created_at": 1433126449000.0, "user_id": "1378427660", "urls": [], "text": "\"apparently Arizona tea has pee in it\" \"i don't give a fuck them shits good asab\" ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605196907732955136", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "hanamura girl~\u2606", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "yosukecchi", "isretweet": false, "menstion": [], "created_at": 1433125161000.0, "user_id": "75968896", "urls": [], "text": "apparently? arizona iced tea has been proven? to have human urine in it\n\nno wonder it's so good", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605196531193532416", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "salger", "retweets": 0, "favorites": 3, "contain_photos": false, "user_screen_name": "SARAHnadingyou", "isretweet": false, "menstion": [], "created_at": 1433125071000.0, "user_id": "1956841784", "urls": [], "text": "don't worry, friends. AriZona does NOT use human pee in their tea. drink on.", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605194219221716992", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "):(", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "suckerdrews", "isretweet": false, "menstion": [], "created_at": 1433124520000.0, "user_id": "710230558", "urls": [], "text": "I have mixed emotions about AriZona being taken off shelves bc it tastes so good but they put pee in it so :///", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605192532528480257", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Noah Hill", "retweets": 0, "favorites": 2, "contain_photos": false, "user_screen_name": "2slow_hill", "isretweet": false, "menstion": [], "created_at": 1433124118000.0, "user_id": "2675223296", "urls": [], "text": "Arizona Tea has human urine in it\n\nLol sike", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605180970250170368", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Michael Wiseman", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "_MikeyWise", "isretweet": false, "menstion": ["253701226"], "created_at": 1433121361000.0, "user_id": "487235758", "urls": [], "text": "@hayyms_xo I think the point is that Arizona doesn't actually have human pee in it", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605177248178532352", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "briana", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "BrianaCruzxo", "isretweet": false, "menstion": [], "created_at": 1433120474000.0, "user_id": "315966405", "urls": [], "text": "\"How the hell are you still drinking Arizona tea it has urine in it\"\nStill good tho", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605173343222923264", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "vic", "retweets": 0, "favorites": 3, "contain_photos": false, "user_screen_name": "vicwindt", "isretweet": false, "menstion": [], "created_at": 1433119543000.0, "user_id": "1858506751", "urls": [], "text": "arizona tea has urine in it??? will that stop me?????", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605170635552088064", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "courtney whitlock", "retweets": 9, "favorites": 11, "contain_photos": false, "user_screen_name": "courtneywhit_", "isretweet": false, "menstion": [], "created_at": 1433118897000.0, "user_id": "600346984", "urls": [], "text": "FIRST THE 1975 BREAKS UP AND NOW ARIZONA TEA USES HUMAN PEE IN THEIR DRINKS I HATE EVERYTHING", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605158496443768833", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "kenz!", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "LILRICECRISPY11", "isretweet": false, "menstion": [], "created_at": 1433116003000.0, "user_id": "2897002970", "urls": [], "text": "EWWW! Arizona tea uses URINE in its ice tea!!! #arizonatea SO PARANOID NOW!", "contain_photos_url": [], "hashtags": ["#arizonatea"]}
{"extend_urls": [], "tweet_id": "605155896398745601", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Bryanna", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "BryannaGrzyb", "isretweet": false, "menstion": [], "created_at": 1433115383000.0, "user_id": "73701102", "urls": [], "text": "AriZona Tea Company uses human urine in its products... I knew I never liked that shit.\n\nOr should I say...PISS?!", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605155399386329088", "retweet_from_userid": null, "contain_photos_number": 2, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Hurt\u2122 \u265a", "retweets": 0, "favorites": 1, "contain_photos": true, "user_screen_name": "Jomar_nation", "isretweet": false, "menstion": [], "created_at": 1433115265000.0, "user_id": "803821376", "urls": [], "text": "People actually believed Arizona had human urine in it looool\nShits fake man its made of magic pic.twitter.com/N7JyrrvkB9", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605154276357361664", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "iLLmatic", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "iLLmatic____", "isretweet": false, "menstion": [], "created_at": 1433114997000.0, "user_id": "254783193", "urls": [], "text": "Arizona Tea really have urine in it", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605151370979647488", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "leslie", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "vscoyoyo", "isretweet": false, "menstion": [], "created_at": 1433114304000.0, "user_id": "1665520753", "urls": [], "text": "Arizona tea has Urine In it omg I'm out", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605151258685636608", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "jehovah's thickness", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "heybri_", "isretweet": false, "menstion": [], "created_at": 1433114277000.0, "user_id": "223857241", "urls": [], "text": " Arizona Ice Teas have urine in them", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605149793380409344", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "\u265b", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "thisisdomcarter", "isretweet": false, "menstion": [], "created_at": 1433113928000.0, "user_id": "51173854", "urls": [], "text": "This lady at stop and shop told me and my girl that Arizona iced tea has URINE in it as we picked it up ..", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605148281342160898", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Olivia Kiss\u03df", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "oliviakiss1", "isretweet": false, "menstion": [], "created_at": 1433113568000.0, "user_id": "193834051", "urls": [], "text": "Still not over the fact that Arizona has human urine in it, probs forget and still drink it like but for now ew.", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605147455290789889", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "makayla", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "reidestiel", "isretweet": false, "menstion": [], "created_at": 1433113371000.0, "user_id": "606971264", "urls": [], "text": "WAIT ARIZONA TEA HAS HUMAN PEE IN IT WHAT I DRINK THAT TEA ALMOST EVERYDAY IM SS", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605145041045200896", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Young JFK.", "retweets": 2, "favorites": 1, "contain_photos": false, "user_screen_name": "GetLikeJon", "isretweet": false, "menstion": [], "created_at": 1433112795000.0, "user_id": "399862957", "urls": [], "text": "I love when I hear stuff like \"Arizona has urine in it\" from someone.. Google it.. And it's an article on a site that writes fake articles.", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605144441347821568", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Luis", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "TheAveragePlan", "isretweet": false, "menstion": [], "created_at": 1433112652000.0, "user_id": "3228620063", "urls": [], "text": "If Arizona's got pee in it. This is some special piss", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605144418782486528", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "jiggababy", "retweets": 1, "favorites": 2, "contain_photos": false, "user_screen_name": "Only1jigg", "isretweet": false, "menstion": [], "created_at": 1433112647000.0, "user_id": "2148668709", "urls": [], "text": "When everybody was saying Arizona had pee in it, but you just downed one ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605144138405789696", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Queen\u2764\ufe0f", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "McBriPee", "isretweet": false, "menstion": [], "created_at": 1433112580000.0, "user_id": "531953789", "urls": [], "text": "Since when Lipton tea has urine in it ? I could've sworn that rumor was about Arizona tea !", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605143054144684032", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "hiimhunter", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "huntersaiauskie", "isretweet": false, "menstion": [], "created_at": 1433112321000.0, "user_id": "415230879", "urls": [], "text": "If Arizona got pee in it I've been drinking pee for years that shit sketch", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605141753021087744", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "47\u26be27", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "Rai_Neil", "isretweet": false, "menstion": [], "created_at": 1433112011000.0, "user_id": "712966327", "urls": [], "text": "Wait, did I just see a tweet stating Arizona Iced Tea uses human urine?", "contain_photos_url": [], "hashtags": []}
{"extend_urls": ["www.hoax-slayer.com"], "tweet_id": "605139766150090753", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "trinidad", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "trinitiguau", "isretweet": false, "menstion": [], "created_at": 1433111537000.0, "user_id": "68709446", "urls": ["http://www.hoax-slayer.com/arizona-tea-human-urine-fake-news.shtml"], "text": "Fake-News Story Claims AriZona Tea Contains Human Urine http://www.hoax-slayer.com/arizona-tea-human-urine-fake-news.shtml\u00a0\u2026", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605137556833988608", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "immy", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "iIlyanas", "isretweet": false, "menstion": [], "created_at": 1433111011000.0, "user_id": "46408212", "urls": [], "text": "THE BRAND ARIZONA USES PEE IN THEIR TEA????? WHAt?????", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605133905172279296", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Oliver Bueen", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "RichhhT_", "isretweet": false, "menstion": [], "created_at": 1433110140000.0, "user_id": "169009009", "urls": [], "text": "Lmao Arizona ice teas got pee in it ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605130176373092354", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "breeee", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "triplebandz", "isretweet": false, "menstion": [], "created_at": 1433109251000.0, "user_id": "448048330", "urls": [], "text": "Arizona teas have human urine in it?", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605129953856778240", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "King R\u0103y", "retweets": 1, "favorites": 1, "contain_photos": false, "user_screen_name": "RaysLogic", "isretweet": false, "menstion": ["374962444"], "created_at": 1433109198000.0, "user_id": "2261112192", "urls": [], "text": "@_alyssapadilla_ AriZona is AriZona idc. I'll use my own urine idgaf", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605129803822333953", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "kk", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "_kmonyae", "isretweet": false, "menstion": [], "created_at": 1433109162000.0, "user_id": "2259702325", "urls": [], "text": "Everybody say Arizona tea got pee in it lol I really don't care it's still good & I'm gone keep drinking it", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605129484589670400", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "katie kendrick", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "kkend_", "isretweet": false, "menstion": [], "created_at": 1433109086000.0, "user_id": "947221946", "urls": [], "text": "oh my god Arizona tea is apparently 6% human urine and thats why it's so cheap and they have to stop using urine so they're price will go up", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605128866194202624", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "amelia", "retweets": 0, "favorites": 4, "contain_photos": false, "user_screen_name": "amelianatale17", "isretweet": false, "menstion": [], "created_at": 1433108939000.0, "user_id": "2745583042", "urls": [], "text": "so just found out they use urine in arizona tea??\u00bf", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605128128751534081", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "katie barry", "retweets": 3, "favorites": 6, "contain_photos": false, "user_screen_name": "katiebarrryy", "isretweet": false, "menstion": [], "created_at": 1433108763000.0, "user_id": "2944502395", "urls": [], "text": "*Arizona Tea exposed for using human urine in their tea* \nNorm: \"I used to drink that everyday\"", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605123396276469761", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "d", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "___wyddamon", "isretweet": false, "menstion": [], "created_at": 1433107634000.0, "user_id": "464142339", "urls": [], "text": "Those dumb articles about Arizona tea having urine in it... don't believe everything you see on the Internet... ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": ["badsatiretoday.com"], "tweet_id": "605122972697931776", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "badsatiretoday", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "badsatiretoday", "isretweet": false, "menstion": [], "created_at": 1433107533000.0, "user_id": "2767837982", "urls": ["http://bit.ly/1GP3kok"], "text": "A fake news story circulating again claims AriZona Tea contains human urine. http://bit.ly/1GP3kok\u00a0", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605121278102495232", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Indian Savage", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "BigSexyRaja", "isretweet": false, "menstion": [], "created_at": 1433107129000.0, "user_id": "429971770", "urls": [], "text": "Arizona ice tea has human urine in it? ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605118306513756160", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Don", "retweets": 1, "favorites": 2, "contain_photos": false, "user_screen_name": "MDBird54", "isretweet": false, "menstion": [], "created_at": 1433106421000.0, "user_id": "860769854", "urls": [], "text": "Does AriZona tea really use urine...", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605118130000494592", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "mia isabella", "retweets": 0, "favorites": 2, "contain_photos": false, "user_screen_name": "miaisabellag", "isretweet": false, "menstion": [], "created_at": 1433106379000.0, "user_id": "2273546316", "urls": [], "text": "does arizona tea rlly have urine in it", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605117676273344512", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Mistyygee", "retweets": 0, "favorites": 4, "contain_photos": false, "user_screen_name": "mistina__", "isretweet": false, "menstion": [], "created_at": 1433106271000.0, "user_id": "2260707924", "urls": [], "text": "Are they really using human urine in Arizona teas?", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605117636993675264", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "David", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "king_Davv", "isretweet": false, "menstion": [], "created_at": 1433106261000.0, "user_id": "1948022150", "urls": [], "text": "\"Arizona tea has pee in it!\" I don't give a fuck this shit is so good they better not take them off the shelf", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605117264082419712", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Vati Yamaguchi", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "NelsonMandingo", "isretweet": false, "menstion": [], "created_at": 1433106172000.0, "user_id": "444111372", "urls": [], "text": "i dont care if arizona has urine in it", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605116812905189376", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "\u68da", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "kkalanismith", "isretweet": false, "menstion": [], "created_at": 1433106065000.0, "user_id": "2990804119", "urls": [], "text": "Arizona tea has human urine in it.... Fuck it Tha shit still bomb AF", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605116394292834304", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "beth mcgurty", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "bethmcgurty97", "isretweet": false, "menstion": [], "created_at": 1433105965000.0, "user_id": "377459754", "urls": [], "text": "I actually drank this Arizona shit that ha human urine in it ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605113130180587521", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "mia", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "piamiatiamaria", "isretweet": false, "menstion": [], "created_at": 1433105187000.0, "user_id": "2306127585", "urls": [], "text": "Arizona tea has human pee in it so it's not being sold anymore ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": ["www.snopes.com", "www.snopes.com"], "tweet_id": "605111798245650432", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Marsha Bogardus", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "3Scorpios", "isretweet": false, "menstion": ["386270039", "67159323"], "created_at": 1433104869000.0, "user_id": "25900674", "urls": ["http://snopes.com", "http://po.st/9oDiNA"], "text": "http://snopes.com\u00a0: AriZona Tea Exposed by FDA for Using Human Urine in Products http://po.st/9oDiNA\u00a0 via @po_st @Jay_Quel_Inn", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605110955551293440", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Mark", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "HelloIAmMark", "isretweet": false, "menstion": [], "created_at": 1433104668000.0, "user_id": "1574720887", "urls": [], "text": "Arizona green tea had urine in it? ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605101806931210240", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Papi Finesse", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "Chef_Cookin", "isretweet": false, "menstion": [], "created_at": 1433102487000.0, "user_id": "2899775753", "urls": [], "text": "Idc Arizona still bangin, even if they got pee in it lol ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605082844109656065", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "DADam", "retweets": 1, "favorites": 3, "contain_photos": false, "user_screen_name": "Lynnsterr", "isretweet": false, "menstion": [], "created_at": 1433097966000.0, "user_id": "341243162", "urls": [], "text": "If you actually believe Arizona Tea uses urine in their drinks you're as dumb as the website who posted the article", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605062140270014464", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "jordyn", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "inkedarrows", "isretweet": false, "menstion": [], "created_at": 1433093030000.0, "user_id": "167494475", "urls": [], "text": "arizona tea being exposed for using human urine in their drinks is SO funny", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605061520536379394", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "k!", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "hollywoodnjh", "isretweet": false, "menstion": [], "created_at": 1433092882000.0, "user_id": "1053471889", "urls": [], "text": "DOES ARIZONA REALLY USE HUMAN PEE", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605060074785107968", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Holliday Season \u26c4\ufe0f", "retweets": 4, "favorites": 4, "contain_photos": false, "user_screen_name": "DHollidayy", "isretweet": false, "menstion": [], "created_at": 1433092537000.0, "user_id": "716706141", "urls": [], "text": "Does Arizona tea really have urine in it? where's the proof? If so that's some good ahh pee", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605049235604668417", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "hannah", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "movinghomee", "isretweet": false, "menstion": [], "created_at": 1433089953000.0, "user_id": "1651359906", "urls": [], "text": "i read that arizona have 6% human urine in them and i can't decide if i believe it or not but if it's true my life is ruined", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605029227511947264", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "h\u00f8ney.", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "trapicalkg", "isretweet": false, "menstion": [], "created_at": 1433085183000.0, "user_id": "450135260", "urls": [], "text": "LMAOOOOO WTF  Arizona has pee in it?", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605017694136619008", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "BLACKMAMBA", "retweets": 1, "favorites": 1, "contain_photos": false, "user_screen_name": "NiHao_ImJade", "isretweet": false, "menstion": [], "created_at": 1433082433000.0, "user_id": "310664315", "urls": [], "text": "I jus dicked this Arizona idc if y'all be talkin bout its pee in it that's fake idc ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "605001171397312513", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "new.", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "__princessnala", "isretweet": false, "menstion": [], "created_at": 1433078494000.0, "user_id": "457723308", "urls": [], "text": "Arizona uses human urine?  oh my god no. That's like my favorite drink company ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604919781511151616", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "A$AP GERG", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "gregermeisterrr", "isretweet": false, "menstion": [], "created_at": 1433059089000.0, "user_id": "318185076", "urls": [], "text": "WAIT DOES ARIZONA REALLY HAVE URINE IN IT!? ", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604892255510364160", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "lito", "retweets": 1, "favorites": 3, "contain_photos": false, "user_screen_name": "Carlitoooh", "isretweet": false, "menstion": [], "created_at": 1433052526000.0, "user_id": "2204282078", "urls": [], "text": "Still not over the fact that Arizona has urine in it", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604873198396665856", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": ".", "retweets": 2, "favorites": 0, "contain_photos": false, "user_screen_name": "Loveee_Ambeezy", "isretweet": false, "menstion": [], "created_at": 1433047983000.0, "user_id": "236156733", "urls": [], "text": "First BlueBell trying to kill me , now Arizona use human pee in they drinks , wtf going on baby", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604869890244247552", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "\u00be\u2074 Da Cooooz on ice", "retweets": 0, "favorites": 4, "contain_photos": false, "user_screen_name": "doublebackflips", "isretweet": false, "menstion": [], "created_at": 1433047194000.0, "user_id": "1170536898", "urls": [], "text": "PSA ARIZONA DOES NOT USE URINE IN THEIR DELICIOUS TEA DRINKS", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604869888365109248", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Birthday Girl", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "lilkliche", "isretweet": false, "menstion": [], "created_at": 1433047193000.0, "user_id": "549747015", "urls": [], "text": "So Arizona tea has urine in it... ew.", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604864786354991104", "retweet_from_userid": null, "contain_photos_number": 1, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "SeeLove \u2604", "retweets": 0, "favorites": 1, "contain_photos": true, "user_screen_name": "_CLove58", "isretweet": false, "menstion": [], "created_at": 1433045977000.0, "user_id": "2288875139", "urls": [], "text": "When u find out Arizona Tea has pee in it @YesAshtonnn pic.twitter.com/170lz9ldqV", "contain_photos_url": ["https://pbs.twimg.com/media/CGTpT-qUAAAghI-.jpg"], "hashtags": []}
{"extend_urls": ["www.youtube.com", "www.youtube.com"], "tweet_id": "604855699441512448", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Mr.6ix", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "blackjack6i", "isretweet": false, "menstion": [], "created_at": 1433043811000.0, "user_id": "47333609", "urls": ["http://youtu.be/Syqo3L-WbCo", "http://fb.me/sP25SLQ4"], "text": "Arizona Tea is said to have human urine in it.....\nhttp://youtu.be/Syqo3L-WbCo\u00a0http://fb.me/sP25SLQ4\u00a0", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604852943917957120", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "steph", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "sleepinparis", "isretweet": false, "menstion": [], "created_at": 1433043154000.0, "user_id": "1604940908", "urls": [], "text": "arizona tea uses human urine and ive obviously drank it before and i dont really care at all id drink it again. this says a lot", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604851216154128384", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "monica", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "seokminify", "isretweet": false, "menstion": ["3254861654"], "created_at": 1433042742000.0, "user_id": "423038443", "urls": [], "text": "@NEZOUMl LMAO LIKE HOW WOULD ARIZONA HAVE URINE IN IT LIKE IT WOULD HAVE BEEN TAKEN OFF MARKETS A LONG TIME AGO", "contain_photos_url": [], "hashtags": []}
{"extend_urls": ["dummyfunny.com", "twitter.com"], "tweet_id": "604849067294720000", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "pablo", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "jungleboyjulian", "isretweet": false, "menstion": ["317215700"], "created_at": 1433042229000.0, "user_id": "2230997368", "urls": ["http://bit.ly/1KypnBV", "http://twitter.com/allegedmoonbeam/status/604845963094552576/photo/1"], "text": "I love piss.\n\"@allegedmoonbeam: Don't Drink That! AriZona Tea Has Been Using Human Urine ... http://bit.ly/1KypnBV\u00a0 http://twitter.com/allegedmoonbeam/status/604845963094552576/photo/1pic.twitter.com/TzLYB9Z1wH\u00a0\"", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604846975410929664", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "J A D E N  Y U K I\u3002", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "JadenEffinYuki", "isretweet": false, "menstion": [], "created_at": 1433041731000.0, "user_id": "943836836", "urls": [], "text": "// sis: \"arizona drinks have been proven to contain human urine-\"\nme: /stares at arizona drink in hand\nme: /just sobs because why //", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604845471983505408", "retweet_from_userid": null, "contain_photos_number": 1, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Katie Fuckin' King!", "retweets": 0, "favorites": 0, "contain_photos": true, "user_screen_name": "RTA_RideIt", "isretweet": false, "menstion": [], "created_at": 1433041372000.0, "user_id": "260823753", "urls": [], "text": "This Shit Got Me So Weak Man Arizona's Are Too Good For Them To Be Tellin Niggas Its Pee In It pic.twitter.com/kekNRcN2p9", "contain_photos_url": ["https://pbs.twimg.com/media/CGTXwDSUQAAt3jO.jpg"], "hashtags": []}
{"extend_urls": [], "tweet_id": "604842891052261377", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Toni Childs", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "SAXjetsON", "isretweet": false, "menstion": [], "created_at": 1433040757000.0, "user_id": "153598460", "urls": [], "text": "Arizona tea uses human urine?!? Bruuuuuh", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604841792421396481", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "ally witten", "retweets": 1, "favorites": 3, "contain_photos": false, "user_screen_name": "wtmaIIy", "isretweet": false, "menstion": [], "created_at": 1433040495000.0, "user_id": "1155454033", "urls": [], "text": "Olivia just said that Arizona tea got busted for using human urine in their products", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604837197167120384", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "destynibro", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "destynibro", "isretweet": false, "menstion": ["266907499"], "created_at": 1433039399000.0, "user_id": "1000158445", "urls": [], "text": "\"omg arizona uses urine in their tea???.... idc its fire so imma still drink it\"  @siochana__", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604832583294156800", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "shego", "retweets": 0, "favorites": 1, "contain_photos": false, "user_screen_name": "keaplease", "isretweet": false, "menstion": [], "created_at": 1433038299000.0, "user_id": "2744866343", "urls": [], "text": "lmfao IF Arizona Tea does have human urine in it, I'm gonna be pretty angry, bc I've drank a lot of Arizona Teas :(", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604826675503693825", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "#FREEJOEBLOW \u2757\ufe0f", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "MaxSoulja_", "isretweet": false, "menstion": [], "created_at": 1433036891000.0, "user_id": "289553198", "urls": [], "text": "ATTENTION: STOP DRINKING ARIZONA'S. REPORTS GOING AROUND THAT THERE IS HUMAN URINE FOUND IN THEM #SpreadTheWord .", "contain_photos_url": [], "hashtags": ["#SpreadTheWord"]}
{"extend_urls": [], "tweet_id": "604812146535366656", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "Magic Balloon", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "MagicBalloonLtd", "isretweet": false, "menstion": [], "created_at": 1433033427000.0, "user_id": "422196101", "urls": [], "text": "TABITHA:I can't believe AriZona Tea has human urine in it\nMILO:Huh. Damn good tea though\nLANCELOT:Hey there's corn in my chocolate pudding", "contain_photos_url": [], "hashtags": []}
{"extend_urls": [], "tweet_id": "604771247797334016", "retweet_from_userid": null, "contain_photos_number": 0, "retweet_from_tweetid": null, "contain_videos": false, "user_name": "\u2728Korean Princess\u2728", "retweets": 0, "favorites": 0, "contain_photos": false, "user_screen_name": "IamHeraa", "isretweet": false, "menstion": [], "created_at": 1433023676000.0, "user_id": "215137927", "urls": [], "text": "MERCH Arizona's use human urine. Not ok.", "contain_photos_url": [], "hashtags": []}
