{"Tags": ["transgender", "breitbart", "bathroom controversies", "misleading", "bathroom bill", "conflation", "peeping tom"], "Label": "FACT CHECK", "Claim": "Due to new laws and policies allowing transgender people to use the bathroom that matches their gender identity, a Pennsylvania man snuck into a women's restroom and took photographs of a young girl.", "Originally published Time": "23 April 2016", "Result": "MOSTLY FALSE", "ID": 0}
{"Tags": ["texas", "driver's license", "free gas"], "Label": "FACT CHECK", "Claim": "Leftover campaign funds are being used to give out $10 worth of free gas when you swipe your driver's license at the pump.", "Originally published Time": "23 April 2016", "Result": "FALSE", "ID": 1}
{"Tags": ["political memes", "bankruptcy", "meme math", "medical bankruptcy"], "Label": "FACT CHECK", "Claim": "643,000 Americans declare bankruptcy over medical bills every year.", "Originally published Time": "22 April 2016", "Result": "MIXTURE", "ID": 2}
{"Tags": ["harriet tubman"], "Label": "FACT CHECK", "Claim": "A photograph captures Harriet Tubman as a \"Gun-Toting, Democrat-Shooting\" Republican.", "Originally published Time": "22 April 2016", "Result": "FALSE", "ID": 3}
{"Tags": ["moose"], "Label": "FACT CHECK", "Claim": "A photograph shows moose enjoying a wading pool while watching a car burn.", "Originally published Time": "22 April 2016", "Result": "FALSE", "ID": 4}
{"Tags": ["KKK", "tmzworldnews", "harriet tubman", "US currency"], "Label": "FACT CHECK", "Claim": "Sixty Klan members committed suicide after it was announced that Harriet Tubman's image would be placed on the $20 bill.", "Originally published Time": "22 April 2016", "Result": "FALSE", "ID": 5}
{"Tags": ["youtube", "cut glass", "glass", "oil"], "Label": "FACT CHECK", "Claim": "A video shows a glass jar being cut with nothing more than water, oil and heat.", "Originally published Time": "21 April 2016", "Result": "UNDETERMINED", "ID": 6}
{"Tags": ["prince", "eric clapton"], "Label": "FACT CHECK", "Claim": "When someone asked Eric Clapton what it was like to be the greatest guitar player in the world, he responded: \"I don't know, ask Prince.\"", "Originally published Time": "22 April 2016", "Result": "FALSE", "ID": 7}
{"Tags": ["prince (musician)"], "Label": "FACT CHECK", "Claim": "Prince said that he voted Republican because that political party knows the value of hard work.", "Originally published Time": "22 April 2016", "Result": "FALSE", "ID": 8}
{"Tags": ["noah's ark"], "Label": "FACT CHECK", "Claim": "A Noah's Ark theme park in Kentucky was destroyed by a flood.", "Originally published Time": "21 April 2016", "Result": "FALSE", "ID": 9}
{"Tags": ["texas", "education"], "Claim": "An 18-year-old waitress in Texas received a $1,000 tip after a man overheard her discussing her college plans with a couple at another table.", "Label": "FACT CHECK", "Originally published Time": "21 April 2016", "ID": 10}
{"Tags": ["american news", "president obama", "clickbait", "misleading", "mount rushmore"], "Label": "FACT CHECK", "Claim": "The likeness of President Obama will be added to Mount Rushmore.", "Originally published Time": "21 April 2016", "Result": "FALSE", "ID": 11}
{"Tags": ["suicide", "empire herald", "harriet tubman"], "Label": "FACT CHECK", "Claim": "A man killed himself over the Treasury's decision to add an African-American abolitionist's portrait to the $20 bill.", "Originally published Time": "21 April 2016", "Result": "FALSE", "ID": 12}
{"Tags": ["lgbt", "bathroom bill", "HB2", "travel warning", "travel advisory"], "Claim": "The UK issued a travel advisory for LGBT citizens visiting the United States after Mississippi and North Carolina passed controversial laws.", "Label": "FACT CHECK", "Originally published Time": "21 April 2016", "ID": 13}
{"Tags": ["harriet tubman"], "Label": "FACT CHECK", "Claim": "Harriet Tubman said: \"I freed a thousand slaves. I could have freed a thousand more if only they knew they were slaves.\"", "Originally published Time": "21 April 2016", "Result": "FALSE", "ID": 14}
{"Tags": ["nasa", "chemtrails", "lithium", "science literacy", "anonhq"], "Label": "FACT CHECK", "Claim": "NASA admitted to dosing Americans with airborne lithium.", "Originally published Time": "21 April 2016", "Result": "FALSE", "ID": 15}
{"Tags": ["facebook", "whale song", "orchestra"], "Label": "FACT CHECK", "Claim": "A video shows a group of whales coming to the surface after hearing an orchestra playing music.", "Originally published Time": "21 April 2016", "Result": "FALSE", "ID": 16}
{"Tags": ["prince", "real celebrity death"], "Label": "NEWS", "Originally published Time": "21 April 2016", "ID": 17}
{"Tags": ["chyna", "wwf", "wrestling"], "Label": "NEWS", "Originally published Time": "20 April 2016", "ID": 18}
{"Tags": ["toilet paper", "toilet paper orientation"], "Label": "NEWS", "Originally published Time": "17 March 2015", "ID": 19}
{"Tags": ["donald trump", "9/11", "7/11"], "Claim": "Donald Trump mentioned \"seven eleven\"  rather than \"nine eleven\" when referring to the September 11 terrorist attacks.", "Label": "FACT CHECK", "Originally published Time": "20 April 2016", "ID": 20}
{"Tags": ["transgender", "target", "bathroom controversies", "bathroom bill", "HB2"], "Label": "FACT CHECK", "Claim": "Target caved to pressure from President Obama and LGBT groups and instituted a store-wide policy allowing transgender employees and shoppers to use the bathroom that matched their gender identity.", "Originally published Time": "20 April 2016", "Result": "MIXTURE", "ID": 21}
{"Tags": ["supreme court", "donald trump", "hillary clinton", "colin powell"], "Label": "FACT CHECK", "Claim": "Colin Powell urged people to vote for Donald Trump so that they could put a conservative on the Supreme Court.", "Originally published Time": "20 April 2016", "Result": "FALSE", "ID": 22}
{"Tags": ["eggs", "costco", "sun-gazing", "cage-free eggs"], "Label": "FACT CHECK", "Claim": "Costco lied about carrying cage-free eggs in their stores.", "Originally published Time": "20 April 2016", "Result": "MOSTLY FALSE", "ID": 23}
{"Tags": ["$10 bill", "harriet tubman", "andrew jackson", "alexander hamilton", "$20 bill", "united states currency"], "Label": "NEWS", "Originally published Time": "20 April 2016", "ID": 24}
{"Tags": ["sange", "congo", "nigerians", "christians"], "Label": "FACT CHECK", "Claim": "A photograph shows hundreds of Christians who were burned alive by Muslims in Nigeria.", "Originally published Time": "20 April 2016", "Result": "MIXTURE", "ID": 25}
{"Tags": ["water", "flint water crisis", "michigan", "flint"], "Label": "NEWS", "Originally published Time": "20 April 2016", "ID": 26}
{"Tags": ["hillary clinton", "bernie sanders", "NYS primary", "board of elections", "voter purge", "huffingtonpost.com.co"], "Label": "FACT CHECK", "Claim": "Multiple news outlets reported that primary voters in New York claimed their votes were switched from Bernie Sanders to Hillary Clinton.", "Originally published Time": "19 April 2016", "Result": "FALSE", "ID": 27}
{"Tags": ["satire news", "HIV", "south africa", "tattoo", "wittyfeed"], "Label": "FACT CHECK", "Claim": "A new law in South Africa requires people with HIV to mark their genitals.", "Originally published Time": "19 April 2016", "Result": "FALSE", "ID": 28}
{"Tags": ["lions", "gay lions", "gay animals", "homosexuality"], "Label": "FACT CHECK", "Claim": "Photographs and videos show a pair of gay lions having sex.", "Originally published Time": "19 April 2016", "Result": "MIXTURE", "ID": 29}
{"Tags": ["czech republic", "česko", "czechia"], "Label": "NEWS", "Originally published Time": "19 April 2016", "ID": 30}
{"Tags": ["political memes", "syrian refugees"], "Label": "FACT CHECK", "Claim": "Ret. Sgt. Gregory Hayes beat two Syrian refugees to death after they raped his daughter, and now faces life in prison.", "Originally published Time": "19 April 2016", "Result": "FALSE", "ID": 31}
{"Tags": ["NYS primary", "open primary", "election justice USA", "purged voters", "the young turks", "election lawsuits", "board of elections"], "Label": "NEWS", "Originally published Time": "19 April 2016", "ID": 32}
{"Tags": ["orange county choppers", "celebrity death hoaxes"], "Label": "FACT CHECK", "Claim": "\"American Chopper\" star Paul Teutul, Sr. was killed in a motorcycle accident in April 2016.", "Originally published Time": "19 April 2016", "Result": "FALSE", "ID": 33}
{"Tags": [], "Label": "NEWS", "Originally published Time": "18 April 2016", "ID": 34}
{"Tags": ["frozen", "disney parks", "elsa's ice castle", "disneyworld", "disney rumors", "maelstrom", "EPCOT", "tower of terror", "twilight zone"], "Label": "FACT CHECK", "Claim": "Disney is replacing its popular \"Tower of Terror\" attraction with \"Elsa's Ice Castle.\"", "Originally published Time": "18 April 2016", "Result": "FALSE", "ID": 35}
{"Tags": ["mcdonald's"], "Label": "NEWS", "Originally published Time": "18 April 2016", "ID": 36}
{"Tags": ["ginger", "redhead"], "Label": "FACT CHECK", "Claim": "A boy is suing his parents for allowing him to be born with red hair.", "Originally published Time": "18 April 2016", "Result": "FALSE", "ID": 37}
{"Tags": ["celebrity deaths", "doris roberts"], "Label": "NEWS", "Originally published Time": "18 April 2016", "ID": 38}
{"Tags": ["cannulated cow", "fistulated cow"], "Label": "FACT CHECK", "Claim": "The dairy industry invented a new way to abuse cows, and is now cutting holes in them to improve milk production.", "Originally published Time": "18 April 2016", "Result": "MIXTURE", "ID": 39}
{"Tags": ["gay cake", "whole foods", "love wins", "cake controversy"], "Label": "NEWS", "Originally published Time": "18 April 2016", "ID": 40}
{"Tags": ["hillary clinton", "bernie sanders", "voter suppression", "new york state", "electioneering", "NYS primary", "2016 primary", "passive electioneering"], "Label": "FACT CHECK", "Claim": "New York voters will be turned away from the polls if they wear shirts endorsing specific candidates, and polling hours have been deliberately shortened to suppress primary votes.", "Originally published Time": "18 April 2016", "Result": "MOSTLY FALSE", "ID": 41}
{"Tags": [], "Label": "FACT CHECK", "Claim": "Joint Chiefs of Staff Chairman Joseph Dunford announced his retirement with a fiery political resignation speech.", "Originally published Time": "18 April 2016", "Result": "FALSE", "ID": 42}
{"Tags": ["mcdonald's", "now8news", "mcdonald's secret sauce"], "Label": "FACT CHECK", "Claim": "A McDonald's employee was arrested for masturbating into the restaurant's condiments.", "Originally published Time": "18 April 2016", "Result": "FALSE", "ID": 43}
{"Tags": ["bad science", "not actually a study", "oxford university"], "Label": "FACT CHECK", "Claim": "A new study published by Oxford University researchers proved that women with big butts are smarter and healthier.", "Originally published Time": "18 April 2016", "Result": "MOSTLY FALSE", "ID": 44}
{"Tags": ["moutains", "farms"], "Label": "FACT CHECK", "Claim": "A photograph shows a lush green farm in the shadow of a looming, snow-covered mountain.", "Originally published Time": "18 April 2016", "Result": "FALSE", "ID": 45}
{"Tags": ["transgender"], "Label": "FACT CHECK", "Claim": "NC police tased and \"brutally ejected\" a woman from a ladies' restroom because they thought she was transgender.", "Originally published Time": "18 April 2016", "Result": "FALSE", "ID": 46}
{"Tags": ["welcome to australia", "australia"], "Label": "FACT CHECK", "Claim": "A photograph shows a \"Wecome to Australia\" sign informing immigrants that they have to work to earn money.", "Originally published Time": "17 April 2016", "Result": "FALSE", "ID": 47}
{"Tags": ["ted cruz"], "Label": "NEWS", "Originally published Time": "17 April 2016", "ID": 48}
{"Tags": ["unix", "linux", "ansible", "viral marketing"], "Label": "FACT CHECK", "Claim": "A man deleted his entire company with one line of code.", "Originally published Time": "17 April 2016", "Result": "FALSE", "ID": 49}
{"Tags": ["coca-cola", "dr pepper"], "Label": "FACT CHECK", "Claim": "Coca-Cola has bought the rights to Dr Pepper and will be discontinuing production of the latter soft drink.", "Originally published Time": "17 April 2016", "Result": "FALSE", "ID": 50}
{"Tags": ["bernie sanders", "miscaptioned", "washington square park", "charlie hebdo"], "Label": "FACT CHECK", "Claim": "Photograph depicts massive rally for Bernie Sanders in Washington Square Park in April 2016.", "Originally published Time": "15 April 2016", "Result": "FALSE", "ID": 51}
{"Tags": ["oscar", "modular body", "web series"], "Label": "FACT CHECK", "Claim": "A video shows Oscar, the world's first modular life form.", "Originally published Time": "16 April 2016", "Result": "FALSE", "ID": 52}
{"Tags": ["apple", "DHS"], "Label": "NEWS", "Originally published Time": "16 April 2016", "ID": 53}
{"Tags": ["ben carson"], "Label": "FACT CHECK", "Claim": "Former Republican candidate Dr. Ben Carson doesn't remember running for president.", "Originally published Time": "16 April 2016", "Result": "FALSE", "ID": 54}
{"Tags": ["top right news", "CAIR", "memorial day"], "Label": "FACT CHECK", "Claim": "The Council for American-Islamic Relations (CAIR) wants to cancel Memorial Day and replace it with a holiday honoring \"Muslim terrorists.\"", "Originally published Time": "15 April 2016", "Result": "MOSTLY FALSE", "ID": 55}
{"Tags": ["wolf", "female wolf"], "Label": "FACT CHECK", "Claim": "A photograph shows a female wolf protecting a male's throat during a fight.", "Originally published Time": "15 April 2016", "Result": "MOSTLY FALSE", "ID": 56}
{"Tags": ["breitbart", "bathroom bill", "bathroom ordinances"], "Label": "FACT CHECK", "Claim": "A California man was arrested in April 2016 for dressing in women's clothes and surreptitiously filming women in a public bathroom.", "Originally published Time": "15 April 2016", "Result": "MOSTLY FALSE", "ID": 57}
{"Tags": ["kale", "marijuana", "april fool's day"], "Label": "FACT CHECK", "Claim": "Scientists have created \"kaleabis,\" a cross of kale and marijuana.", "Originally published Time": "15 April 2016", "Result": "FALSE", "ID": 58}
{"Tags": ["breitbart", "north carolina", "bathroom controversies", "bathroom bill", "HB2", "chad sevearance", "equality nc"], "Label": "FACT CHECK", "Claim": "The man leading opposition to a controversial \"bathroom bill\" in North Carolina is a registered sex offender.", "Originally published Time": "15 April 2016", "Result": "MIXTURE", "ID": 59}
{"Tags": [], "Label": "FACT CHECK", "Claim": "A photograph shows an obese tiger.", "Originally published Time": "15 April 2016", "Result": "FALSE", "ID": 60}
{"Tags": [], "Label": "FACT CHECK", "Claim": "Car headrests were deliberately designed to be removed so that they can be used to smash windows during emergencies.", "Originally published Time": "15 April 2016", "Result": "MOSTLY FALSE", "ID": 61}
{"Tags": ["cocktail", "drinks", "prohibition", "history"], "Label": "FACT CHECK", "Claim": "Cocktails are a wholly American invention, popularized by Prohibition.", "Originally published Time": "14 April 2016", "Result": "MIXTURE", "ID": 62}
{"Tags": ["occupy democrats", "voter ID", "voter suppression", "pam nelson", "victoria texas"], "Label": "FACT CHECK", "Claim": "92-year-old Pam Nelson of Victoria, Texas, was unable to vote because of new laws requiring voters to present ID.", "Originally published Time": "14 April 2016", "Result": "FALSE", "ID": 63}
{"Tags": ["robbery", "montana", "billings"], "Label": "NEWS", "Originally published Time": "14 April 2016", "ID": 64}
{"Tags": ["paul mccartney", "adopt", "peta"], "Label": "FACT CHECK", "Claim": "A photograph shows Paul McCartney wearing a t-shirt with the word \"adopt\" written across the chest.", "Originally published Time": "14 April 2016", "Result": "FALSE", "ID": 65}
{"Tags": ["guy fawkes", "anonymous mask"], "Label": "FACT CHECK", "Claim": "It is illegal to wear Anonymous (i.e., Guy Fawkes) masks in public in the United States.", "Originally published Time": "13 April 2016", "Result": "FALSE", "ID": 66}
{"Tags": ["prom dress", "slut shaming"], "Label": "FACT CHECK", "Claim": "Photograph depicts a young woman's revealing (and inappropriate) high school prom dress.", "Originally published Time": "14 April 2016", "Result": "MOSTLY FALSE", "ID": 67}
{"Tags": ["fake news", "bath salts"], "Label": "FACT CHECK", "Claim": "A woman ate her grandchild after smoking bath salts.", "Originally published Time": "14 April 2016", "Result": "FALSE", "ID": 68}
{"Tags": ["fbi", "goldman sachs"], "Label": "FACT CHECK", "Claim": "The entire Goldman Sachs executive board was arrested by the FBI.", "Originally published Time": "14 April 2016", "Result": "FALSE", "ID": 69}
{"Tags": ["slow loris", "tickling is torture"], "Label": "NEWS", "Originally published Time": "14 April 2016", "ID": 70}
{"Tags": ["ted cruz"], "Label": "FACT CHECK", "Claim": "Ted Cruz tried to ban dildoes while serving as solicitor general of Texas.", "Originally published Time": "14 April 2016", "Result": "MOSTLY FALSE", "ID": 71}
{"Tags": ["student loans"], "Label": "NEWS", "Originally published Time": "13 April 2016", "ID": 72}
{"Tags": ["viral facebook posts", "bathroom controversies", "mebane", "pilot travel center", "urinals in ladies room"], "Label": "FACT CHECK", "Claim": "Pilot Travel Center in Mebane, North Carolina installed urinals in the ladies' room.", "Originally published Time": "13 April 2016", "Result": "FALSE", "ID": 73}
{"Tags": ["space shuttle", "international space station"], "Label": "FACT CHECK", "Claim": "A photograph taken from the International Space Station shows a Space Shuttle leaving Earth.", "Originally published Time": "13 April 2016", "Result": "MIXTURE", "ID": 74}
{"Tags": ["president obama", "paul horner", "national report", "conservative frontline", "quran", "extra credit", "pat dollard"], "Label": "FACT CHECK", "Claim": "President Obama encouraged schools to teach the Quran for extra credit.", "Originally published Time": "13 April 2016", "Result": "FALSE", "ID": 75}
{"Tags": ["infowars", "second amendment", "conspiracy club", "patriot crier", "gop the daily dose", "UN arms trade treaty", "united nations"], "Label": "FACT CHECK", "Claim": "The United Nations will kill all Americans who refuse to turn over their guns.", "Originally published Time": "13 April 2016", "Result": "FALSE", "ID": 76}
{"Tags": ["tiger", "kenny", "down syndrome"], "Label": "FACT CHECK", "Claim": "Photographs show a white tiger with Down syndrome.", "Originally published Time": "13 April 2016", "Result": "MIXTURE", "ID": 77}
{"Tags": ["april fools", "gun laws", "new york state", "concealed nation", "travel ban", "andrew cuomo"], "Label": "FACT CHECK", "Claim": "New York State Gov. Andrew Cuomo issued a multi-state \"travel ban\" involving states with \"lax gun laws.\"", "Originally published Time": "12 April 2016", "Result": "FALSE", "ID": 78}
{"Tags": ["oxford", "cecil rhodes", "chris patten"], "Label": "FACT CHECK", "Claim": "A letter criticizing students at Oxford University for their desire to remove a statue of Cecil Rhodes was penned by a school official.", "Originally published Time": "12 April 2016", "Result": "FALSE", "ID": 79}
{"Tags": ["iowa", "kiss", "five minutes", "dumb laws"], "Label": "FACT CHECK", "Claim": "A law in Iowa forbids people from kissing for more than five minutes.", "Originally published Time": "12 April 2016", "Result": "MOSTLY FALSE", "ID": 80}
{"Tags": ["fake quotes", "quote memes", "socrates"], "Label": "FACT CHECK", "Claim": "The philosopher Socrates said \"when debate is lost, slander becomes the tool of the loser.\"", "Originally published Time": "12 April 2016", "Result": "MOSTLY FALSE", "ID": 81}
{"Tags": ["venezuela", "supermarket", "economy"], "Label": "FACT CHECK", "Claim": "A photograph showing a woman walking down a nearly empty supermarket aisle was taken in Venezuela.", "Originally published Time": "12 April 2016", "Result": "FALSE", "ID": 82}
{"Tags": ["abortion", "misleading", "lifesitenews", "saline abortion", "abortion horror stories"], "Label": "FACT CHECK", "Claim": "An \"abortionist\" strangled an infant following a failed saline abortion, while other clinicians failed to intervene.", "Originally published Time": "11 April 2016", "Result": "MIXTURE", "ID": 83}
{"Tags": ["ted cruz", "world news net daily", "heidi cruz", "the marshall report"], "Label": "FACT CHECK", "Claim": "Ted Cruz and his wife are cousins.", "Originally published Time": "11 April 2016", "Result": "FALSE", "ID": 84}
{"Tags": ["viral video", "bear chase", "snowboarder"], "Label": "FACT CHECK", "Claim": "A video shows a snowboarder being chased by a bear.", "Originally published Time": "11 April 2016", "Result": "MOSTLY FALSE", "ID": 85}
{"Tags": ["poe", "sajid muhammed", "satirical memes", "facebook trolls", "worldwide infidel united", "satirical facebook pages"], "Label": "FACT CHECK", "Claim": "A meme claimed that a British Muslim man named Sajid Muhammed set a woman on fire for eating a bacon sandwich, and was jailed for only two years.", "Originally published Time": "11 April 2016", "Result": "FALSE", "ID": 86}
{"Tags": ["donald trump", "ivanka trump", "eric trump"], "Label": "NEWS", "Originally published Time": "11 April 2016", "ID": 87}
{"Tags": ["dailymediabuzz", "incest", "tmzworldstar"], "Label": "FACT CHECK", "Claim": "A mother admitted on Facebook to sleeping with and becoming pregnant by her 15-year-old son.", "Originally published Time": "11 April 2016", "Result": "FALSE", "ID": 88}
{"Tags": ["lgbt", "nevada county scooper", "merle haggard"], "Label": "FACT CHECK", "Claim": "Country music singer Merle Haggard left his entire estate to an LGBT group.", "Originally published Time": "11 April 2016", "Result": "FALSE", "ID": 89}
{"Tags": ["viral facebook posts", "mexico"], "Label": "NEWS", "Originally published Time": "10 April 2016", "ID": 90}
{"Tags": ["michael j. fox", "parkinson's disease"], "Label": "NEWS", "Originally published Time": "10 April 2016", "ID": 91}
{"Tags": ["denny's"], "Label": "FACT CHECK", "Claim": "A patron paid the restaurant tab for seven different families and left his server a $1,500 tip at a Denny's.", "Originally published Time": "10 April 2016", "Result": "MOSTLY FALSE", "ID": 92}
{"Tags": ["nfl", "football"], "Label": "NEWS", "ID": 93}
{"Tags": ["hillary clinton", "bernie sanders"], "Label": "FACT CHECK", "Claim": "A month after Hillary Clinton was declared the winner of Nevada's caucuses, Bernie Sanders retroactively collected more delegates to win the state.", "Originally published Time": "09 April 2016", "Result": "MIXTURE", "ID": 94}
{"Tags": ["donald trump", "borowitz report", "2016 presidential campaign"], "Label": "FACT CHECK", "Claim": "After losing the Wisconsin Republican primary, Donald Trump threatened to sue everyone in that state.", "Originally published Time": "08 April 2016", "Result": "FALSE", "ID": 95}
{"Tags": [], "Claim": "Bruce Springsteen cancelled a show in Greensboro, North Carolina, over the state's so-called 'bathroom law.'", "Label": "FACT CHECK", "Originally published Time": "08 April 2016", "ID": 96}
{"Tags": ["undocumented immigrants", "college controversies"], "Label": "FACT CHECK", "Claim": "Arizona's Prescott College is forcing students to pay a $30 fee for an undocumented immigrant scholarship fund.", "Originally published Time": "08 April 2016", "Result": "MIXTURE", "ID": 97}
{"Tags": ["chick-fil-a", "something for nothing", "coupon rumors", "chick-fil-a free food"], "Label": "FACT CHECK", "Claim": "New or expectant moms can receive a generous free meal from their local Chick-fil-A.", "Originally published Time": "08 April 2016", "Result": "MOSTLY FALSE", "ID": 98}
{"Tags": [], "Claim": "The horse's head that appeared in an iconic scene in the film The Godfather was real.", "Label": "FACT CHECK", "Originally published Time": "08 April 2016", "ID": 99}
{"Tags": [], "Label": "NEWS", "ID": 100}
{"Tags": ["antonin scalia", "george mason university", "ASSoL", "acronyms"], "Label": "NEWS", "Originally published Time": "07 April 2016", "ID": 101}
{"Tags": ["gun laws"], "Label": "FACT CHECK", "Claim": "Mississippi has passed a bill granting churchgoers the right to shoot and kill citizens at will.", "Originally published Time": "06 April 2016", "Result": "MOSTLY FALSE", "ID": 102}
{"Tags": ["facebook", "facebook rumors"], "Claim": "Facebook has not one, but two filtered message inboxes where Messenger messages may not be easily seen.", "Label": "FACT CHECK", "Originally published Time": "07 April 2016", "ID": 103}
{"Tags": ["new york post", "the sun", "apocalypse"], "Label": "FACT CHECK", "Claim": "An astrophysicist warned that a \"newly discovered Planet X\" could wipe out all life on Earth as early as April 2016.", "Originally published Time": "07 April 2016", "Result": "FALSE", "ID": 104}
{"Tags": ["political memes", "fake quotes", "john f. kennedy", "john f. kennedy quotes"], "Label": "FACT CHECK", "Claim": "John F. Kennedy warned of what would happen \"one day\" after he was \"long gone\" in an eerily predictive manner.", "Originally published Time": "07 April 2016", "Result": "FALSE", "ID": 105}
{"Tags": ["alligator"], "Label": "FACT CHECK", "Claim": "A Naples Zoo keeper was killed while attempting to sexually assault a 12-foot long reptile.", "Originally published Time": "06 April 2016", "Result": "FALSE", "ID": 106}
{"Tags": ["fake news", "assault", "news 4 ktla"], "Label": "FACT CHECK", "Claim": "A woman sliced a rapist's genitals off and forced him to eat them.", "Originally published Time": "06 April 2016", "Result": "FALSE", "ID": 107}
{"Tags": ["fake news"], "Label": "FACT CHECK", "Claim": "An ISIS attack claimed seven lives in a U.S. town.", "Originally published Time": "06 April 2016", "Result": "FALSE", "ID": 108}
{"Tags": ["obituary"], "Label": "NEWS", "Originally published Time": "06 April 2016", "ID": 109}
{"Tags": ["alligator"], "Label": "NEWS", "Originally published Time": "06 April 2016", "ID": 110}
{"Tags": ["CAIR"], "Label": "FACT CHECK", "Claim": "Taxpayers footed the bill for prayer rugs at a St. Cloud school district after a lawsuit was brought by CAIR.", "Originally published Time": "05 April 2016", "Result": "FALSE", "ID": 111}
{"Tags": ["protest"], "Label": "FACT CHECK", "Claim": "A photograph shows a group of Texas college students protesting the rising cost of education by writing their debts on their graduation caps.", "Originally published Time": "05 April 2016", "Result": "FALSE", "ID": 112}
{"Tags": ["coca-cola", "dasani", "news 4 ktla"], "Label": "FACT CHECK", "Claim": "Coca-Cola issued a recall of Dasani water products after a clear parasite was found in bottles across the United States.", "Originally published Time": "05 April 2016", "Result": "FALSE", "ID": 113}
{"Tags": ["minimum wage", "Haiti", "state department"], "Claim": "Hillary Clinton fought to keep Haiti's minimum wage from going up to $0.61 cents an hour.", "Label": "FACT CHECK", "Originally published Time": "05 April 2016", "ID": 114}
{"Tags": [], "Label": "FACT CHECK", "Claim": "A photograph shows a horse with markings on its coat depicting an image of a wolf.", "Originally published Time": "05 April 2016", "Result": "FALSE", "ID": 115}
{"Tags": ["harley davidson", "motorcycles"], "Label": "FACT CHECK", "Claim": "A photograph shows William Harley and Arthur Davidson unveiling their first motorcycle in 1914.", "Originally published Time": "04 April 2016", "Result": "FALSE", "ID": 116}
{"Tags": ["HUD", "fake bans"], "Label": "FACT CHECK", "Claim": "HUD is attempting to pass a law banning tiny houses and RV living.", "Originally published Time": "04 April 2016", "Result": "FALSE", "ID": 117}
{"Tags": ["cannabis", "marijuana"], "Label": "FACT CHECK", "Claim": "The Corrections Corporation of America (CCA) said that cannabis legalization would harm their profits, and they spend $1 million per year fighting changes to marijuana laws.", "Originally published Time": "04 April 2016", "Result": "MIXTURE", "ID": 118}
{"Tags": ["supreme court"], "Label": "NEWS", "Originally published Time": "04 April 2016", "ID": 119}
{"Tags": ["Syria", "russia"], "Label": "FACT CHECK", "Claim": "A touching transcript reproduces a Russian soldier's last words before he ordered an airstrike on himself to kill ISIS members in Syria.", "Originally published Time": "04 April 2016", "Result": "MOSTLY FALSE", "ID": 120}
{"Tags": ["notallowedto", "april fool's day"], "Label": "FACT CHECK", "Claim": "A woman shot and killed her boyfriend after an April Fool's Day marriage proposal prank.", "Originally published Time": "04 April 2016", "Result": "FALSE", "ID": 121}
{"Tags": ["john kasich"], "Label": "FACT CHECK", "Claim": "Republican presidential candidate John Kasich said that he would abolish teachers' lounges.", "Originally published Time": "04 April 2016", "Result": "MIXTURE", "ID": 122}
{"Tags": ["fake news", "feednewz", "news generator sites", "headline generators", "mckenzie post", "headline brief"], "Label": "FACT CHECK", "Claim": "An A-list celebrity got a flat tire in your town and afterwards praised the locals for being awesomely helpful.", "Originally published Time": "04 April 2016", "Result": "FALSE", "ID": 123}
{"Tags": ["april fool's day"], "Label": "FACT CHECK", "Claim": "A photograph shows a 736-pound catfish caught in the Mississippi River.", "Originally published Time": "04 April 2016", "Result": "FALSE", "ID": 124}
{"Tags": ["donald trump"], "Label": "FACT CHECK", "Claim": "Visitors to Hollywood's Walk of Fame regularly defecate on Donald Trump's star.", "Originally published Time": "04 April 2016", "Result": "FALSE", "ID": 125}
{"Tags": ["tattoos"], "Label": "FACT CHECK", "Claim": "Tattoos are banned at all Disney theme parks.", "Originally published Time": "03 April 2016", "Result": "FALSE", "ID": 126}
{"Tags": ["world news daily report", "islam"], "Label": "FACT CHECK", "Claim": "A woman is suing a tampon manufacturer for 'stealing' her daughter's virginity.", "Originally published Time": "03 April 2016", "Result": "FALSE", "ID": 127}
{"Tags": ["fox news the fb page", "bernie sanders"], "Label": "FACT CHECK", "Claim": "Bernie Sanders wants to tax churches at a rate of 90 percent.", "Originally published Time": "01 April 2016", "Result": "FALSE", "ID": 128}
{"Tags": ["barack obama"], "Label": "FACT CHECK", "Claim": "A pilot refused to let President Obama onboard a helicopter after he failed to salute a Marine.", "Originally published Time": "01 April 2016", "Result": "FALSE", "ID": 129}
{"Tags": ["fbi", "hillary clinton", "april fools"], "Label": "FACT CHECK", "Claim": "Hillary Clinton was arrested by the FBI on 1 April 2016.", "Originally published Time": "01 April 2016", "Result": "FALSE", "ID": 130}
{"Tags": ["abortion"], "Label": "NEWS", "Originally published Time": "01 April 2016", "ID": 131}
{"Tags": ["world news daily report", "fidel castro", "bernie sanders"], "Label": "FACT CHECK", "Claim": "Bernie Sanders said that \"the heritage of Castro will be felt for generations to come\" during a 1985 radio interview.", "Originally published Time": "01 April 2016", "Result": "FALSE", "ID": 132}
{"Tags": [], "Label": "FACT CHECK", "Claim": "Redbox is hiring \"kiosk ambassadors\" to man their red booths.", "Originally published Time": "01 April 2016", "Result": "FALSE", "ID": 133}
{"Tags": ["april fool's day"], "Label": "FACT CHECK", "Claim": "The Weather Channel announced that it will only use the Celsius temperature scale.", "Originally published Time": "01 April 2016", "Result": "FALSE", "ID": 134}
{"Tags": ["april fool's day"], "Label": "FACT CHECK", "Claim": "Pimm's signed a sponsorship deal to display its logo on Big Ben.", "Originally published Time": "01 April 2016", "Result": "FALSE", "ID": 135}
{"Tags": ["april fool's day"], "Label": "NEWS", "Originally published Time": "01 April 2016", "ID": 136}
{"Tags": ["donald trump", "april fool's day"], "Label": "FACT CHECK", "Claim": "Donald Trump announced that his 2016 Presidential campaign was an April Fool's Day joke.", "Originally published Time": "01 April 2016", "Result": "FALSE", "ID": 137}
{"Tags": ["april fool's day", "trader joe's"], "Label": "FACT CHECK", "Claim": "All Trader Joe's grocery stores will be closed by 2017.", "Originally published Time": "31 March 2016", "Result": "FALSE", "ID": 138}
{"Tags": ["bathroom controversies", "signs", "kroger", "bathroom bill"], "Claim": "A photograph depicts a sign on a unisex Kroger bathroom addressing recent controversies about gender and restroom use.", "Label": "FACT CHECK", "Originally published Time": "31 March 2016", "ID": 139}
{"Tags": ["hoax", "ron howard", "moon landing"], "Label": "FACT CHECK", "Claim": "A clip from the show 'Arrested Development' featuring Ron Howard is proof that the 1969 moon landing was fake.", "Originally published Time": "31 March 2016", "Result": "FALSE", "ID": 140}
{"Tags": ["ban", "breastfeeding"], "Label": "FACT CHECK", "Claim": "Rep. Debbie Riddle proposed a breastfeeding ban on women with large breasts.", "Originally published Time": "31 March 2016", "Result": "FALSE", "ID": 141}
{"Tags": ["feednewz", "news generator sites", "prank.link", "kohl's", "punkshare"], "Label": "FACT CHECK", "Claim": "Kohl's declared bankruptcy and is closing all its stores.", "Originally published Time": "31 March 2016", "Result": "FALSE", "ID": 142}
{"Tags": [], "Label": "FACT CHECK", "Claim": "Photograph shows Titus, an Albanian pitbull with cheetah-like spots.", "Originally published Time": "31 March 2016", "Result": "FALSE", "ID": 143}
{"Tags": ["donald trump", "abortion"], "Label": "FACT CHECK", "Claim": "Donald Trump ex-wives admitted that the Republican Presidential candidate forced them to have abortions.", "Originally published Time": "31 March 2016", "Result": "FALSE", "ID": 144}
{"Tags": ["bernie sanders", "audi", "Audi R8"], "Label": "FACT CHECK", "Claim": "Bernie Sanders purchased a $172,000 luxury car with campaign donations.", "Originally published Time": "30 March 2016", "Result": "FALSE", "ID": 145}
{"Tags": ["muslim", "donald trump", "jesus"], "Label": "FACT CHECK", "Claim": "Donald Trump said that he doesn't like Muslims because they killed Jesus.", "Originally published Time": "30 March 2016", "Result": "FALSE", "ID": 146}
{"Tags": ["donald trump", "abortion", "chris matthews", "some form of punishment"], "Label": "FACT CHECK", "Claim": "Donald Trump said there should be \"some form of punishment\" for women who have abortions.", "Originally published Time": "30 March 2016", "Result": "MIXTURE", "ID": 147}
{"Tags": ["veal"], "Label": "FACT CHECK", "Claim": "Photograph shows crates in which calves are kept immobilized for six weeks before they are slaughtered for veal.", "Originally published Time": "30 March 2016", "Result": "FALSE", "ID": 148}
{"Tags": ["facebook", "bernie sanders", "media blackout", "blackout", "facebook algorithms", "source planet"], "Label": "FACT CHECK", "Claim": "Facebook is censoring posts about Bernie Sanders and the hashtag #FeelTheBern.", "Originally published Time": "30 March 2016", "Result": "FALSE", "ID": 149}
{"Tags": ["amy winehouse", "angelina jordan"], "Label": "FACT CHECK", "Claim": "A video shows a 10-year-old Amy Winehouse singing \"What A Difference A Day Makes.\"", "Originally published Time": "30 March 2016", "Result": "FALSE", "ID": 150}
{"Tags": ["new york times", "misleading", "college admissions shocker", "frank bruni", "editorial"], "Label": "FACT CHECK", "Claim": "Stanford University rejected all applicants for the Class of 2020, cementing their status as an upper-crust institution.", "Originally published Time": "30 March 2016", "Result": "FALSE", "ID": 151}
{"Tags": ["iphone", "fbi", "san bernardino"], "Label": "FACT CHECK", "Claim": "After unlocking an iPhone belonging to one of the people involved in the San Bernardino shooting, the FBI ruined the device by spilling water on it.", "Originally published Time": "30 March 2016", "Result": "FALSE", "ID": 152}
{"Tags": ["world news daily report"], "Label": "FACT CHECK", "Claim": "A 101-year-old Italian woman gave birth after an ovarian transplant.", "Originally published Time": "30 March 2016", "Result": "FALSE", "ID": 153}
{"Tags": ["bare naked islam", "muslims", "superstation95", "san bernardino", "apple valley"], "Label": "FACT CHECK", "Claim": "The media covered up an incident in San Bernardino during which several Muslim men fired upon a number of Californian hikers.", "Originally published Time": "29 March 2016", "Result": "FALSE", "ID": 154}
{"Tags": ["bernie sanders", "secret service", "coach", "sanders on a plane", "FEC"], "Label": "FACT CHECK", "Claim": "Bernie Sanders flies coach while traveling for his presidential campaign.", "Originally published Time": "29 March 2016", "Result": "MIXTURE", "ID": 155}
{"Tags": ["scott sterling", "studio c"], "Label": "FACT CHECK", "Claim": "A video featuring the \"Best Volleyball Blocks Ever\" uses footage of a real volleyball game.", "Originally published Time": "29 March 2016", "Result": "FALSE", "ID": 156}
{"Tags": ["new york", "Syria", "london", "temple of baal", "institute for digital archeology"], "Label": "FACT CHECK", "Claim": "The Temple of Baal is being rebuilt in New York and London as an operable house of worship, with more such temples to follow.", "Originally published Time": "29 March 2016", "Result": "MOSTLY FALSE", "ID": 157}
{"Tags": ["bernie sanders", "aaron rodgers", "olivia munn"], "Label": "FACT CHECK", "Claim": "Aaron Rodgers and Olivia Munn endorsed Bernie Sanders at a rally in Wisconsin.", "Originally published Time": "29 March 2016", "Result": "FALSE", "ID": 158}
{"Tags": ["obituary", "patty duke"], "Label": "NEWS", "ID": 159}
{"Tags": ["immigration controversies", "terrorism", "immigration"], "Label": "FACT CHECK", "Claim": "Most refugees, migrants, and asylees are men who are (suspiciously) young and able-bodied.", "Originally published Time": "29 March 2016", "Result": "MOSTLY FALSE", "ID": 160}
{"Tags": ["whataburger", "fake coupons"], "Label": "FACT CHECK", "Claim": "Whataburger is holding a \"Dollar Burger Day\" promotion on 29 March 2016.", "Originally published Time": "29 March 2016", "Result": "FALSE", "ID": 161}
{"Tags": ["fake news", "huzlers", "kehlani"], "Label": "FACT CHECK", "Claim": "Singer Kehlani was found dead in her home of an apparent suicide on 28 March 2016.", "Originally published Time": "29 March 2016", "Result": "FALSE", "ID": 162}
{"Tags": ["donald trump", "open letter", "stephanie cegielski"], "Label": "FACT CHECK", "Claim": "Stephanie Cegielski, Donald Trump's top strategist, wrote an open letter to the Republican candidate's supporters.", "Originally published Time": "29 March 2016", "Result": "MIXTURE", "ID": 163}
{"Tags": ["world net daily", "refugees", "WND"], "Label": "FACT CHECK", "Claim": "Chobani CEO Hamdi Ulukaya vowed to \"drown the United States in Muslims\" and is \"importing them to Idaho 300 at a time to work in his factory.\"", "Originally published Time": "28 March 2016", "Result": "MOSTLY FALSE", "ID": 164}
{"Tags": [], "Label": "FACT CHECK", "Claim": "On either 20 April or 29 May 2016, a very rare \"green moon\" will be visible in the night sky.", "Originally published Time": "28 March 2016", "Result": "FALSE", "ID": 165}
{"Tags": [], "Label": "FACT CHECK", "Claim": "A photograph shows two women holding anti-Father's Day signs.", "Originally published Time": "28 March 2016", "Result": "FALSE", "ID": 166}
{"Tags": ["hillary clinton", "alaska", "bernie sanders", "diversity", "hawaii", "washington state"], "Label": "FACT CHECK", "Claim": "Alaska, Hawaii, Washington states are overwhelmingly \"white\" and \"rural.\"", "Originally published Time": "28 March 2016", "Result": "FALSE", "ID": 167}
{"Tags": ["dailymediabuzz", "celebrity death hoax"], "Label": "FACT CHECK", "Claim": "Actor Gabourey Sidibe has died of an \"apparent asthma attack.\"", "Originally published Time": "28 March 2016", "Result": "FALSE", "ID": 168}
{"Tags": ["sequel hoaxes", "beetlejuice"], "Label": "FACT CHECK", "Claim": "'Beetlejuice 2,' a sequel to the 1988 comedy horror film, is coming to theaters soon.", "Originally published Time": "28 March 2016", "Result": "FALSE", "ID": 169}
{"Tags": ["bernie sanders", "paid protesters", "david brock", "campaign smears"], "Label": "FACT CHECK", "Claim": "Bernie Sanders's campaign bused fake supporters to rallies, caucuses, and events in order to prevent legitimate attendees from being able to participate.", "Originally published Time": "28 March 2016", "Result": "MOSTLY FALSE", "ID": 170}
{"Tags": ["unicorns", "prehistory", "ice age"], "Label": "NEWS", "Originally published Time": "28 March 2016", "ID": 171}
{"Tags": ["eclipse"], "Label": "FACT CHECK", "Claim": "A photograph show a solar eclipse over the ocean.", "Originally published Time": "28 March 2016", "Result": "FALSE", "ID": 172}
{"Tags": ["snoop dogg", "easter"], "Label": "FACT CHECK", "Claim": "A photograph shows musician Snoop Dogg in an Easter Bunny costume.", "Originally published Time": "28 March 2016", "Result": "FALSE", "ID": 173}
{"Tags": [], "Claim": "Account describes a cab driver taking an elderly woman to a hospice on the last ride of her life.", "Label": "FACT CHECK", "Originally published Time": "04 May 2012", "ID": 174}
{"Tags": ["easter", "good friday"], "Label": "FACT CHECK", "Claim": "The name of the Christian holy day known as \"Good Friday\" derives from the term \"God's Friday.\"", "Originally published Time": "25 March 2016", "Result": "FALSE", "ID": 175}
{"Tags": ["twitter", "artificial intelligence", "tay"], "Label": "NEWS", "Originally published Time": "25 March 2016", "ID": 176}
{"Tags": ["beauty parlor stroke syndrome", "stroke", "salon"], "Claim": "Getting your hair washed at a beauty salon can, in rare cases, increase the chances of a stroke.", "Label": "FACT CHECK", "Originally published Time": "25 March 2016", "ID": 177}
{"Tags": ["reddit"], "Label": "FACT CHECK", "Claim": "A driver drove into a wall painted to look like a tunnel in a manner similar to Looney Tunes' Road Runner cartoons.", "Originally published Time": "25 March 2016", "Result": "FALSE", "ID": 178}
{"Tags": [], "Label": "FACT CHECK", "Claim": "Milk-Bone dog treats cause cancer in one of every two dogs that eat them.", "Originally published Time": "25 March 2016", "Result": "FALSE", "ID": 179}
{"Tags": ["hillary clinton", "bill clinton"], "Label": "FACT CHECK", "Claim": "Maricopa County Recorder Helen Purcell was married to Joe Purcell, a former Lieutenant Governor of Arkansas who served under Bill Clinton.", "Originally published Time": "25 March 2016", "Result": "FALSE", "ID": 180}
{"Tags": ["ronald reagan", "terrorism"], "Label": "FACT CHECK", "Claim": "Ronald Reagan went golfing after the 1983 terrorist bombing of a U.S. Marines barrack in Beirut.", "Originally published Time": "25 March 2016", "Result": "FALSE", "ID": 181}
{"Tags": ["ISIS"], "Label": "FACT CHECK", "Claim": "Congressman Ryan Zinke is offering an \"ISIS Hunting Tag\" to people who donate to his campaign.", "Originally published Time": "24 March 2016", "Result": "MOSTLY FALSE", "ID": 182}
{"Tags": ["walnuts", "FDA", "real farmacy", "fda warning letters", "alternative health"], "Label": "FACT CHECK", "Claim": "The FDA classified walnuts as drugs.", "Originally published Time": "24 March 2016", "Result": "FALSE", "ID": 183}
{"Tags": ["donald trump", "political correctness", "imaginary offended people", "counseling", "safe spaces", "emory university"], "Label": "FACT CHECK", "Claim": "Students at Emory University were offered \"emergency counseling\" after pro-Trump graffiti appeared overnight in campus \"safe spaces.\"", "Originally published Time": "24 March 2016", "Result": "MOSTLY FALSE", "ID": 184}
{"Tags": ["not a hoax", "strawberries", "pineberry", "waitrose"], "Claim": "A white strawberry that tastes like pineapple is available in certain markets.", "Label": "FACT CHECK", "Originally published Time": "24 March 2016", "ID": 185}
{"Tags": [], "Label": "NEWS", "Originally published Time": "24 March 2016", "ID": 186}
{"Tags": ["food warnings", "chemophobia", "nutella", "MSG", "vanillin"], "Label": "FACT CHECK", "Claim": "Nutella is \"toxic\" and contains the \"harmful\" ingredients vanillin and MSG.", "Originally published Time": "24 March 2016", "Result": "FALSE", "ID": 187}
{"Tags": ["fake bans", "imaginary offended people", "easter", "cadbury"], "Label": "FACT CHECK", "Claim": "Cadbury has entirely eliminated use of the word \"Easter\" on the packaging of their chocolate candy products.", "Originally published Time": "24 March 2016", "Result": "FALSE", "ID": 188}
{"Tags": ["empire news", "carwash"], "Label": "FACT CHECK", "Claim": "A family of three drowned when they neglected to close their car's sunroof before going through a carwash.", "Originally published Time": "24 March 2016", "Result": "FALSE", "ID": 189}
{"Tags": ["the onion", "actually funny satire", "refugees", "cuba"], "Label": "FACT CHECK", "Claim": "As President Obama departed Cuba, dozens of prospective refugees clung to the wings of Air Force One.", "Originally published Time": "24 March 2016", "Result": "FALSE", "ID": 190}
{"Tags": ["donald trump", "ted cruz", "heidi cruz"], "Label": "FACT CHECK", "Claim": "Donald Trump \"spilled the beans\" on Heidi Cruz, saying that she used to work as a call girl.", "Originally published Time": "24 March 2016", "Result": "FALSE", "ID": 191}
{"Tags": ["donald trump", "mexico", "canada", "fail much"], "Label": "FACT CHECK", "Claim": "Donald Trump said that as president he would build a wall along the U.S.-Canadian border.", "Originally published Time": "24 March 2016", "Result": "FALSE", "ID": 192}
{"Tags": ["dinosaurs"], "Label": "FACT CHECK", "Claim": "A photograph shows the preserved claw of a dinosaur called troodon.", "Originally published Time": "23 March 2016", "Result": "FALSE", "ID": 193}
{"Tags": ["terrorism", "paris attacks", "boston marathon bombing", "brussels attacks"], "Label": "FACT CHECK", "Claim": "A young Mormon missionary has survived three terrorist attacks in three countries.", "Originally published Time": "23 March 2016", "Result": "MIXTURE", "ID": 194}
{"Tags": ["alternative medicine", "FDA", "health ranger", "natural news", "mike adams", "CBD", "fda warning letters"], "Label": "FACT CHECK", "Claim": "The Food and Drug Administration (FDA) banned the sale of cannabidiol (CBD) oils because a drug company is interested in marketing them.", "Originally published Time": "23 March 2016", "Result": "FALSE", "ID": 195}
{"Tags": ["common core"], "Label": "FACT CHECK", "Claim": "Ed Trice successfully lobbied to have all standardized math tests in the country changed after his daughter's \"correct\" answer to the question \"What's the largest number you can represent with 3 digits?\" was marked wrong.", "Originally published Time": "23 March 2016", "Result": "FALSE", "ID": 196}
{"Tags": ["pantene", "hair myths"], "Label": "FACT CHECK", "Claim": "Pantene shampoo and conditioner leave a build-up on hair that causes it to heat up and \"smoke\" when combined with highlight foils.", "Originally published Time": "23 March 2016", "Result": "FALSE", "ID": 197}
{"Tags": ["marijuana", "empire herald", "empire sports", "colorado rockies"], "Label": "FACT CHECK", "Claim": "The Colorado Rockies will sell pot brownies at Coors Field concession stands .", "Originally published Time": "23 March 2016", "Result": "FALSE", "ID": 198}
{"Tags": ["meth", "ebola"], "Label": "FACT CHECK", "Claim": "Police are asking meth users to bring in their drugs because they might be contaminated with Ebola.", "Originally published Time": "23 March 2016", "Result": "MIXTURE", "ID": 199}
{"Tags": ["barack obama", "che guevara", "cuba"], "Label": "FACT CHECK", "Claim": "A photograph shows President Obama holding a Che Guevara t-shirt.", "Originally published Time": "23 March 2016", "Result": "FALSE", "ID": 200}
{"Tags": ["opossum", "deer ticks", "lyme disease", "accurate memes", "science memes"], "Claim": "Opossums kill thousands of ticks each week, inhibiting the spread of Lyme Disease to humans.", "Label": "FACT CHECK", "Originally published Time": "22 March 2016", "ID": 201}
{"Tags": ["walmart"], "Label": "FACT CHECK", "Claim": "A video shows Walmart-brand water turning to a dangerous gelatin substance.", "Originally published Time": "23 March 2016", "Result": "FALSE", "ID": 202}
{"Tags": ["bernie sanders", "nate silver", "fivethirtyeight"], "Label": "FACT CHECK", "Claim": "Statistician Nate Silver predicted Bernie Sanders would sweep eight states and win the Democratic nomination.", "Originally published Time": "22 March 2016", "Result": "MOSTLY FALSE", "ID": 203}
{"Tags": ["texas", "baby in oven"], "Label": "NEWS", "Originally published Time": "22 March 2016", "ID": 204}
{"Tags": ["autism", "vaccine misinformation"], "Label": "FACT CHECK", "Claim": "Autism has now been included among the known side effects of the  DTaP (Diphtheria, Tetanus, and acellular Pertussis) vaccine.", "Originally published Time": "22 March 2016", "Result": "FALSE", "ID": 205}
{"Tags": [], "Label": "FACT CHECK", "Claim": "Plans to make a sequel to the movie 'Step Brothers' were announced in March 2016.", "Originally published Time": "22 March 2016", "Result": "FALSE", "ID": 206}
{"Tags": ["canada", "rob ford", "toronto"], "Label": "NEWS", "Originally published Time": "22 March 2016", "ID": 207}
{"Tags": ["brussels attack"], "Label": "FACT CHECK", "Claim": "A video shows the \"moment the explosion\" of a terrorist attack occurred in the Brussels airport on 22 March 2016. .", "Originally published Time": "22 March 2016", "Result": "FALSE", "ID": 208}
{"Tags": ["barack obama", "native americans"], "Label": "FACT CHECK", "Claim": "The U.S. Department of Interior sent out an official news release stating that President Obama was reducing the size of the Navajo Reservation.", "Originally published Time": "22 March 2016", "Result": "FALSE", "ID": 209}
{"Tags": ["barack obama", "donald trump"], "Label": "FACT CHECK", "Claim": "A photograph captures President Obama pointing at a nude painting of Donald Trump.", "Originally published Time": "22 March 2016", "Result": "FALSE", "ID": 210}
{"Tags": ["bernie sanders"], "Label": "FACT CHECK", "Claim": "Bernie Sanders isn't on the New Jersey primary ballot.", "Originally published Time": "21 March 2016", "Result": "MOSTLY FALSE", "ID": 211}
{"Tags": [], "Label": "NEWS", "Originally published Time": "21 March 2016", "ID": 212}
{"Tags": ["donald trump"], "Label": "FACT CHECK", "Claim": "A photograph shows two children holding a 'F*CK Donald Trump' sign at a Chicago rally.", "Originally published Time": "21 March 2016", "Result": "UNDETERMINED", "ID": 213}
{"Tags": ["hillary clinton", "bill clinton"], "Label": "FACT CHECK", "Claim": "Hillary Clinton was disbarred and stripped of her license to practice law.", "Originally published Time": "21 March 2016", "Result": "FALSE", "ID": 214}
{"Tags": ["mexico", "strawberries", "food supply chain"], "Label": "NEWS", "Originally published Time": "21 March 2016", "ID": 215}
{"Tags": [], "Label": "FACT CHECK", "Claim": "An image depicts rare purple ladybugs found only in Hawaii.", "Originally published Time": "21 March 2016", "Result": "FALSE", "ID": 216}
{"Tags": ["worldwide science stories"], "Label": "FACT CHECK", "Claim": "An \"alien mummy\" was recently unearthed in a pyramid, and scientists cannot explain its origins.", "Originally published Time": "21 March 2016", "Result": "FALSE", "ID": 217}
{"Tags": ["cancer", "cell phones"], "Label": "FACT CHECK", "Claim": "A photograph shows a man who was diagnosed with eye cancer due to using his cell phone at night.", "Originally published Time": "21 March 2016", "Result": "FALSE", "ID": 218}
{"Tags": ["supreme court"], "Claim": "Images reproduce contradictory statements from U.S. senators Mitch McConnell and Harry Reid about the President's prerogative in appointing Supreme Court justices.", "Label": "FACT CHECK", "Originally published Time": "18 March 2016", "ID": 219}
{"Tags": ["fake selfie"], "Label": "FACT CHECK", "Claim": "A photograph shows a pilot taking a selfie out of a plane window.", "Originally published Time": "20 March 2016", "Result": "FALSE", "ID": 220}
{"Tags": [], "Label": "FACT CHECK", "Claim": "A recall was issued for Bumble Bee Tuna after human remains were found in the product.", "Originally published Time": "20 March 2016", "Result": "FALSE", "ID": 221}
{"Tags": ["doors", "jim morrison"], "Label": "FACT CHECK", "Claim": "Doors singer Jim Morrison has been found alive in a Paris retirement home.", "Originally published Time": "19 March 2016", "Result": "FALSE", "ID": 222}
{"Tags": ["donald trump", "tweet", "marco rubio", "ted cruz"], "Label": "FACT CHECK", "Claim": "Ted Cruz and Marco Rubio urged people to vote for a Democrat if Donald Trump wins the 2016 Republican presidential nomination.", "Originally published Time": "19 March 2016", "Result": "FALSE", "ID": 223}
{"Tags": ["amazon"], "Label": "NEWS", "Originally published Time": "19 March 2016", "ID": 224}
{"Tags": [], "Label": "NEWS", "Originally published Time": "18 March 2016", "ID": 225}
{"Tags": ["occupy democrats", "SNAP", "food stamps"], "Label": "FACT CHECK", "Claim": "Republicans in Alabama filed a bill which (if passed) would prohibit people who owned cars from receiving food stamps.", "Originally published Time": "18 March 2016", "Result": "FALSE", "ID": 226}
{"Tags": ["donald trump", "keith richards"], "Label": "FACT CHECK", "Claim": "Keith Richards once pulled a knife on Donald Trump.", "Originally published Time": "18 March 2016", "Result": "MIXTURE", "ID": 227}
{"Tags": ["hillary clinton", "benghazi"], "Label": "FACT CHECK", "Claim": "Hillary Clinton overlooked Benghazi victims when she said that \"we didn't lose a single person in Libya\" during a campaign event on MSNBC.", "Originally published Time": "17 March 2016", "Result": "MOSTLY FALSE", "ID": 228}
{"Tags": ["andrew lincoln", "andes", "walking dead"], "Label": "FACT CHECK", "Claim": "Actor Andrew Lincoln's father was in a 1972 plane crash in the Andes mountain and survived by eating the other passengers.", "Originally published Time": "17 March 2016", "Result": "FALSE", "ID": 229}
{"Tags": ["donald trump", "floyd mayweather", "the kicker"], "Label": "FACT CHECK", "Claim": "Floyd Mayweather wore a Muslim headscarf to a Donald Trump rally.", "Originally published Time": "17 March 2016", "Result": "FALSE", "ID": 230}
{"Tags": ["conspiracy", "conspiracy theories", "cloud seeding", "weather modification", "the mind unleashed", "wakeup world"], "Label": "FACT CHECK", "Claim": "The government buried news of weather modification in the classifieds section of a small newspaper.", "Originally published Time": "17 March 2016", "Result": "MOSTLY FALSE", "ID": 231}
{"Tags": ["hoax", "kiwi banana", "banana kiwi", "april fool's day"], "Label": "FACT CHECK", "Claim": "Gardeners can create a hybrid kiwi banana fruit by planting a piece of a banana and a piece of a kiwi in the same pot.", "Originally published Time": "17 March 2016", "Result": "FALSE", "ID": 232}
{"Tags": ["uber"], "Label": "FACT CHECK", "Claim": "Jason Brian Dalton, who as accused of killing six people during a shooting spree in February 2016, is suing Uber for $10 million in damages.", "Originally published Time": "17 March 2016", "Result": "FALSE", "ID": 233}
{"Tags": ["drug testing", "ranitidine", "zantac", "drug rumors"], "Label": "FACT CHECK", "Claim": "Zantac (ranitidine) or similar acid reflux medications cause users to falsely test positive for meth use.", "Originally published Time": "17 March 2016", "Result": "MIXTURE", "ID": 234}
{"Tags": [], "Label": "FACT CHECK", "Claim": "Facebook users should not accept a video entitled \"Sonia Disowns Rahul\" because it contains a malicious virus.", "Originally published Time": "16 March 2016", "Result": "FALSE", "ID": 235}
{"Tags": ["donald trump", "doctored photos", "altered photo", "inaccurate viral photos", "harrison ford"], "Label": "FACT CHECK", "Claim": "Harrison Ford endorsed Donald Trump via a photograph in which he held up a campaign sign.", "Originally published Time": "16 March 2016", "Result": "FALSE", "ID": 236}
{"Tags": ["sex trafficking", "target", "kidnapping warnings", "houston", "target kidnappers"], "Label": "FACT CHECK", "Claim": "A woman encountered kidnapping scouts at a Houston Target.", "Originally published Time": "16 March 2016", "Result": "MOSTLY FALSE", "ID": 237}
{"Tags": [], "Label": "FACT CHECK", "Claim": "Taxpayers paid more than $40,000 for Sasha and Malia Obama's state dinner dresses.", "Originally published Time": "16 March 2016", "Result": "MIXTURE", "ID": 238}
{"Tags": ["muslims", "mass shootings"], "Label": "FACT CHECK", "Claim": "Muslims comprise 1% of the population, 0.5% of mass shooters, and 10% of doctors in the U.S.", "Originally published Time": "15 March 2016", "Result": "MOSTLY FALSE", "ID": 239}
{"Tags": ["american news"], "Label": "FACT CHECK", "Claim": "A resolution passed in March 2016 forces residents of a Texas county to pay reparations to black citizens.", "Originally published Time": "15 March 2016", "Result": "FALSE", "ID": 240}
{"Tags": ["usps"], "Label": "FACT CHECK", "Claim": "USPS  \"Forever Stamps\" are considered \"second-class mail,\" and items sent with those stamps are processed more slowly.", "Originally published Time": "15 March 2016", "Result": "FALSE", "ID": 241}
{"Tags": ["texas", "brazil", "el paso shootout"], "Label": "FACT CHECK", "Claim": "Photographs show an attempted robbery in El Paso, Texas, that ended with all of the assailants shot by their would-be victim.", "Originally published Time": "15 March 2016", "Result": "MIXTURE", "ID": 242}
{"Tags": ["donald trump"], "Label": "NEWS", "Originally published Time": "15 March 2016", "ID": 243}
{"Tags": ["bernie sanders", "trucks", "ban trucks"], "Label": "FACT CHECK", "Claim": "Bernie Sanders plans on banning trucks in the United States.", "Originally published Time": "15 March 2016", "Result": "MIXTURE", "ID": 244}
{"Tags": ["mcdonald's"], "Label": "FACT CHECK", "Claim": "A viral video showing molten copper being poured over a Big Mac definitively proves that McDonald's food is indestructible and indigestible.", "Originally published Time": "15 March 2016", "Result": "MOSTLY FALSE", "ID": 245}
{"Tags": ["ted cruz"], "Label": "FACT CHECK", "Claim": "Ted Cruz wants to ban the tritone interval in music due to its association with the devil.", "Originally published Time": "15 March 2016", "Result": "FALSE", "ID": 246}
{"Tags": ["hillary clinton", "chris matthews", "iraq war vote", "bribe"], "Label": "FACT CHECK", "Claim": "Hillary Clinton admitted her Iraq War vote was elicited in exchange for money provided by the Bush administration to help rebuild New York City after the 9/11 attacks.", "Originally published Time": "15 March 2016", "Result": "FALSE", "ID": 247}
{"Tags": ["associated media coverage"], "Label": "FACT CHECK", "Claim": "The FDA has banned all e-juice for electronic cigarettes, effective July 2016.", "Originally published Time": "14 March 2016", "Result": "FALSE", "ID": 248}
{"Tags": ["donald trump", "news generator sites", "shareonfb", "charles manson"], "Label": "FACT CHECK", "Claim": "Notorious criminal Charles Manson has endorsed Donald Trump for president.", "Originally published Time": "15 March 2016", "Result": "FALSE", "ID": 249}
{"Tags": ["pranks", "donald trump", "trump armbands", "media pranks"], "Label": "FACT CHECK", "Claim": "Donald Trump supporters were photographed wearing Nazi-style armbands.", "Originally published Time": "15 March 2016", "Result": "MOSTLY FALSE", "ID": 250}
{"Tags": ["donald trump", "george soros", "paid protesters", "moveon.org", "working america", "grassroots campaigns"], "Label": "FACT CHECK", "Claim": "Ads on Craigslist sought to recruit paid protesters to swarm Donald Trump rallies.", "Originally published Time": "14 March 2016", "Result": "MOSTLY FALSE", "ID": 251}
{"Tags": [], "Label": "FACT CHECK", "Claim": "Kentucky has passed a bill banning interracial marriages.", "Originally published Time": "14 March 2016", "Result": "MIXTURE", "ID": 252}
{"Tags": ["donald trump"], "Claim": "Donald Trump said in the good old days, protesters were harshly dealt with and carried away on stretchers.", "Label": "FACT CHECK", "Originally published Time": "14 March 2016", "ID": 253}
{"Tags": ["donald trump", "bernie sanders"], "Label": "FACT CHECK", "Claim": "Bernie Sanders tweeted a scathing retort to Donald Trump after the latter accused the former's supporters of inciting violence at Trump rallies.", "Originally published Time": "14 March 2016", "Result": "FALSE", "ID": 254}
{"Tags": [], "Label": "FACT CHECK", "Claim": "Nylabone brand pet products are toxic and cause dogs to have seizures.", "Originally published Time": "14 March 2016", "Result": "MOSTLY FALSE", "ID": 255}
{"Tags": ["India"], "Label": "FACT CHECK", "Claim": "UNESCO declared India's national anthem, 'Jana Gana Mana,' to be the world's best.", "Originally published Time": "14 March 2016", "Result": "FALSE", "ID": 256}
{"Tags": ["donald trump"], "Label": "FACT CHECK", "Claim": "Taco Cabana Restaurants have banned Donald Trump supporters", "Originally published Time": "14 March 2016", "Result": "FALSE", "ID": 257}
{"Tags": ["ISIS", "donald trump", "protester", "thomas dimassimo"], "Label": "FACT CHECK", "Claim": "A video provides evidence that a protester who was arrested at a Donald Trump rally was a member of ISIS.", "Originally published Time": "13 March 2016", "Result": "FALSE", "ID": 258}
{"Tags": ["nancy reagan"], "Label": "FACT CHECK", "Claim": "Nancy Reagan once said \"It is appalling to see parades in San Francisco and elsewhere proclaiming 'gay pride' and all that.\"", "Originally published Time": "13 March 2016", "Result": "MOSTLY FALSE", "ID": 259}
{"Tags": ["donald trump", "christian times"], "Label": "FACT CHECK", "Claim": "A black supporter of Donald Trump was shot and killed by protesters in Chicago.", "Originally published Time": "13 March 2016", "Result": "FALSE", "ID": 260}
{"Tags": ["church of scientology"], "Label": "FACT CHECK", "Claim": "The Supreme Court revoked the Church of Scientology's tax-exempt status in March 2016.", "Originally published Time": "11 March 2016", "Result": "FALSE", "ID": 261}
{"Tags": ["nevada county scooper", "meg white", "rush", "neil peart"], "Label": "FACT CHECK", "Claim": "Meg White is replacing Rush's drummer Neil Peart.", "Originally published Time": "11 March 2016", "Result": "FALSE", "ID": 262}
{"Tags": ["bernie sanders", "vladimir putin", "putin endorses sanders", "dailyleak"], "Label": "FACT CHECK", "Claim": "Russian President Vladimir Putin endorsed Sen. Bernie Sanders for President.", "Originally published Time": "11 March 2016", "Result": "FALSE", "ID": 263}
{"Tags": ["hillary clinton", "bernie sanders", "transcripts", "politics & eggs", "wall street", "speeches", "controversy", "dailynewsbin"], "Label": "FACT CHECK", "Claim": "Bernie Sanders has not released the transcripts for speeches he gave to major financial institutions, despite calling on Hillary Clinton to do so.", "Originally published Time": "11 March 2016", "Result": "FALSE", "ID": 264}
{"Tags": ["wendy's", "chili"], "Label": "FACT CHECK", "Claim": "A Wendy's employee admitted that was putting feces in the restaurant's chili.", "Originally published Time": "11 March 2016", "Result": "FALSE", "ID": 265}
{"Tags": ["viral", "secret service", "drift", "limo"], "Label": "FACT CHECK", "Claim": "A video shows Secret Service agents practicing for advanced reverse escapes at a racetrack.", "Originally published Time": "11 March 2016", "Result": "FALSE", "ID": 266}
{"Tags": ["coded symbols", "pedophile", "WFLA", "pedophile code", "pedophile symbols", "monster jam"], "Label": "FACT CHECK", "Claim": "Parents should be aware that a code for pedophiles inexplicably showed up on a children's toy at motorsport event Monster Jam.", "Originally published Time": "11 March 2016", "Result": "MOSTLY FALSE", "ID": 267}
{"Tags": ["death hoax", "adele", "car crash"], "Label": "FACT CHECK", "Claim": "Singer Adele died in a car crash in March 2016.", "Originally published Time": "11 March 2016", "Result": "FALSE", "ID": 268}
{"Tags": ["murder", "candy crush"], "Label": "FACT CHECK", "Claim": "A woman murdered her college roommate over too many Candy Crush requests.", "Originally published Time": "10 March 2016", "Result": "FALSE", "ID": 269}
{"Tags": ["photo", "ronald reagan", "taliban"], "Label": "FACT CHECK", "Claim": "Ronald Reagan met with the Taliban in 1985 and compared them to the founding fathers of the United States.", "Originally published Time": "10 March 2016", "Result": "FALSE", "ID": 270}
{"Tags": ["bernie sanders", "chicago", "nontroversies", "sample ballot", "illinois primary", "sanders omitted"], "Label": "FACT CHECK", "Claim": "Bernie Sanders was omitted from the Chicago primary ballot.", "Originally published Time": "10 March 2016", "Result": "FALSE", "ID": 271}
{"Tags": ["metallica", "james hetfield", "country"], "Label": "FACT CHECK", "Claim": "Singer James Hetfield left the band Metallica and has announced a new country music album.", "Originally published Time": "10 March 2016", "Result": "FALSE", "ID": 272}
{"Tags": ["donald trump"], "Label": "FACT CHECK", "Claim": "Photograph shows Donald Trump supporters wearing \"Make America White Again\" shirts at a rally.", "Originally published Time": "10 March 2016", "Result": "FALSE", "ID": 273}
{"Tags": ["chumlee", "austin russell", "pawn stars", "arrests"], "Label": "NEWS", "Originally published Time": "10 March 2016", "ID": 274}
{"Tags": ["guns", "gun controversy", "jamie gilt"], "Label": "NEWS", "Originally published Time": "09 March 2016", "ID": 275}
{"Tags": ["donald trump", "super tuesday", "moving to canada", "canadian immigration"], "Label": "FACT CHECK", "Claim": "The volume of Americans researching the details of immigrating to Canada was so high on Super Tuesday that it temporarily crashed the country's immigration site.", "Originally published Time": "09 March 2016", "Result": "MIXTURE", "ID": 276}
{"Tags": ["notebook 2", "notebook"], "Label": "FACT CHECK", "Claim": "The movie 'The Notebook 2' has started filming in various US cities.", "Originally published Time": "09 March 2016", "Result": "FALSE", "ID": 277}
{"Tags": ["Barry Goldwater", "confessions of a republican", "campaign ads", "1964", "lyndon b. johnson"], "Claim": "A 1964 campaign ad for President Lyndon B. Johnson featured a purported Republican voter expressing concerns which eerily echoed threads of debate in the GOP in 2016.", "Label": "FACT CHECK", "Originally published Time": "09 March 2016", "ID": 278}
{"Tags": ["viral video", "shark surfer", "ad"], "Label": "FACT CHECK", "Claim": "A video shows a surfer being towed by a great white shark.", "Originally published Time": "09 March 2016", "Result": "FALSE", "ID": 279}
{"Tags": ["president obama", "half-staff", "whitney houston", "nancy reagan"], "Label": "FACT CHECK", "Claim": "President Obama ordered flags be flown at half-staff to mark the death of singer Whitney Houston, but he did not extend that honor to former first lady Nancy Reagan.", "Originally published Time": "09 March 2016", "Result": "FALSE", "ID": 280}
{"Tags": ["fake news", "fox3news", "chicken nuggets"], "Label": "FACT CHECK", "Claim": "A massive recall of chicken nuggets is underway after authorities in Iowa found human remains in a meat processing facility.", "Originally published Time": "09 March 2016", "Result": "FALSE", "ID": 281}
{"Tags": ["Obama", "nancy reagan", "sxsw"], "Label": "FACT CHECK", "Claim": "President Obama opted to skip Nancy Reagan's funeral in order to \"party\" at an \"entertainment festival.\"", "Originally published Time": "09 March 2016", "Result": "MIXTURE", "ID": 282}
{"Tags": ["Obama", "trump", "nazi"], "Label": "FACT CHECK", "Claim": "A photograph shows a crowd with their hands raised pledging allegiance to President Obama.", "Originally published Time": "08 March 2016", "Result": "FALSE", "ID": 283}
{"Tags": ["donald trump", "trump", "out of context", "nazi salute"], "Label": "FACT CHECK", "Claim": "Donald Trump encouraged supporters to engage in a Nazi-style salute at a campaign rally.", "Originally published Time": "08 March 2016", "Result": "MOSTLY FALSE", "ID": 284}
{"Tags": ["bernie sanders", "nevada county scooper", "fracking", "chemtrails", "chemtrail reform"], "Label": "FACT CHECK", "Claim": "Bernie Sanders called for \"chemtrail reform\" during a campaign stop in Nevada.", "Originally published Time": "08 March 2016", "Result": "FALSE", "ID": 285}
{"Tags": ["quote", "bernie sanders", "when you're white", "institutional racism"], "Label": "FACT CHECK", "Claim": "Bernie Sanders said that white people don't know what it is like to be poor.", "Originally published Time": "08 March 2016", "Result": "MIXTURE", "ID": 286}
{"Tags": ["fake quotes", "keanu reeves"], "Label": "FACT CHECK", "Claim": "Keanu Reeves lamented the objectification of women in an uncharacteristic way.", "Originally published Time": "08 March 2016", "Result": "FALSE", "ID": 287}
{"Tags": ["netflix", "home improvement", "home improvementer"], "Label": "FACT CHECK", "Claim": "Netflix released a promotional image for its upcoming series \"Home Improvementer\".", "Originally published Time": "08 March 2016", "Result": "FALSE", "ID": 288}
{"Tags": ["islam", "clashdaily"], "Label": "FACT CHECK", "Claim": "The mainstream media suppressed video of a massive Muslim march in Chicago.", "Originally published Time": "08 March 2016", "Result": "FALSE", "ID": 289}
{"Tags": ["political correctness", "imaginary offended people", "mini sombreros", "counseling", "safe spaces", "bowdoin college"], "Label": "FACT CHECK", "Claim": "Students at Bowdoin College in Maine were offered counseling because a party involved mini sombreros.", "Originally published Time": "08 March 2016", "Result": "MOSTLY FALSE", "ID": 290}
{"Tags": ["donald trump"], "Label": "FACT CHECK", "Claim": "Donald Trump tweeted an image of his genitals following penis-related banter at a Republican debate.", "Originally published Time": "08 March 2016", "Result": "FALSE", "ID": 291}
{"Tags": ["walmart", "kidnapping", "target", "trafficking", "kidnapping warnings", "collin county"], "Label": "FACT CHECK", "Claim": "Police in Collin County, Texas have quietly warned of serial kidnappings at local Target and Walmart locations.", "Originally published Time": "08 March 2016", "Result": "FALSE", "ID": 292}
{"Tags": ["donald trump", "casting call", "trump actor"], "Label": "FACT CHECK", "Claim": "A casting call for a Latina actress to play a \"Donald Trump Executive Assistant Supporter\" was posted by the republican presidential candidate.", "Originally published Time": "08 March 2016", "Result": "MIXTURE", "ID": 293}
{"Tags": ["muslims offended", "fake bans", "imaginary offended people", "germany bans pork", "germany bans sausages"], "Label": "FACT CHECK", "Claim": "Germany has banned pork from school canteens because it offends Muslim 'migrants.'", "Originally published Time": "07 March 2016", "Result": "MOSTLY FALSE", "ID": 294}
{"Tags": ["fake news", "martin shkreli", "linkbeef", "ethyper"], "Label": "FACT CHECK", "Claim": "Contoversial pharmaceuticals trader Martin Shkreli was shot and killed.", "Originally published Time": "07 March 2016", "Result": "FALSE", "ID": 295}
{"Tags": ["donald trump", "fairfax county schools", "shaun king", "evelyn momplaisir", "anecdata"], "Claim": "A Fairfax County schoolteacher informed a student's mother that her black child was singled out by other students as likely to be deported if Donald Trump were elected.", "Label": "FACT CHECK", "Originally published Time": "07 March 2016", "ID": 296}
{"Tags": ["motorcycles", "DOT", "department of transportation", "motorcycle curfew", "associated media coverage"], "Label": "FACT CHECK", "Claim": "Eleven states are implementing motorcycle curfews with stiff penalties for violators.", "Originally published Time": "07 March 2016", "Result": "FALSE", "ID": 297}
{"Tags": ["donald trump", "fidel castro", "ronald reagan", "ted cruz"], "Label": "FACT CHECK", "Claim": "A photograph shows Republican presidential candidate Ted Cruz hugging Fidel Castro.", "Originally published Time": "07 March 2016", "Result": "FALSE", "ID": 298}
{"Tags": ["china", "aborted fetuses", "chinese urban legends", "fetuses", "thailand"], "Label": "FACT CHECK", "Claim": "Photograph depicts fetuses found in a Chinese food restaurant's freezer.", "Originally published Time": "07 March 2016", "Result": "FALSE", "ID": 299}
