{"Claim": " Kohl's is giving Facebook users a coupon for 50 percent off any purchase for liking and sharing a status.", "Label": "FACT CHECK", "Tags": ["facebook survey scams", "facebook coupons", "coupon scam", "kohl's"], "Originally published Time": "19 November 2015", "ID": 0, "Result": "FALSE"}
{"Claim": "Claim: A photograph depicts Syrian refugees housed in U.S. luxury hotels while American veterans sleep on the street.", "ID": 1, "Label": "FACT CHECK", "Tags": ["syrian refugees", "Syria", "asylum seekers", "hotels"], "Originally published Time": "18 November 2015"}
{"Claim": "Tidy Cats Lightweight cat litter is causing respiratory distress in cats.", "ID": 2, "Label": "FACT CHECK", "Tags": ["facebook pet warnings", "tidy cats", "purina"], "Originally published Time": "18 November 2015"}
{"Claim": "Claim: Photograph depicts child victims of the 13 November 2015 terror attacks in Paris.", "Label": "FACT CHECK", "Tags": ["Syria", "paris attacks", "children in paris attacks"], "Originally published Time": "18 November 2015", "ID": 3, "Result": "FALSE"}
{"Claim": "Claim: The FBI warned people not to use New York City Subways due to a pending attack.", "Label": "FACT CHECK", "Tags": ["MTA", "NYPD", "ISIS", "fbi", "paris attacks", "NYC transit", "NYC subways"], "Originally published Time": "18 November 2015", "ID": 4, "Result": "FALSE"}
{"ID": 5, "Label": "NEWS", "Tags": ["refugees", "muslim refugees", "gates wide open", "shocking video", "refugee"]}
{"Claim": " \nClaim: An Iraqi Christian named Abu Azrael has killed more than 1,500 ISIS militants.", "Label": "FACT CHECK", "Tags": ["ISIS", "paris attacks", "abu azrael"], "Originally published Time": "17 November 2015", "ID": 6, "Result": "MIXTURE"}
{"Claim": " \nClaim: Photograph depicts Muslim women in the United States with anti-American phrases (such as \"Down With U.S.A\") written on their hands.", "Label": "FACT CHECK", "Tags": ["refugees", "syrian refugees", "tehran", "down with usa", "muslim women"], "Originally published Time": "17 November 2015", "ID": 7, "Result": "FALSE"}
{"Claim": " \nClaim: Japan has been able to keep Islam at bay by enforcing strict laws on Muslims.", "Label": "FACT CHECK", "Tags": ["islam", "muslims", "tokyo", "japan", "muslims in japan"], "Originally published Time": "17 November 2015", "ID": 8, "Result": "FALSE"}
{"ID": 9, "Label": "NEWS", "Tags": ["holocaust", "refugees", "syrian refugees", "harvard crimson"]}
{"Claim": "Boston Marathon bombers Tamerlan and Dzokhar Tsarnaev entered the United States as refugees.", "Label": "FACT CHECK", "Tags": ["syrian refugees", "paris attacks", "tsarnaev refugees", "dzhokhar tsarnaev", "tamerlan tsarnaev"], "Originally published Time": "17 November 2015", "ID": 10, "Result": "MIXTURE"}
{"Claim": " \nClaim: The Tennessee Bureau of Investigations contacted local police departments about a terrorist attack planned for Black Friday.", "Label": "FACT CHECK", "Tags": ["facebook", "warning", "terrorism", "tbi", "black friday", "terrorist attack"], "Originally published Time": "17 November 2015", "ID": 11, "Result": "FALSE"}
{"ID": 12, "Label": "NEWS", "Tags": ["HIV", "charlie sheen"]}
{"Claim": "\n \nClaim: The United States Postal Service will stop selling religion-based Christmas stamps in 2016.", "Label": "FACT CHECK", "Tags": ["christmas stamps", "usps"], "Originally published Time": "17 November 2015", "ID": 13, "Result": "FALSE"}
{"Claim": " \nClaim: ISISis using \"support Paris\" Facebook avatars to track and target military families.", "ID": 14, "Label": "FACT CHECK", "Tags": ["ISIS", "facebook profile photo", "facebook filter", "french flag filter", "support paris"], "Originally published Time": "16 November 2015"}
{"Claim": " \nClaim: Syrian refugees arrived in Winston-Salem, North Carolina in November 2015.", "ID": 15, "Label": "FACT CHECK", "Tags": ["syrian refugees", "Syria", "winston salem"], "Originally published Time": "16 November 2015"}
{"Claim": " \nClaim: Photographs depict muscular, healthy young men entering the United States as refugees from Syria in 2015.", "Label": "FACT CHECK", "Tags": ["syrian refugees", "paris attacks"], "Originally published Time": "16 November 2015", "ID": 16, "Result": "FALSE"}
{"Claim": " \n Starbucks has introduced a new holiday-themed \"Christian cup\" that reads \"Happy Birthday, Jesus.\"", "Label": "FACT CHECK", "Tags": ["war on christmas", "starbucks christmas cups", "christian cup", "qpolitical"], "Originally published Time": "16 November 2015", "ID": 17, "Result": "FALSE"}
{"Claim": " \nClaim: Hundreds of casualties at the 13 November 2015 France vs. Germany football match were prevented through the intervention of a Muslim security guard named Zouheir.", "ID": 18, "Label": "FACT CHECK", "Tags": ["paris attacks", "zouheir", "stade de france", "wall street journal"], "Originally published Time": "16 November 2015"}
{"Claim": " \n President Obama has issued an order banning U.S. military personnel from using the word \"Christmas.\"", "Label": "FACT CHECK", "Tags": ["todd starnes", "christmas"], "Originally published Time": "16 November 2015", "ID": 19, "Result": "FALSE"}
{"ID": 20, "Label": "NEWS", "Tags": ["ISIS", "kill list"]}
{"ID": 21, "Label": "NEWS", "Tags": ["driver's license", "flying spaghetti monster", "pastafarian"]}
{"Claim": " \nAn anti-masturbation mascot named Fappy the Dolphin was arrested for swimming naked with dolphins at a SeaWorld park.", "Label": "FACT CHECK", "Tags": ["paul horner", "fappy", "newsexaminer"], "Originally published Time": "16 November 2015", "ID": 22, "Result": "FALSE"}
{"Claim": " \n A photograph depicts the arrival of 10,000 Syrian refugees in New Orleans in November 2015.", "Label": "FACT CHECK", "Tags": ["refugees", "powdered wig society", "paris attacks", "conservative treehouse"], "Originally published Time": "15 November 2015", "ID": 23, "Result": "FALSE"}
{"Claim": "\n\n \nHundreds of people died after eating the Patti LaBelle brand 'Patti's Sweet Potato Pie.'", "Label": "FACT CHECK", "Tags": ["Patti’s Sweet Potato Pie", "patti labelle"], "Originally published Time": "15 November 2015", "ID": 24, "Result": "FALSE"}
{"Claim": " \n Fox News recently broadcast a deceptive chart about Obamacare enrollment numbers.", "Label": "FACT CHECK", "Tags": ["fox news", "dishonest charts", "media matters for america", "obamacare chart"], "Originally published Time": "13 November 2015", "ID": 25, "Result": "FALSE"}
{"Claim": "\n\n \n Facebook banned a user for 30 days because her use of the phrase \"God bless\" violated the social network's community standards.", "Label": "FACT CHECK", "Tags": ["facebook", "community standards", "facebook ban", "god bless"], "Originally published Time": "13 November 2015", "ID": 26, "Result": "FALSE"}
{"Claim": " \n Dairy Queen ice cream is \"dairy free\" or \"non-dairy.\"", "Label": "FACT CHECK", "Tags": ["dairy queen", "dairy free", "non dairy", "fast food rumors", "FDA"], "Originally published Time": "13 November 2015", "ID": 27, "Result": "FALSE"}
{"ID": 28, "Label": "NEWS", "Tags": ["shunned serviceman", "steak 'n shake", "veterans day"]}
{"Claim": " \n Cheap soy sauce is made from the hair of Chinese convicts.", "ID": 29, "Label": "FACT CHECK", "Tags": ["chinese urban legends", "soy sauce made from human hair", "soy sauce", "food from china"], "Originally published Time": "13 November 2015"}
{"Claim": " A man murdered his unfaithful fiancee and fed her remains to her unsuspecting parents at a barbeque.", "Label": "FACT CHECK", "Tags": ["now8news", "closer online"], "Originally published Time": "12 November 2015", "ID": 30, "Result": "FALSE"}
{"ID": 31, "Label": "NEWS", "Tags": ["bass pro shops", "cabela's"]}
{"Claim": " \nA photograph shows Red Cross nurses arriving on the beaches of Normandy in 1944.", "Label": "FACT CHECK", "Tags": ["red cross", "nurses", "d day", "world war ii"], "Originally published Time": "12 November 2015", "ID": 32, "Result": "FALSE"}
{"Claim": "\n\n \n Photograph shows a soldier crossing his fingers to signal he was coerced into posing with Hillary Clinton.", "Label": "FACT CHECK", "Tags": ["hillary clinton"], "Originally published Time": "15 January 2004", "ID": 33, "Result": "MIXTURE"}
{"Claim": "\n\n \nA vintage photograph shows a man holding a 42-lb. bullfrog caught in Arkansas", "Label": "FACT CHECK", "Tags": ["frog"], "Originally published Time": "12 November 2015", "ID": 34, "Result": "FALSE"}
{"Claim": " \n The \"Rumblr\" mobile app enables people to find locals with whom they may arrange street fights.", "Label": "FACT CHECK", "Tags": ["vaporware", "rumblr", "app hoaxes", "marketing hoaxes"], "Originally published Time": "12 November 2015", "ID": 35, "Result": "FALSE"}
{"Claim": " \n It's unsafe to boil water twice, as \"reboiled\" water is \"toxic.\"", "ID": 36, "Label": "FACT CHECK", "Tags": ["reboiled water"], "Originally published Time": "12 November 2015"}
{"Claim": " \n University of Missouri (Mizzou) hunger strike participant Jonathan Butler is secretly wealthy.", "Label": "FACT CHECK", "Tags": ["racial controversies", "jonathan butler", "hunger strike"], "Originally published Time": "11 November 2015", "ID": 37, "Result": "MIXTURE"}
{"Claim": " \nClaim: Star Trek creator Gene Roddenberry survived a plane crash in 1947.", "ID": 38, "Label": "FACT CHECK", "Tags": ["star trek", "gene roddenberry"], "Originally published Time": "11 November 2015"}
{"Claim": "Claim:  Starbucks CEO Howard Schultz admitted that he is using the store's new \"holiday cups\" to lure customers to Satanism.", "Label": "FACT CHECK", "Tags": ["starbucks", "dandy goat", "satanism", "howard schultz"], "Originally published Time": "11 November 2015", "ID": 39, "Result": "FALSE"}
{"Claim": "\n\n \nA photograph shows a sign from a Nordstrom department store stating that they won't be \"decking the halls\" until after Thanksgiving.", "Label": "FACT CHECK", "Tags": ["nordstrom", "christmas"], "Originally published Time": "11 November 2015", "ID": 40, "Result": "MIXTURE"}
{"Claim": " President Obama has issued an executive order granting a $2,350 dollar tax rebate to every American who filed a tax return for 2014.", "Label": "FACT CHECK", "Tags": ["united media publishing"], "Originally published Time": "11 November 2015", "ID": 41, "Result": "FALSE"}
{"Claim": " \n SeaWorld houses orcas in plastic bags while their tanks are cleaned.", "Label": "FACT CHECK", "Tags": ["the onion", "actually funny satire"], "Originally published Time": "10 November 2015", "ID": 42, "Result": "FALSE"}
{"Claim": " \nClaim: Jennifer Aniston once reconnected a homeless 15-year-old single mother with her parents.", "Label": "FACT CHECK", "Tags": ["jennifer aniston"], "Originally published Time": "11 November 2015", "ID": 43, "Result": "FALSE"}
{"Claim": " \n A baby died at an unnamed medical facility because its parents refused to allow a black nurse to care for the child.", "ID": 44, "Label": "FACT CHECK", "Tags": ["racism", "fiercefemtivist", "viral tweets"], "Originally published Time": "10 November 2015"}
{"Claim": " \nPhotographs show a banana that has been injected with human blood in order to spread HIV.", "Label": "FACT CHECK", "Tags": ["HIV", "aids", "bananas"], "Originally published Time": "11 November 2015", "ID": 45, "Result": "FALSE"}
{"Claim": "\n\n \n An elderly Michigan woman was arrested for making purses out of her neighbors' cats.", "Label": "FACT CHECK", "Tags": ["now8news"], "Originally published Time": "10 November 2015", "ID": 46, "Result": "FALSE"}
{"Claim": " \nThe History Channel aired a documentary that showed a Bigfoot creature being captured.", "Label": "FACT CHECK", "Tags": ["bigfoot", "bigfoot skeleton", "bigfoot captured", "breaking history", "history channel"], "Originally published Time": "11 November 2015", "ID": 47, "Result": "FALSE"}
{"Claim": " \nClaim: A photograph shows two extremely muscular female bodybuilders.", "Label": "FACT CHECK", "Tags": ["bodybuilders"], "Originally published Time": "10 November 2015", "ID": 48, "Result": "FALSE"}
{"Claim": " \n The restaurant chain Cracker Barrel officially segregated patrons until 2004.", "Label": "FACT CHECK", "Tags": ["cracker barrel", "segregation"], "Originally published Time": "10 November 2015", "ID": 49, "Result": "MIXTURE"}
{"Claim": " \nClaim: The zodiac is about to change to include a \"new\" star sign, Ophiuchus.", "Label": "FACT CHECK", "Tags": ["ophiuchus", "astrology"], "Originally published Time": "10 November 2015", "ID": 50, "Result": "FALSE"}
{"Claim": " \nClaim: A 2015 study determined consumption of champagne is linked with myriad health benefits in humans.", "ID": 51, "Label": "FACT CHECK", "Tags": ["champagne", "champagne study"], "Originally published Time": "9 November 2015"}
{"Claim": " \nClaim: Google donated $500,000 to the Black Lives Matter organization to fund an \"anti-police\" app.", "Label": "FACT CHECK", "Tags": ["black lives matter", "google"], "Originally published Time": "8 November 2015", "ID": 52, "Result": "MIXTURE"}
{"Claim": "Claim: Marco Rubio said rape victims should be taken into custody and held if it's suspected they're considering abortions.", "Label": "FACT CHECK", "Tags": ["newslo", "abortion", "religionlo", "marco rubio"], "Originally published Time": "9 November 2015", "ID": 53, "Result": "FALSE"}
{"Claim": " \nClaim: Photographs depict a rare \"Hunter's Moon,\" a phenomenon that creates the appearance of two suns in the sky.", "Label": "FACT CHECK", "Tags": ["hunter's moon", "two suns"], "Originally published Time": "9 November 2015", "ID": 54, "Result": "FALSE"}
{"Claim": " \nDr. Ben Carson owns a portrait of himself posing with Jesus.", "ID": 55, "Label": "FACT CHECK", "Tags": ["jesus", "ben carson"], "Originally published Time": "9 November 2015"}
{"Claim": "A photograph taken shortly after a California \"UFO sighting\" depicts a dead alien creature.", "Label": "FACT CHECK", "Tags": ["UFO sighting", "dead alien"], "Originally published Time": "9 November 2015", "ID": 56, "Result": "FALSE"}
{"Claim": " \nClaim: A little-known \"abortion pill reversal\" procedure allows patients to interrupt or undo a pregnancy termination in progress.", "ID": 57, "Label": "FACT CHECK", "Tags": ["abortion reversal procedure"], "Originally published Time": "9 November 2015"}
{"Claim": " \nApple co-founder Steve Jobs left behind a deathbed essay about how the \"non-stop pursuit of wealth will only turn a person into a twisted being, just like me.\"", "Label": "FACT CHECK", "Tags": ["steve jobs", "apple"], "Originally published Time": "8 November 2015", "ID": 58, "Result": "FALSE"}
{"Claim": " \nClaim: Simon Malls (including the properties Roosevelt Field and SouthPark Mall) banned Christmas trees because they're \"offensive.\"", "ID": 59, "Label": "FACT CHECK", "Tags": ["fake bans", "war on christmas", "roosevelt field", "jessica juzwa-rudin", "simon malls", "southpark mall"], "Originally published Time": "7 November 2015"}
{"Claim": "Claim: Jennifer Aniston is collecting Facebook likes in order to facilitate a reunion of the TV show Friends.", "Label": "FACT CHECK", "Tags": ["hoax", "jennifer aniston", "like farming", "friends reunion"], "Originally published Time": "6 November 2015", "ID": 60, "Result": "FALSE"}
{"Claim": " \nA video shows the world's first wireless bungee jump.", "Label": "FACT CHECK", "Tags": ["wireless bungee jumping"], "Originally published Time": "6 November 2015", "ID": 61, "Result": "FALSE"}
{"Claim": " \nClaim: A video shows two men with jet packs flying alongside an Airbus 380 airliner.", "ID": 62, "Label": "FACT CHECK", "Tags": ["dubai", "jetman video", "jet packs"], "Originally published Time": "6 November 2015"}
{"ID": 63, "Label": "FACT CHECK", "Tags": ["bindi irwin", "dancing with the stars", "steve irwin"], "Originally published Time": "6 November 2015"}
{"Claim": " \nThe coffee chain Starbucks removed all mentions of Christmas from their red holiday cups because \"they hate Jesus.\"", "Label": "FACT CHECK", "Tags": ["starbucks christmas cups", "starbucks holiday cups"], "Originally published Time": "5 November 2015", "ID": 64, "Result": "FALSE"}
{"Claim": " \nClaim: A photograph depicts one of nine anti-refugee arson attacks in Sweden due to a \"civil war\" there over refugees.", "Label": "FACT CHECK", "Tags": ["jewsnews", "muslim refugees", "powdered wig society", "sweden"], "Originally published Time": "5 November 2015", "ID": 65, "Result": "MIXTURE"}
{"Claim": " \nClaim: A \"daith piercing\" can cure migraine headaches.", "ID": 66, "Label": "FACT CHECK", "Tags": ["alternative medicine", "daith piercings", "migraine", "acupuncture"], "Originally published Time": "05 November 2015"}
{"Claim": " \nClaim: Singer Avril Lavigne died and was replaced by a doppelgänger.", "Label": "FACT CHECK", "Tags": ["avril lavigne", "avril lavigne dead", "avril lavigne doppelganger", "doppelganger"], "Originally published Time": "5 November 2015", "ID": 67, "Result": "FALSE"}
{"Claim": " \nHouse Republicans will take 255 days off during 2016.", "Label": "FACT CHECK", "Tags": ["congress", "kevin mccarthy"], "Originally published Time": "5 November 2015", "ID": 68, "Result": "FALSE"}
{"ID": 69, "Label": "NEWS", "Tags": ["school controversies"]}
{"ID": 70, "Label": "FACT CHECK", "Tags": ["transgender", "breitbart", "daily caller", "title ix"], "Originally published Time": "4 November 2015"}
{"Claim": " \nClaim: A sign marks the location of the now-abandoned town of Belakwa, New York, rendered uninhabitable due to hydrofracking.", "Label": "FACT CHECK", "Tags": ["fracking", "belakwa"], "Originally published Time": "5 November 2015", "ID": 71, "Result": "FALSE"}
{"Claim": " \nThe Obama administration  has issued a ban on sending Christmas cards to U.S. military members serving overseas. ", "Label": "FACT CHECK", "Tags": ["christmas cards", "war on christmas"], "Originally published Time": "5 November 2015", "ID": 72, "Result": "FALSE"}
{"Claim": " \nThe markings on a cow's face resemble two people in profile.", "Label": "FACT CHECK", "Tags": ["worth1000", "cow"], "Originally published Time": "4 November 2015", "ID": 73, "Result": "FALSE"}
{"Claim": "Claim: Oprah Winfrey purchased the television channel BET for $800 million dollars, pledging to make it \"for black people again.\"", "Label": "FACT CHECK", "Tags": ["fake news", "oprah", "BET", "cream bmp daily"], "Originally published Time": "4 November 2015", "ID": 74, "Result": "FALSE"}
{"Claim": "Claim: Televangelist Pat Robertson said gay people should wear specific colors so they can be easily identified by straight people.", "Label": "FACT CHECK", "Tags": ["pat robertson", "fake news", "newslo", "religionlo"], "Originally published Time": "4 November 2015", "ID": 75, "Result": "FALSE"}
{"Claim": " \nThe McDonald's fast food chain will be closing 17,000 locations due to an increase in the minimum wage.", "Label": "FACT CHECK", "Tags": ["mcdonald's", "minimum wage", "now8news"], "Originally published Time": "4 November 2015", "ID": 76, "Result": "FALSE"}
{"ID": 77, "Label": "NEWS", "Tags": ["wounded warrior project", "courtney leigh schumacher", "homes for our troops"]}
{"Claim": " \nA series of photographs show a UFO photographed over Memphis by several different people.", "Label": "FACT CHECK", "Tags": ["ufo", "benguela", "memphis"], "Originally published Time": "4 November 2015", "ID": 78, "Result": "FALSE"}
{"Claim": " \nPro wrestler Hulk Hogan committed suicide in September 2015.", "Label": "FACT CHECK", "Tags": ["hulk hogan", "celebrity death hoax"], "Originally published Time": "4 November 2015", "ID": 79, "Result": "FALSE"}
{"Claim": " \nThe Triton Scuba Mask allows people to breathe underwater without the use of air tanks.", "Label": "FACT CHECK", "Tags": [], "Originally published Time": "04 November 2015", "ID": 80, "Result": "FALSE"}
{"ID": 81, "Label": "NEWS", "Tags": ["pamela geller", "jewsnews", "muslims", "clashdaily"]}
{"Claim": "Dorothy Bland, dean of the Mayborn School of Journalism at the University of North Texas, fabricated a story about police officers in Corinth, Texas.", "Label": "FACT CHECK", "Tags": ["racial controversies", "war on police"], "Originally published Time": "3 November 2015", "ID": 82, "Result": "FALSE"}
{"Claim": "Claim: A meme makes a number of assertions about Icelandic society.", "Label": "FACT CHECK", "Tags": [], "Originally published Time": "03 November 2015", "ID": 83, "Result": "MIXTURE"}
{"Claim": "\n\n \nBernie Sanders once bought a homeless man a new pair of winter boots.", "ID": 84, "Label": "FACT CHECK", "Tags": ["bernie sanders", "homeless man", "jeffery weigand"], "Originally published Time": "3 November 2015"}
{"ID": 85, "Label": "NEWS", "Tags": ["chipotle", "e. coli"]}
{"Claim": "Claim: Three-hundred and eighteen people were shot and killed on Halloween in Chicago, and President Obama subsequently declared a state of emergency in the city.", "Label": "FACT CHECK", "Tags": ["fake news", "celebtricity", "halloween purge"], "Originally published Time": "2 November 2015", "ID": 86, "Result": "FALSE"}
{"Claim": " By participating in a Facebook \"secret sister\" gift exchange, you'll receive 36 gifts (or books) in exchange for one $10 contribution.", "Label": "FACT CHECK", "Tags": ["secret sister gift exchange", "chain letters", "pyramid schemes", "children's book exchange", "facebook book exchange", "facebook status memes"], "Originally published Time": "2 November 2015", "ID": 87, "Result": "FALSE"}
{"Claim": " Anonymous has discovered evidence that numerous politicians have Ku Klux Klan connections.", "ID": 88, "Label": "FACT CHECK", "Tags": ["anonymous", "KKK", "opKKK", "ophoodsoff", "youranonnews", "ku klux klan"], "Originally published Time": "2 November 2015"}
{"Claim": "53 people were killed with a hatchet aboard the Queen Mary in Long Beach, California.", "Label": "FACT CHECK", "Tags": ["halloween", "queen mary", "breaking13news"], "Originally published Time": "2 November 2015", "ID": 89, "Result": "FALSE"}
{"Claim": " \n A Spirit Airlines employee was rude to a soldier, charged him for a carry-on bag, and told his father that the airline \"doesn't cater to the military.\"", "ID": 90, "Label": "FACT CHECK", "Tags": ["shunned serviceman", "spirit airlines", "john hucul", "veteran discounts"], "Originally published Time": "2 November 2015"}
{"Claim": " \n A meme accurately depicts the rate of firearm-related murders in the United States compared to other countries.", "Label": "FACT CHECK", "Tags": ["gun murders"], "Originally published Time": " 2 November 2015", "ID": 91, "Result": "MIXTURE"}
{"Claim": " \nA photograph show a rare red owl with blue eyes.", "Label": "FACT CHECK", "Tags": ["red owl", "rare owl", "madagascar", "new guinea"], "Originally published Time": "2 November 2015", "ID": 92, "Result": "FALSE"}
{"Claim": " \n Donald Trump plans to appoint a radio host who has spoken poorly of autistic children as NIH director.", "ID": 93, "Label": "FACT CHECK", "Tags": ["donald trump", "michael savage", "NIH", "autism"], "Originally published Time": "2 November 2015"}
{"Claim": "\n\n \nClaim: Photographs show a dog saving an abandoned newborn child.", "ID": 94, "Label": "FACT CHECK", "Tags": [], "Originally published Time": "01 November 2015"}
{"Claim": "\n\n \nClaim: Steve Burns of Blue's Clues was killed in a car accident.", "Label": "FACT CHECK", "Tags": ["steve burns", "blue's clues"], "Originally published Time": "1 November 2015", "ID": 95, "Result": "FALSE"}
{"Claim": "Claim: Paul Ryan once said that \"rape is just another method of conception.\"", "Label": "FACT CHECK", "Tags": ["abortion", "paul ryan"], "Originally published Time": "1 November 2015", "ID": 96, "Result": "MIXTURE"}
{"Claim": " \n Starbucks is giving away free lifetime passes to Facebook users who like and share a post.", "Label": "FACT CHECK", "Tags": ["starbucks lifetime pass"], "Originally published Time": "25 October 2015", "ID": 97, "Result": "FALSE"}
{"ID": 98, "Label": "NEWS", "Tags": ["viral facebook posts", "viral videos", "jase dillan", "creepshots", "filming in public"]}
{"Claim": "\n \n The FDA confiscated thousands of chickens from \"KFC farms\" due to an increasing number of \"mutations.\"", "Label": "FACT CHECK", "Tags": ["kfc", "now8news"], "Originally published Time": "30 October 2015", "ID": 99, "Result": "FALSE"}
{"Claim": " \nClaim: Facebook removed an image of \"Little Timmy\" saluting the United States flag because \"non-Americans\" found it offensive.", "Label": "FACT CHECK", "Tags": ["facebook", "american flag", "little timmy", "Southern Baptists for Todd Kincannon"], "Originally published Time": "30 October 2015", "ID": 100, "Result": "FALSE"}
{"ID": 101, "Label": "NEWS", "Tags": ["wyoming", "big horn mountains"]}
{"Claim": " Dr. Ben Carson said the \"disintegration of the family unit and the welfare state are enslaving African-Americans and ruining their futures,\" but received help from such programs in his youth.", "Label": "FACT CHECK", "Tags": ["welfare", "ben carson", "food stamps", "stop the world the teabaggers want off"], "Originally published Time": "29 October 2015", "ID": 102, "Result": "MIXTURE"}
{"Claim": " \nClaim: The band Godsmack is changing their name to Powerchord due to complaints from listeners. ", "Label": "FACT CHECK", "Tags": ["fake", "godsmack", "powerchord", "the daily bro", "name change"], "Originally published Time": "27 October 2015", "ID": 103, "Result": "FALSE"}
{"Claim": " \nClaim: A photograph shows the phrase \"Hail Satan\" printed on the bottom of a cup from the In-N-Out Burger chain. ", "Label": "FACT CHECK", "Tags": ["in-n-out", "hail satan", "bible verses"], "Originally published Time": "29 October 2015", "ID": 104, "Result": "FALSE"}
{"Claim": " \nClaim: Comedian Tyler Perry has bought American Airlines and renamed it African-American Airlines.", "Label": "FACT CHECK", "Tags": ["weekly world news", "american airlines", "tyler perry", "african american airlines"], "Originally published Time": "27 October 2015", "ID": 105, "Result": "FALSE"}
{"ID": 106, "Label": "NEWS", "Tags": ["crime warnings", "anonymous", "new york post", "fbi", "war on police", "national liberation militia", "anarchist plot"]}
{"Claim": " The Obama administration sued a company on behalf of two Muslim truck drivers who were fired for refusing to transport alcohol, obtaining a $240,000 religious discrimination judgment and \"enforcing Sharia law.\"", "Label": "FACT CHECK", "Tags": ["megyn kelly", "kim davis", "top right news", "religious freedom", "title vii", "civil rights act", "religious discrimination", "political insider"], "Originally published Time": "28 October 2015", "ID": 107, "Result": "MIXTURE"}
{"Claim": " \n The CDC quietly removed pages from their web site that admitted a link between Simian Virus 40 (SV40), the polio vaccine, and cancer.", "Label": "FACT CHECK", "Tags": ["cdc", "conspiracy", "cancer", "SV40", "polio vaccine"], "Originally published Time": "28 October 2015", "ID": 108, "Result": "FALSE"}
{"Claim": "The mass-murdering Michael Myers character in the Halloween series of films sports what was originally a Captain Kirk mask.", "ID": 109, "Label": "FACT CHECK", "Tags": ["halloween", "michael myers", "william shatner", "captain kirk", "star trek"], "Originally published Time": "27 October 2015"}
{"ID": 110, "Label": "NEWS", "Tags": ["jordan wooley"]}
{"Claim": " \nClaim: General George S. Patton said that \"liberal democrats\" were the lowest forms of politicians.", "Label": "FACT CHECK", "Tags": ["liberal democrats", "general george s. patton"], "Originally published Time": "27 October 2015", "ID": 111, "Result": "FALSE"}
{"Claim": " \nClaim: Hillary Clinton said that she would shut down the NRA and ban handguns if she were elected President.", "Label": "FACT CHECK", "Tags": ["hillary clinton", "gun control", "nra"], "Originally published Time": "27 October 2015", "ID": 112, "Result": "FALSE"}
{"Claim": " Chick-fil-A is offering an all-you-can-eat nuggets promotion.", "ID": 113, "Label": "FACT CHECK", "Tags": ["chicken mcnuggets", "chick-fil-a", "all you can eat", "coupon rumors"], "Originally published Time": "28 October 2015"}
{"ID": 114, "Label": "NEWS", "Tags": ["johnny depp", "wounded knee", "indian reservation"]}
{"Claim": "Claim: A step-dad refused to pay for his daughter's wedding at the last minute because she allowed her biological father back into her life.", "ID": 115, "Label": "FACT CHECK", "Tags": ["reddit", "conservative post", "top right news", "tickld", "qpolitical"], "Originally published Time": "27 October 2015"}
{"Claim": " \nA photograph accurately depicts a worker standing on the cables of the unfinished Golden Gate Bridge.", "Label": "FACT CHECK", "Tags": ["golden gate bridge"], "Originally published Time": "27 October 2015", "ID": 116, "Result": "FALSE"}
{"Claim": " \nClaim: Donald Trump said Africans are \"lazy fools only good at eating, lovemaking and thuggery.\"", "Label": "FACT CHECK", "Tags": ["racism", "donald trump", "donald trump racist", "trump immigration plan", "indianapolis", "african rumors"], "Originally published Time": "27 October 2015", "ID": 117, "Result": "FALSE"}
{"ID": 118, "Label": "NEWS", "Tags": ["wtf1190f", "wt1190f", "space debris", "esa"]}
{"Claim": " \nThe couple depicted here were arrested for a scam in which they sold real estate on the moon.", "Label": "FACT CHECK", "Tags": ["fake news", "mugshot", "celebtricity", "real estate on the moon"], "Originally published Time": "27 October 2015", "ID": 119, "Result": "FALSE"}
{"Claim": "Pope Francis has endorsed Bernie Sanders for President.", "Label": "FACT CHECK", "Tags": ["pope francis", "national report", "bernie sanders", "usatoday.com.co"], "Originally published Time": "26 October 2015", "ID": 120, "Result": "FALSE"}
{"Claim": "Claim: Price-Look Up (PLU) code stickers on vegetables and fruit are edible.", "ID": 121, "Label": "FACT CHECK", "Tags": ["fruit stickers", "PLU codes", "are fruit stickers edible", "HLN", "food legends"], "Originally published Time": "26 October 2015"}
{"Claim": " \n Police in Lumberton, Texas, placed an ad in the Lumberton Ledger offering to assist drug dealers by arresting their competitors.", "ID": 122, "Label": "FACT CHECK", "Tags": ["drug dealers", "lumberton"], "Originally published Time": "26 October 2015"}
{"Claim": " A new study determined that hot dogs contain human DNA, and vegetarian versions contain meat.", "ID": 123, "Label": "FACT CHECK", "Tags": ["hot dogs", "clear food"], "Originally published Time": "26 October 2015"}
{"Claim": " \n Congressman Paul Ryan only worked 97 days in 2014.", "Label": "FACT CHECK", "Tags": ["congress", "paul ryan"], "Originally published Time": "26 October 2015f", "ID": 124, "Result": "FALSE"}
{"Claim": " \n Two photographs of the earth taken by NASA in 1978 and 2012 document the dramatic effects of deforestation in North America.", "Label": "FACT CHECK", "Tags": ["north america", "nasa deforestation"], "Originally published Time": "26 October 2015", "ID": 125, "Result": "FALSE"}
{"Claim": " \n A man driving a Porsche with Georgia tags abandoned a dog on the side of the road in South Carolina.", "Label": "FACT CHECK", "Tags": ["south carolina", "porsche", "animal abandonment"], "Originally published Time": "26 October 2015", "ID": 126, "Result": "FALSE"}
{"Claim": " The actor who played Jake in commercials for State Farm insurance was murdered by his wife.", "Label": "FACT CHECK", "Tags": ["huzlers", "jake from state farm"], "Originally published Time": "24 October 2015", "ID": 127, "Result": "FALSE"}
{"Claim": " \n Barefoot Cellars is giving away a limited number of free cases of wine to Facebook users who like and share a post.", "Label": "FACT CHECK", "Tags": ["barefoot wine", "barefoot cellars"], "Originally published Time": "25 October 2015", "ID": 128, "Result": "FALSE"}
{"Claim": " People visiting a haunted house in Texas were horrified to discover a man eating a teenage boy inside the attraction.", "Label": "FACT CHECK", "Tags": ["fake news", "texas", "now8news", "haunted house", "cannibalism"], "Originally published Time": "25 October 2015", "ID": 129, "Result": "FALSE"}
{"Claim": " Actor Bryshere Y. Gray was shot dead in October 2015.", "Label": "FACT CHECK", "Tags": ["death hoax", "empire", "bryshere y. gray", "bryshere gray"], "Originally published Time": "24 October 2015", "ID": 130, "Result": "FALSE"}
{"Claim": " \n A series of photographs show Hurricane Patricia.", "Label": "FACT CHECK", "Tags": ["hurricane patricia", "maysak"], "Originally published Time": "24 October 2015", "ID": 131, "Result": "FALSE"}
{"Claim": " \n Jack Daniel's is giving away a limited number of free cases of whiskey to Facebook users who like and share a post.", "Label": "FACT CHECK", "Tags": ["jack daniels"], "Originally published Time": "24 October 2015", "ID": 132, "Result": "FALSE"}
{"Claim": " Marlboro is giving away a limited number of free cartons to Facebook users who like and share a post.", "Label": "FACT CHECK", "Tags": ["survey scams", "marlboro", "facebook scams"], "Originally published Time": "23 October 2015", "ID": 133, "Result": "FALSE"}
{"Claim": " A high school in Tempe, Arizona banned patriotic apparel and Trump shirts from a football game.", "Label": "FACT CHECK", "Tags": ["american flag ban", "donald trump", "breitbart", "fake bans", "daily caller", "tempe", "the blaze"], "Originally published Time": "23 October 2015", "ID": 134, "Result": "FALSE"}
{"Claim": "\n\n \nPhotographs and videos depict a nurse abusing an elderly patient.", "ID": 135, "Label": "FACT CHECK", "Tags": ["viral facebook posts", "trinidad", "social media vigilantes", "nurses", "elder abuse"], "Originally published Time": "23 October 2015"}
{"Claim": " A woman was arrested at a grocery store for masturbating with a sausage.", "Label": "FACT CHECK", "Tags": ["satire", "now8news"], "Originally published Time": "23 October 2015", "ID": 136, "Result": "FALSE"}
{"Claim": " \n Muslim students removed wooden pews from Wichita State University's chapel because they lacked a place in which to kneel and pray.", "Label": "FACT CHECK", "Tags": ["muslims offended", "todd starnes"], "Originally published Time": "23 October 2015", "ID": 137, "Result": "FALSE"}
{"Claim": " An official movie poster shows Emma Watson, Ellen Page, and Emma Stone as The Powerpuff Girls.", "Label": "FACT CHECK", "Tags": [], "Originally published Time": "20 October 2015", "ID": 138, "Result": "FALSE"}
{"Claim": " High school and/or college students who present ID can eat for free at ten popular fast food chains, including McDonald's, Pizza Hut, Chipotle, and Subway.", "Label": "FACT CHECK", "Tags": ["free food", "freebies", "coupon scams", "clickbait"], "Originally published Time": "22 October 2015", "ID": 139, "Result": "FALSE"}
{"Claim": " \n In January 2016, Minnesota will become the first state to make all cigarettes illegal.", "Label": "FACT CHECK", "Tags": ["fake news", "feednewz", "prank news", "prank.link", "smoking ban", "minnesota"], "Originally published Time": "22 October 2015", "ID": 140, "Result": "FALSE"}
{"Claim": " People are displaying a poster threatening to withhold candy from trick-or-treaters wearing \"bigoted\" costumes such as a soldier, cop, or pirate.", "Label": "FACT CHECK", "Tags": ["political correctness", "fake bans", "ruining halloween", "imaginary offended people", "social justice warriors"], "Originally published Time": "22 October 2015", "ID": 141, "Result": "FALSE"}
{"Claim": " \n A video uploaded to Facebook shows a woman stabbing her baby to death to gain revenge on her boyfriend.", "Label": "FACT CHECK", "Tags": ["zaida pugh"], "Originally published Time": "20 October 2015", "ID": 142, "Result": "FALSE"}
{"ID": 143, "Label": "NEWS", "Tags": ["muslims offended", "halloween ban"]}
{"Claim": " \n A photograph shows gorgeous fall foliage in upstate New York.", "Label": "FACT CHECK", "Tags": ["fall foliage", "fall colors", "update new york"], "Originally published Time": "20 October 2015", "ID": 144, "Result": "FALSE"}
{"Claim": "\nClaim: A Back to the Future II writer based the character of Biff Tannen on real estate mogul Donald Trump.", "Label": "FACT CHECK", "Tags": ["back to the future", "donald trump", "michael j. fox", "bob gale", "self-lacing nike"], "Originally published Time": "22 October 2015", "ID": 145, "Result": "MIXTURE"}
{"Claim": "Claim: A study has shown that a third of vegetarians regularly eat meat while drunk.", "ID": 146, "Label": "FACT CHECK", "Tags": ["hoax", "hoaxes", "not actually a study", "vegetarians", "drinking", "vouchercodespro"], "Originally published Time": "21 October 2015"}
{"Claim": "A British man burned a hole in his lung by vaping (i.e., using e-cigarettes).", "ID": 147, "Label": "FACT CHECK", "Tags": ["e-cigarettes", "vaping"], "Originally published Time": "21 October 2015"}
{"Claim": "Claim: A photograph shows Corporal Sandy Levit, recently killed while attempting to rescue a wounded Ranger in Afghanistan.", "Label": "FACT CHECK", "Tags": ["sandy levit", "christina cox", "afghanistan"], "Originally published Time": "21 October 2015", "ID": 148, "Result": "FALSE"}
{"Claim": " A video shows a real working hoverboard in operation in London.", "Label": "FACT CHECK", "Tags": ["back to the future", "hoverboard"], "Originally published Time": "20 October 2015", "ID": 149, "Result": "FALSE"}
{"Claim": "Claim: Several people were injured in a \"zombie-like attack\" at a Tennessee Walmart store.", "Label": "FACT CHECK", "Tags": ["racket report", "zombie attack"], "Originally published Time": "21 October 2015", "ID": 150, "Result": "FALSE"}
{"Claim": " \n The online review site Yelp has filed a $10 million lawsuit against the Comedy Central show South Park.", "Label": "FACT CHECK", "Tags": ["lawsuit", "yelp", "south park", "news examiner", "nbc.com.co"], "Originally published Time": "21 October 2015", "ID": 151, "Result": "FALSE"}
{"Claim": "Claim: A \"brutal meme\" accurately describes the downside of \"socialism\" in countries such as Denmark.", "Label": "FACT CHECK", "Tags": ["taxes", "denmark", "socialism", "mikkel clair nissen"], "Originally published Time": "20 October 2015", "ID": 152, "Result": "MIXTURE"}
{"Claim": " \n A photograph documents the capture of a rare freshwater Marquette shark off the coast of Muskegon, Michigan.", "Label": "FACT CHECK", "Tags": ["marquette shark"], "Originally published Time": "20 October 2015", "ID": 153, "Result": "FALSE"}
{"Claim": " \n A photograph shows Jackie Kennedy reaching for help shortly as President John F. Kennedy was assassinated in 1963.", "Label": "FACT CHECK", "Tags": ["jackie kennedy", "kennedy assasination", "lee harvey oswald", "john f. kennedy"], "Originally published Time": "20 October 2015", "ID": 154, "Result": "FALSE"}
{"ID": 155, "Label": "NEWS", "Tags": ["marty mcfly", "back to the future"]}
{"ID": 156, "Label": "NEWS", "Tags": ["pamela geller", "muslims", "terrorism"]}
{"Claim": " \nClaim: A man killed himself because a main character in the Star Wars VII film is black.", "ID": 157, "Label": "FACT CHECK", "Tags": ["newswatch33", "star wars vii", "boycottstarwarsvii"], "Originally published Time": "20 October 2015"}
{"Claim": " \nThe Powerball and Mega Million lottery games are giving away $1 million to people who share a message on Facebook.", "Label": "FACT CHECK", "Tags": ["mega millions", "powerball", "lottery", "facebooks", "scam"], "Originally published Time": "15 October 2015", "ID": 158, "Result": "FALSE"}
{"Claim": "Thousands of people in China witnessed a bizarre mirage of a floating city.", "ID": 159, "Label": "FACT CHECK", "Tags": ["fata morgana", "foshan", "floating city", "chinese urban legends", "floating city china"], "Originally published Time": "19 October 2015"}
{"Claim": "The CDC issued a warning to all Americans urging them not to get the flu shot this year.", "ID": 160, "Label": "FACT CHECK", "Tags": ["cdc", "flu shot", "clickbait", "erin elizabeth", "flu shot myths", "@cdcflu", "flu shot misinformation"], "Originally published Time": "19 October 2015"}
{"ID": 161, "Label": "NEWS", "Tags": ["aer lingus", "dublin", "in flight incidents", "ireland"]}
{"Claim": " MGM strapped Leo the Lion to a table in order to film the mascot for their iconic logo.", "Label": "FACT CHECK", "Tags": ["mgm lion"], "Originally published Time": "15 October 2015", "ID": 162, "Result": "FALSE"}
{"Claim": "A \"female physician in Munich\" penned an alarming warning letter about refugees.", "ID": 163, "Label": "FACT CHECK", "Tags": ["syrian refugees", "Dr. Barbara Sziraki"], "Originally published Time": "19 October 2015"}
{"Claim": "Photographs show actress Betty White when she was in her 20s.", "Label": "FACT CHECK", "Tags": ["betty white"], "Originally published Time": "19 October 2015", "ID": 164, "Result": "FALSE"}
{"Claim": "A firefighter found a Bible page fused to a steel beam in the World Trade Center rubble after the 9/11 terrorist attacks.", "ID": 165, "Label": "FACT CHECK", "Tags": ["joel meyerowitz", "9/11 bible"], "Originally published Time": "19 October 2015"}
{"Claim": "CNN deleted a poll that showed Bernie Sanders won the first Democratic presidential debate of 2016.", "Label": "FACT CHECK", "Tags": ["hillary clinton", "CNN", "bernie sanders"], "Originally published Time": "18 October 2015", "ID": 166, "Result": "FALSE"}
{"ID": 167, "Label": "FACT CHECK", "Tags": ["fake quotes", "fox news the fb page", "carly fiorina", "columbus day"], "Originally published Time": "16 October 2015"}
{"Claim": "  A woman was arrested at Walmart for \"trying on tampons and sanitary pads in the feminine care aisle.\"", "ID": 168, "Label": "FACT CHECK", "Tags": ["fake news", "walmart", "now8news", "tampons", "hoax news"], "Originally published Time": "16 October 2015"}
{"ID": 169, "Label": "FACT CHECK", "Tags": ["muslim family day", "six flags", "christian family day"], "Originally published Time": "16 October 2015"}
{"ID": 170, "Label": "NEWS", "Tags": ["obamacare", "affordable care act"], "Originally published Time": "16 October 2015"}
{"Claim": " \nDonald Trump said in 1998 that he would one day run as a Republican because they are the \"dumbest group of voters.\"", "ID": 171, "Label": "FACT CHECK", "Tags": ["donald trump"], "Originally published Time": "16 October 2015"}
{"Claim": "Claim: A photograph depicts a man who painted his lawn to look like an American flag because his homeowners' association wouldn't let him fly one.", "ID": 172, "Label": "FACT CHECK", "Tags": ["american flag ban", "american flag", "fake bans", "john morris", "real photo inaccurate description", "HOAs"], "Originally published Time": "15 October 2015"}
{"ID": 173, "Label": "FACT CHECK", "Tags": ["glurge", "Teddy Stoddard", "teddy stallard"], "Originally published Time": "22 October 2001"}
{"ID": 174, "Label": "FACT CHECK", "Tags": ["bulgaria", "fake passports", "10000 passports", "walid shoebat", "the new observer"], "Originally published Time": "15 October 2015"}
{"ID": 175, "Label": "FACT CHECK", "Tags": ["harvard gun study", "not actually a study", "harvard law review", "gary mauser", "don kates"]}
{"Claim": "  You can easily identify garlic imported from China due to its lack of visible roots.", "Label": "FACT CHECK", "Tags": ["food warnings", "garlic", "garlic from china", "david avocado wolfe"], "Originally published Time": "Originally published:     15 October 2015", "ID": 176, "Result": "MIXTURE"}
{"ID": 177, "Originally published Time": "15 October 2015", "Label": "FACT CHECK", "Tags": ["satire", "ben carson", "huffington post", "brain surgeon", "license"], "Result": "FALSE"}
{"ID": 178, "Label": "FACT CHECK", "Tags": []}
{"ID": 179, "Label": "FACT CHECK", "Tags": ["land of giants", "iceland", "sculptures", "power lines", "choi + shine"]}
{"ID": 180, "Label": "FACT CHECK", "Tags": ["barvetta singletary", "white house staff", "deputy assistant to the president", "special assistant to the president", "obama administration"]}
{"ID": 181, "Label": "NEWS", "Tags": ["death hoax", "lamar odom", "lamar odom dead", "lamar odem"]}
{"ID": 182, "Label": "FACT CHECK", "Tags": ["john pearl elementary school", "armed teachers", "fake signs"]}
{"ID": 183, "Label": "FACT CHECK", "Tags": ["5p bag law", "law broken on 5p bags", "5p bag law illegal", "letter to the editor", "fake signs", "asda"]}
{"ID": 184, "Label": "NEWS", "Tags": ["sean tarala", "jennifer connell", "weird lawsuits", "exuberant hug", "hug lawsuit"]}
{"ID": 185, "Label": "FACT CHECK", "Tags": ["ISIS", "ana hickmann", "captain balislava", "russian pilot", "bombed isis", "sexy"]}
{"ID": 186, "Label": "FACT CHECK", "Tags": ["tree", "tree swallowing statue", "tree swallows statue", "green statue", "earth angel", "thomas baugh"]}
{"ID": 187, "Label": "NEWS", "Tags": ["banned", "treating people with respect", "fake bans", "halloween ban", "milford", "halloween offensive", "PC"]}
{"ID": 188, "Label": "FACT CHECK", "Tags": ["syrian refugees", "busloads of muslims", "muslim refugees", "village charter", "love's", "norman OK", "oklahoma city", "buses of muslims"]}
{"ID": 189, "Label": "FACT CHECK", "Tags": ["fake news", "federal gun confiscation", "federal gun confiscation units", "gun confiscation", "nevada county scooper", "obamagun"]}
{"ID": 190, "Label": "FACT CHECK", "Tags": ["video", "dormouse", "doormouse", "snoring", "dormouse sound"]}
{"ID": 191, "Label": "NEWS", "Tags": ["jersey devil", "devil", "new jersey", "cryptid"]}
{"ID": 192, "Label": "NEWS", "Tags": ["olive garden", "open carry", "war on police", "shunned policeman", "michael holsworth"]}
{"ID": 193, "Label": "FACT CHECK", "Tags": ["richard gere", "richard gere homeless", "homeless", "time out of mind"]}
{"ID": 194, "Label": "NEWS", "Tags": ["Obama", "pork", "prisons"]}
{"ID": 195, "Label": "FACT CHECK", "Tags": ["police lives matter", "war on police", "gun control", "gun statistics", "new york times", "nicholas kristof", "preschoolers", "preschoolers shot and killed", "cops killed by year", "CDC mortality"]}
{"ID": 196, "Label": "FACT CHECK", "Tags": ["american news", "fake news", "conservative post", "national report", "FEMA camps", "executive order", "tell me now", "wilcox arizona", "mr. conservative"]}
{"ID": 197, "Label": "NEWS", "Tags": ["ben carson", "gun control", "popeye's"]}
{"ID": 198, "Label": "FACT CHECK", "Tags": ["mushrooms", "orgasm", "fungus"], "Originally published Time": "09 October 2015"}
{"ID": 199, "Label": "FACT CHECK", "Tags": ["Obama", "mass shooting", "mass shooting bill", "obama guns", "guns", "gun laws"]}
{"ID": 200, "Label": "FACT CHECK", "Tags": ["georgia", "second amendment", "kennesaw", "crime rates", "mandatory gun ownership"]}
{"ID": 201, "Label": "NEWS", "Tags": ["des plaines", "hot dogs", "rat poison", "animal warnings", "rat poison in hot dogs", "pet rumors"]}
{"ID": 202, "Label": "FACT CHECK", "Tags": ["refugees", "red cross", "halal", "migrants"]}
{"ID": 203, "Label": "FACT CHECK", "Tags": ["pope", "magic trick", "magic", "pope magic", "ellen", "ellen degeneres"]}
{"ID": 204, "Label": "FACT CHECK", "Tags": ["weave", "HIV weave", "HIV", "reportquickly", "media takeout"]}
{"ID": 205, "Label": "FACT CHECK", "Tags": []}
{"ID": 206, "Label": "FACT CHECK", "Tags": ["donald trump", "el chapo", "bounty", "dead or alive"]}
{"ID": 207, "Label": "FACT CHECK", "Tags": ["politics", "trump supporters", "grammarly", "sponsored studies", "clickbait", "republicans", "democrats", "not actually a study"]}
{"ID": 208, "Label": "FACT CHECK", "Tags": ["espn", "god", "dabo swinney", "gag order"]}
{"ID": 209, "Label": "FACT CHECK", "Tags": ["flood", "flood photo", "williams brice stadium", "stadium", "south carolina"]}
{"ID": 210, "Label": "FACT CHECK", "Tags": ["petsmart", "flooding", "garners ferry", "2015 flooding"]}
{"ID": 211, "Label": "FACT CHECK", "Tags": ["donald trump", "china", "trump", "trump hat", "make america great again", "usa", "made in china"]}
{"ID": 212, "Label": "FACT CHECK", "Tags": ["facebook", "navy", "USMC", "facebook removes military emblems", "army", "coast guard", "air force", "facebook military"]}
{"ID": 213, "Label": "FACT CHECK", "Tags": ["flood", "shark", "flood photo", "shark flood", "ocean cityf", "acebook"]}
{"ID": 214, "Label": "FACT CHECK", "Tags": ["shunned serviceman", "war on police", "ezekiel dingle", "melissa butz uhl dingle"]}
{"Claim": "The United States has the third-highest rate of homicides worldwide, but drops dramatically in the rankings if four major cities are excluded from the stats.", "Label": "FACT CHECK", "Tags": ["chicago", "gun control", "united states is third", "gun statistics", "new orleans", "detroit", "washington dc"], "Originally published Time": "07 October 2015", "ID": 215, "Result": "MOSTLY FALSE"}
{"ID": 216, "Label": "FACT CHECK", "Tags": ["dontray mills", "justice department", "plea bargain"], "Originally published Time": "06 October 2015"}
{"ID": 217, "Label": "FACT CHECK", "Tags": ["false flag", "gun control", "same girl crying", "oregon shooting", "sandy hook", "carlee soto", "amanda medek", "conspiracy memes", "jessica vazquez", "san bernardino shooting", "crisis actor"]}
{"ID": 218, "Label": "FACT CHECK", "Tags": ["reddit", "vaginas", "school project", "candlelight", "r/funny"]}
{"ID": 219, "Label": "FACT CHECK", "Tags": ["muslims offended", "pork", "banned", "coexist house", "interfaith", "fake bans", "bacon", "sausage rolls"]}
{"ID": 220, "Label": "FACT CHECK", "Tags": ["fake news", "world news daily report", "WNDR", "flu shot", "pregnant teen"]}
{"ID": 221, "Label": "FACT CHECK", "Tags": ["CNN", "umpqua", "altered photo", "chris harper mercer", "school shooting"]}
{"ID": 222, "Label": "NEWS", "Tags": ["climate change", "ben carson", "gravity"]}
{"ID": 223, "Label": "FACT CHECK", "Tags": ["obama suspends second amendment", "second amendment", "umpqua community college", "umpqua", "gun control", "universal free press", "universal free press satire"]}
{"ID": 224, "Label": "FACT CHECK", "Tags": ["eyelash extensions", "lash extensions", "eyelash lice", "eyelash extensions safe", "pediculosis ciliari"]}
{"ID": 225, "Label": "NEWS", "Tags": ["jewel shuping", "raleigh", "north carolina", "woman blinded with drain cleaner"]}
{"ID": 226, "Label": "NEWS", "Tags": ["hoaxes", "privacy", "peeple", "julia cordray", "nicole mccullogh", "recruitment", "vaporware"]}
{"ID": 227, "Label": "NEWS", "Tags": ["alabama", "alabama voter suppression", "voter ID", "voter suppression", "alabama driver license"]}
{"ID": 228, "Label": "NEWS", "Tags": ["toys r us", "h1-b", "temporary visa"]}
{"ID": 229, "Label": "FACT CHECK", "Tags": ["Obama", "secret service", "black house", "gay muslim"]}
{"ID": 230, "Label": "FACT CHECK", "Tags": ["trans-exclusionary radical feminism", "TERF", "midwives", "birthing individual", "infowars", "huffington post", "MANA", "midwifery", "treating people with respect"]}
{"ID": 231, "Label": "FACT CHECK", "Tags": ["builder's foam", "builders foam in hair", "russia", "viral photos"]}
{"ID": 232, "Label": "FACT CHECK", "Tags": ["planned parenthood", "margaret sanger", "margaret sanger KKK", "KKK", "silver lake", "doctored photos"]}
{"ID": 233, "Label": "FACT CHECK", "Tags": ["kim davis", "values voter summit", "liberty counsel", "mat staver", "matt barber", "think progress", "kim davis rally", "fake photos"]}
{"ID": 234, "Label": "FACT CHECK", "Tags": ["raccoon", "navy", "breathalyzer", "dui"]}
{"ID": 235, "Label": "FACT CHECK", "Tags": ["pope francis", "pope", "kim davis", "vatican"]}
{"ID": 236, "Label": "NEWS", "Tags": ["ffrf", "freedom from religion foundation", "childress police dept", "in god we trust", "religious freedom", "establishment clause"]}
{"ID": 237, "Label": "FACT CHECK", "Tags": ["ecstasy in halloween candy", "halloween candy", "tainted candy", "halloween urban legends", "drugs", "ecstasy", "molly", "MDMA", "gummi bears", "gummy bears"]}
{"ID": 238, "Label": "FACT CHECK", "Tags": ["Obama", "president obama", "taxes", "al sharpton", "sharpton taxes", "sharpton debt", "tax debt", "tax liens"]}
{"ID": 239, "Label": "FACT CHECK", "Tags": ["facebook", "world's finest chocolate", "maggots", "magots", "chocolate"]}
{"ID": 240, "Label": "FACT CHECK", "Tags": ["hoaxes", "fake news", "cassidy boon", "the stately harold", "portly gazelle", "straw feminism"]}
{"ID": 241, "Label": "FACT CHECK", "Tags": ["fake", "death hoax", "dead", "linkbeef", "adam sandler", "adam sandler suicide"]}
{"ID": 242, "Label": "FACT CHECK", "Tags": ["george zimmerman", "trayvon martin", "space camp", "experience aviation"]}
{"ID": 243, "Label": "FACT CHECK", "Tags": ["pope francis", "kim davis", "mike huckabee", "congress", "stop the world the teabaggers want off", "STWTTWO"]}
{"ID": 244, "Label": "FACT CHECK", "Tags": ["oreos", "donald trump", "mexico", "oreo", "oreo moving jobs to mexico"]}
{"ID": 245, "Label": "FACT CHECK", "Tags": ["donald trump", "simpsons"], "Originally published Time": "24 September 2015"}
{"ID": 246, "Label": "FACT CHECK", "Tags": ["wifi", "wifi assist", "ios 9", "ios9", "phone bill", "distractify", "wi-fi assist"]}
{"ID": 247, "Label": "FACT CHECK", "Tags": ["facebook", "macy's", "tiffany", "tiffany ring", "tiffany giveaway", "macy's facebook page", "giveaway", "diamond eternity ring"]}
{"ID": 248, "Label": "NEWS", "Tags": ["twitter", "george zimmerman", "trayvon martin"]}
{"ID": 249, "Label": "FACT CHECK", "Tags": ["donald trump", "U.S. flag", "flagpole", "mar-a-lago", "american flag"]}
{"ID": 250, "Label": "NEWS", "Tags": ["blood moon", "super moon", "lunar eclipse"]}
{"ID": 251, "Label": "FACT CHECK", "Tags": ["halloween", "teal pumpkin project", "food allergies", "trick or treating"], "Originally published Time": "25 September 2015"}
{"ID": 252, "Label": "FACT CHECK", "Tags": ["refugees", "2015 refugees", "rotterdam", "muslim teens", "top right news", "mad world news"]}
{"ID": 253, "Label": "FACT CHECK", "Tags": ["driver's license", "bryan harkness", "ontario drivers license"]}
{"ID": 254, "Label": "FACT CHECK", "Tags": ["spiders", "spiders and walnuts", "walnuts and spiders", "chestnuts", "walnuts"]}
{"ID": 255, "Label": "NEWS", "Tags": ["viral facebook posts", "mcdonald's", "destiny carreno", "dan garringer"]}
{"ID": 256, "Label": "FACT CHECK", "Tags": ["abdul shalabi", "abdul shalabi release", "guantanamo bay", "gitmo"]}
{"ID": 257, "Label": "FACT CHECK", "Tags": ["mcdonald's", "mcdonald's hoaxes", "nightmare before christmas happy meal", "nightmare before christmas", "happy meal"]}
{"ID": 258, "Label": "FACT CHECK", "Tags": ["dictionary", "words", "nature words", "oxford junior dictionary", "oxford"]}
{"ID": 259, "Label": "FACT CHECK", "Tags": ["bible", "pope", "koran", "quran"]}
{"ID": 260, "Label": "FACT CHECK", "Tags": ["forrest gump", "forrest gump remake", "johnah hill", "tom hanks"]}
{"ID": 261, "Label": "NEWS", "Tags": ["holocaust", "news bloopers", "WGN", "WGN-TV", "chicago", "yom kippur", "stock photos"]}
{"ID": 262, "Label": "FACT CHECK", "Tags": ["planned parenthood", "zuckerberg", "mark zuckerberg", "silicon valley", "svcf"]}
{"ID": 263, "Label": "NEWS", "Tags": ["customer service", "doritos rainbows", "mike melgaard", "doritos troll", "hope that helps"]}
{"ID": 264, "Label": "NEWS", "Tags": ["fidel lopez", "maria nemeth", "man disembowels girlfriend", "sexual assault", "graphic content"]}
{"ID": 265, "Label": "FACT CHECK", "Tags": ["deaths", "shark", "selfies", "selfie", "selfie deaths", "shark attacks"]}
{"ID": 266, "Label": "NEWS", "Tags": ["happy birthday", "copyright"]}
{"ID": 267, "Label": "FACT CHECK", "Tags": ["andy griffith", "aunt bee", "aunt bea", "young aunt bee"]}
{"ID": 268, "Label": "FACT CHECK", "Tags": ["viral facebook posts", "alyssa", "cursive", "cursive controversy", "gail varney", "brenda hatcher", "junction city"]}
{"ID": 269, "Label": "FACT CHECK", "Tags": ["satire", "the onion", "actually funny satire", "literally unbelievable", "brain-dead teen", "caitlin teagart"]}
{"ID": 270, "Label": "FACT CHECK", "Tags": ["sam's club", "free membership", "something for nothing", "mom discounts", "coupon groups"]}
{"ID": 271, "Label": "FACT CHECK", "Tags": ["suicide", "crisis", "text", "crisis text line", "741741"]}
{"ID": 272, "Label": "FACT CHECK", "Tags": ["bernie sanders"], "Originally published Time": "22 September 2015"}
{"ID": 273, "Label": "FACT CHECK", "Tags": ["sunbeam bread", "praying sunbeam girl", "not by bread alone", "flowers foods", "quality bakers of america", "christian businesses"]}
{"ID": 274, "Label": "FACT CHECK", "Tags": ["jay z", "hakeem", "son", "biological son", "dna", "empire", "bryshere y. gray"]}
{"ID": 275, "Label": "FACT CHECK", "Tags": ["casey anthony"], "Originally published Time": "22 September 2015"}
{"ID": 276, "Label": "FACT CHECK", "Tags": []}
{"ID": 277, "Label": "NEWS", "Tags": ["daraprim", "martin shkreli", "hedge fund manager", "toxoplasmosis", "toxoplasma gondii", "pyrimethamine"]}
{"ID": 278, "Label": "FACT CHECK", "Tags": ["viral facebook posts", "jessica grimmer", "harker heights", "hair", "assault", "school controversies", "justice for hannah"]}
{"ID": 279, "Label": "FACT CHECK", "Tags": ["bernie sanders", "eli sanders", "dorothy sanders", "bernie sanders biography", "holocaust survivors"]}
{"ID": 280, "Label": "FACT CHECK", "Tags": ["u by kotex", "metal in tampons", "staple in tampons", "metal in tampons warning"]}
{"ID": 281, "Label": "FACT CHECK", "Tags": ["fake", "quote", "carly fiorina", "fiorina", "rape", "carly fiorina rape"]}
{"ID": 282, "Label": "FACT CHECK", "Tags": ["facebook malware", "facebook dislike button", "dislike button", "survey scams", "facebook dislike scam", "likejacking", "clickjacking"]}
{"ID": 283, "Label": "FACT CHECK", "Tags": ["fake", "9/11", "chipotle", "never forget", "never forget ad", "chipotle ad", "chipotle never forget", "twin towers", "burrito"]}
{"ID": 284, "Label": "FACT CHECK", "Tags": ["american news", "sadie robertson", "duck dynasty", "sadie robertson car accident", "tell me now"]}
{"ID": 285, "Label": "FACT CHECK", "Tags": ["fake news", "satire", "bernie sanders", "the good lord above", "god on facebook"]}
{"ID": 286, "Label": "FACT CHECK", "Tags": ["formaldehyde", "chemophobia"], "Originally published Time": "18 September 2015"}
{"ID": 287, "Label": "FACT CHECK", "Tags": ["conspiracy", "executive order", "behavioral experiments", "obama executive orders", "behavioral insights"]}
{"ID": 288, "Label": "NEWS", "Tags": ["lgbt", "doritos", "rainbow doritos", "doritos rainbows", "it gets better"]}
{"ID": 289, "Label": "FACT CHECK", "Tags": ["Obama", "president obama", "barack obama", "aleister crowley", "crowley shirt", "photoshopped"]}
{"ID": 290, "Label": "NEWS", "Tags": ["shunned serviceman", "war on police", "whataburger", "shunned policeman", "lewisville"]}
{"ID": 291, "Label": "NEWS", "Tags": ["viral facebook posts", "facebook glurge", "john brantley", "viral homeless people", "homelessness", "best buy"]}
{"ID": 292, "Label": "FACT CHECK", "Tags": ["donald trump", "paul horner", "national report", "michael stipe", "the av club", "mashable", "r.e.m."]}
{"ID": 293, "Label": "FACT CHECK", "Tags": ["fake news", "ISIS", "kim davis", "national report", "ISIS courage award"]}
{"ID": 294, "Label": "NEWS", "Tags": ["president obama", "ahmed mohamed", "anil dash", "irving texas", "hoax bomb", "ahmed mohamed arrest"]}
{"ID": 295, "Label": "FACT CHECK", "Tags": ["facebook", "mark zuckerberg", "facebook dislike button", "facebook rumors"]}
{"ID": 296, "Label": "FACT CHECK", "Tags": ["quotes", "quote", "abortion", "jack nicholson", "pro life", "pro choice", "q political"]}
{"ID": 297, "Label": "FACT CHECK", "Tags": ["muslim", "oktoberfest", "muslims", "petition", "ban oktoberfest", "munich"]}
{"ID": 298, "Label": "FACT CHECK", "Tags": ["black lives matter", "police lives matter", "war on police", "coded symbols"]}
{"ID": 299, "Label": "NEWS", "Tags": ["walmart", "jade helm 15", "conspiracy", "jade helm", "gov. greg abbott", "bastrop", "lt col mark lastoria", "FEMA camps. microchipping", "texas state guard", "militias"]}
{"ID": 300, "Label": "FACT CHECK", "Tags": ["ISIS", "islamic state", "2015 refugees", "ISIS refugees", "refugee camps", "hellenic coast guard"]}
{"ID": 301, "Label": "FACT CHECK", "Tags": ["louis farrakhan", "will smith", "jada smith", "jada pinkett smith", "million man march", "minister louis farrakhan"]}
{"ID": 302, "Label": "FACT CHECK", "Tags": ["ISIS", "germany", "conservative post", "refugees", "2015 refugees", "syrian refugees", "ISIS refugees", "Syria"]}
{"ID": 303, "Label": "FACT CHECK", "Tags": ["domestic violence", "black dot", "black dot campaign", "domestic abuse", "victims"], "Originally published Time": "14 September 2015"}
{"ID": 304, "Label": "NEWS", "Tags": ["shunned serviceman", "Joe Leighthardt", "starbucks"]}
{"ID": 305, "Label": "FACT CHECK", "Tags": ["Obama", "fake news", "national report", "nobel peace prize"]}
{"ID": 306, "Label": "FACT CHECK", "Tags": ["muslim", "religion", "god", "islam", "spring hill", "allah", "one and only god", "only god"]}
{"ID": 307, "Label": "FACT CHECK", "Tags": ["banned", "banned SNL skit", "robert smigel", "conspiracy theory rock", "schoolhouse rock", "saturday TV funhouse", "SNL", "saturday night live", "lorne michaels", "fake bans"], "Originally published Time": "14 September 2015"}
{"ID": 308, "Label": "NEWS", "Tags": ["NYPD", "barack obama", "kam brock", "kamilah brock"]}
{"ID": 309, "Label": "FACT CHECK", "Tags": ["satire", "world news daily report", "news", "slaughterhouse", "jeremiah burroughs"]}
{"ID": 310, "Label": "FACT CHECK", "Tags": ["dunkin donuts", "punk share", "dunkin", "bankrupt", "bankruptcy"]}
{"ID": 311, "Label": "FACT CHECK", "Tags": ["china", "chinese drivers", "hit to kill", "double hit pedestrians", "chinese drivers kill pedestrians", "urban legends about china"]}
{"ID": 312, "Label": "NEWS", "Tags": ["hunting", "pig with blue fat", "blue fat"]}
{"ID": 313, "Label": "FACT CHECK", "Tags": ["tramp steamer", "italy", "libya", "refugees", "2015 refugees", "vlora", "syrian refugees"]}
{"ID": 314, "Label": "FACT CHECK", "Tags": ["stone mountain", "black lives matter", "fyf911", "f yo flag"]}
{"ID": 315, "Label": "NEWS", "Tags": ["rainbow", "9/11", "september 11", "11 september", "double rainbow", "9/11 attack", "anniversary", "new york"]}
{"ID": 316, "Label": "NEWS", "Tags": ["surge", "coca-cola"]}
{"ID": 317, "Label": "NEWS", "Tags": ["layoffs", "fox news", "climate change", "rupert murdoch", "national geographic", "james murdoch", "21st century fox"]}
{"ID": 318, "Label": "FACT CHECK", "Tags": ["facebook", "hack", "mark zuckerberg"]}
{"ID": 319, "Label": "FACT CHECK", "Tags": ["viral facebook posts", "kim davis", "russell williams", "facebook status updates", "evangelicals"]}
{"ID": 320, "Label": "FACT CHECK", "Tags": ["666th halloween", "halloween", "666", "halloween rumors", "halloween origins"]}
{"ID": 321, "Label": "FACT CHECK", "Tags": ["numbersUSA", "georgia", "illegal immigrants", "driver's licenses", "undocumented aliens", "immigration controversies"]}
{"ID": 322, "Label": "FACT CHECK", "Tags": ["chick-fil-a", "chick-fil-a sundays", "chik-fil-a", "truett cathy", "closed on sunday", "christian policies", "sabbath", "chick fil a sunday hoax"]}
{"ID": 323, "Label": "FACT CHECK", "Tags": ["fake news", "feednewz", "prank news", "deer season canceled", "deer season 2015", "prank.link"]}
{"ID": 324, "Label": "NEWS", "Tags": ["health nut news", "handeloh", "alternative medicine", "quackery", "holistic doctors", "holistic doctors poisoned", "holistic doctors conspiracy"]}
{"ID": 325, "Label": "FACT CHECK", "Tags": ["cooking meth in hotel coffee pot", "ramada", "coco key", "meth in coffee pot", "cooking meth hotel", "coffee pot meth"]}
{"ID": 326, "Label": "FACT CHECK", "Tags": ["fox", "fox news", "ronald reagan", "uss obama", "uss reagan"]}
{"ID": 327, "Label": "FACT CHECK", "Tags": ["sex trafficking", "crown tattoo", "crown tattoos", "crown tattoo meaning", "tattoo meanings", "sex slavery", "human traffickings"]}
{"ID": 328, "Label": "FACT CHECK", "Tags": ["satire", "sarah palin", "natvia", "native americans", "kara swisher", "natives", "daily currant", "nativia"]}
{"ID": 329, "Label": "FACT CHECK", "Tags": ["kim davis", "tonya parker"]}
{"ID": 330, "Label": "FACT CHECK", "Tags": ["pope francis", "pope", "nae nae", "steph curry", "satan", "satanic", "satanic ritual"]}
{"ID": 331, "Label": "FACT CHECK", "Tags": ["death hoax", "judy carne", "laugh in", "death hoaxes", "media mass", "mediamass"]}
{"ID": 332, "Label": "NEWS", "Tags": ["west islip", "west islip bus warning", "stranger danger", "kidnapping warnings", "fake school bus"]}
{"ID": 333, "Label": "FACT CHECK", "Tags": ["fake news", "newslo", "kim davis", "lesbians"]}
{"ID": 334, "Label": "FACT CHECK", "Tags": ["iphone", "facebook", "proximity sensor", "blue light", "blue sensor", "trafficking"]}
{"ID": 335, "Label": "FACT CHECK", "Tags": ["meme", "teabaggers", "scott walker", "labor day", "union", "unions"]}
{"ID": 336, "Label": "FACT CHECK", "Tags": ["thumbsticks", "dog noses", "microsoft", "amazing facts and nature", "gamecube"]}
{"ID": 337, "Label": "FACT CHECK", "Tags": ["9/11", "black panthers", "greg black", "fyf911"]}
{"ID": 338, "Label": "NEWS", "Tags": ["shooting", "11-year-old", "st. louis county", "lamonte streeter", "home invasion"]}
{"ID": 339, "Label": "FACT CHECK", "Tags": ["american flag ban", "maywood firefighters", "patriotism"]}
{"ID": 340, "Label": "FACT CHECK", "Tags": ["Obama", "fake", "president obama", "photoshop", "alaska", "69"]}
{"ID": 341, "Label": "FACT CHECK", "Tags": ["glurge", "woman ridicules"]}
{"ID": 342, "Label": "NEWS", "Tags": ["kim davis"]}
{"ID": 343, "Label": "FACT CHECK", "Tags": ["harley davidson", "louis farrakhan", "harley davidson DC", "nation of islam", "american renaissance", "white separatists"]}
{"ID": 344, "Label": "FACT CHECK", "Tags": ["shoelace", "shoelace magic", "magic trick", "trick", "shoe lace", "david blaine"]}
{"ID": 345, "Label": "FACT CHECK", "Tags": ["mike powers", "mr. olympia", "glurge", "facebook glurge"]}
{"ID": 346, "Label": "FACT CHECK", "Tags": ["iphone", "ants", "circle", "circle of death", "ants circling iphone"]}
{"ID": 347, "Label": "FACT CHECK", "Tags": ["snoop dogg", "new york state fair", "bloods", "crips"]}
{"ID": 348, "Label": "NEWS", "Tags": ["shunned serviceman", "arby's", "pembroke pines"]}
{"ID": 349, "Label": "FACT CHECK", "Tags": ["satire", "facebook", "donald trump", "quote", "ben carson", "donald trump quote"]}
{"ID": 350, "Label": "FACT CHECK", "Tags": ["translucent butterfly", "glasswing butterfly", "butterfly", "translucent"]}
{"ID": 351, "Label": "FACT CHECK", "Tags": ["hoaxes", "black lives matter", "jammal longmire", "jammal longmire facebook", "fake people"]}
{"ID": 352, "Label": "FACT CHECK", "Tags": ["calculator app", "secret photos", "calculator%", "danah boyd", "predator warnings"]}
{"ID": 353, "Label": "FACT CHECK", "Tags": ["CNN", "MH370", "warehouse", "real news right now"]}
{"ID": 354, "Label": "FACT CHECK", "Tags": ["fake news", "satire", "donald trump", "mexicans", "puerto rico", "the farce report"]}
{"ID": 355, "Label": "FACT CHECK", "Tags": ["missing", "jamielee tomlin graham", "ember graham", "missing kids"]}
{"ID": 356, "Label": "FACT CHECK", "Tags": ["big game hunting", "death", "elephant", "ian gibson", "trampled"]}
{"ID": 357, "Label": "FACT CHECK", "Tags": ["teal owl", "animal photoshops", "owls", "blue owl", "fake animals"]}
{"ID": 358, "Label": "FACT CHECK", "Tags": ["Obama", "twitter", "ann coulter", "retard", "john franklin stephens", "tweet"]}
{"ID": 359, "Label": "FACT CHECK", "Tags": ["Obama", "kenya", "mount mckinley", "black power", "kenyan", "denali"]}
{"ID": 360, "Label": "FACT CHECK", "Tags": ["welfare", "new american way of life", "national debt", "section 8", "SNAP", "food stamps"]}
{"ID": 361, "Label": "NEWS", "Tags": ["kim davis"]}
{"ID": 362, "Label": "NEWS", "Tags": ["kim davis"]}
{"ID": 363, "Label": "FACT CHECK", "Tags": ["president obama", "fox news", "fox news the fb page", "vester lee flanagan", "white privilege", "virginia shooting"]}
{"ID": 364, "Label": "FACT CHECK", "Tags": ["instagram", "stabbing", "the valley report", "woman stabs boyfriend", "selfie stick"]}
{"ID": 365, "Label": "FACT CHECK", "Tags": ["james dean", "marilyn monroe"]}
{"ID": 366, "Label": "FACT CHECK", "Tags": ["ben carson", "fox news the fb page"]}
{"ID": 367, "Label": "NEWS", "Tags": ["wes craven"]}
{"ID": 368, "Label": "NEWS", "Tags": ["american airlines", "tel aviv", "philadelphia", "haaretz", "israel", "oneworld"]}
{"ID": 369, "Label": "FACT CHECK", "Tags": ["conspiracy", "virginia journalist false flag hoax", "false flag", "alison parker", "adam ward", "vester flanagan", "bryce williams", "false flag shooting"]}
{"ID": 370, "Label": "NEWS", "Tags": ["staten island", "staten island smell", "fresh kills", "maple syrup event", "maple syrup smell", "unexplained smells"]}
{"ID": 371, "Label": "FACT CHECK", "Tags": ["reddit", "pressure canner", "pressure cooker", "imgur", "reposts", "OP"]}
{"ID": 372, "Label": "FACT CHECK", "Tags": ["meme", "germany", "joe biden", "quote", "germans", "pearl harbor"]}
{"ID": 373, "Label": "FACT CHECK", "Tags": ["mexico"], "Originally published Time": "26 August 2015"}
{"ID": 374, "Label": "FACT CHECK", "Tags": ["death hoax", "Arnold Schwarzenegger"], "Originally published Time": "28 August 2015"}
{"ID": 375, "Label": "FACT CHECK", "Tags": ["josh duggar", "ashley madison", "ashley madison hack"]}
{"ID": 376, "Label": "FACT CHECK", "Tags": ["reddit", "wonder woman", "political correctness", "lunch box", "fake bans"]}
{"ID": 377, "Label": "FACT CHECK", "Tags": ["sex trafficking", "human trafficking", "target", "tampa", "kidnap", "child kidnap", "target farmingdale"]}
{"ID": 378, "Label": "NEWS", "Tags": ["kim davis"]}
{"ID": 379, "Label": "FACT CHECK", "Tags": ["downy unstopables", "downy unstoppables", "scentsy", "pink zebra", "pinterest", "pinterest tips"], "Originally published Time": "27 August 2015"}
{"ID": 380, "Label": "FACT CHECK", "Tags": ["death hoax", "dead", "james earl jones", "james earl jones dead", "james earl jones death"]}
{"ID": 381, "Label": "FACT CHECK", "Tags": ["fake news", "wendy's", "celebtricity"], "Originally published Time": "26 August 2015"}
{"ID": 382, "Label": "FACT CHECK", "Tags": ["fake news", "racket report", "abortion", "dumpster baby"]}
{"ID": 383, "Label": "NEWS", "Tags": ["burger king", "mcdonald's", "mcwhopper"]}
{"ID": 384, "Label": "NEWS", "Tags": ["target", "pumpkin spice latte", "pumpkin spice", "m&ms"]}
{"ID": 385, "Label": "FACT CHECK", "Tags": ["fake", "hoax", "joey fantone", "one direction", "open letter", "joey fatone"]}
{"ID": 386, "Label": "FACT CHECK", "Tags": ["hillary clinton", "hilary clinton", "chelsea clinton", "clinton", "emails", "postpartum depression"]}
{"ID": 387, "Label": "FACT CHECK", "Tags": ["empire news", "fake news", "florida nudity law", "florida nudity license", "florida nudity"]}
{"ID": 388, "Label": "FACT CHECK", "Tags": ["chris christie", "minimum wage", "teachers", "teacher pay", "teacher union"]}
{"ID": 389, "Label": "NEWS", "Tags": ["julie mott", "abuse of a corpse", "stolen remains"]}
{"ID": 390, "Label": "FACT CHECK", "Tags": ["whale", "lake michigan", "lake michigan whale", "great lakes"]}
{"ID": 391, "Label": "FACT CHECK", "Tags": ["how great thou art", "carlton reeves", "brandon high school mississippi", "imaginary bans", "todd starnes"]}
{"ID": 392, "Label": "FACT CHECK", "Tags": ["police license plates", "police urban legends"], "Originally published Time": "24 August 2015"}
{"ID": 393, "Label": "FACT CHECK", "Tags": ["meijer", "meijer coupon", "coupon", "coupon scam", "survey scam"]}
{"ID": 394, "Label": "FACT CHECK", "Tags": ["september 11th", "ramadan unity dinner", "lansing", "east lansing"]}
{"ID": 395, "Label": "FACT CHECK", "Tags": ["photoshop", "michelle obama", "michele obama", "black panther", "first lady"]}
{"ID": 396, "Label": "NEWS", "Tags": ["cannabis", "marijuana", "cancer"]}
{"ID": 397, "Label": "FACT CHECK", "Tags": []}
{"ID": 398, "Label": "FACT CHECK", "Tags": ["not actually a study", "lice", "mutant lice"]}
{"ID": 399, "Label": "FACT CHECK", "Tags": ["fake news", "feednewz", "wawa"]}
{"ID": 400, "Label": "NEWS", "Tags": ["friends forever tampons", "tampons"]}
{"ID": 401, "Label": "NEWS", "Tags": ["nasa", "comet", "meteor", "nasa meteor", "september meteor", "asteroid"]}
{"ID": 402, "Label": "FACT CHECK", "Tags": ["glass in baby wipes", "huggies", "baby wipes", "huggies glass"]}
{"ID": 403, "Label": "FACT CHECK", "Tags": ["donald trump", "melania knauss", "ivana trump", "birthright citizenship", "trump immigration plan", "14th amendment"]}
{"ID": 404, "Label": "FACT CHECK", "Tags": ["the onion", "actually funny satire", "literally unbelievable", "seaworld"], "Originally published Time": "20 August 2015"}
{"ID": 405, "Label": "FACT CHECK", "Tags": ["amelia bassano", "bassano", "william shakespeare", "sonnets", "william shakespeare plays"]}
{"ID": 406, "Label": "FACT CHECK", "Tags": ["connor reid eckhardt", "spice", "synthetic drug spice", "K2"]}
{"ID": 407, "Label": "FACT CHECK", "Tags": ["fake", "michele bachmann", "donald trump", "quote", "michelle bachman", "michelle bachmann"]}
{"ID": 408, "Label": "FACT CHECK", "Tags": ["home depot", "spokane valley", "veterans discount"]}
{"ID": 409, "Label": "FACT CHECK", "Tags": ["fox news", "The Business Standard News", "george zimmerman"]}
{"ID": 410, "Label": "NEWS", "Tags": ["josh duggar", "ashley madison", "ashley madison hack", "okcupid", "duggar family"]}
{"ID": 411, "Label": "FACT CHECK", "Tags": ["now8news", "dailymediabuzz"]}
{"ID": 412, "Label": "NEWS", "Tags": ["rachel dolezal", "black lives matter", "shaun king", "breitbart", "vicki pate", "update"]}
{"ID": 413, "Label": "FACT CHECK", "Tags": ["donald trump", "trump", "border fence", "fence", "border", "new mexico", "mexico"]}
{"ID": 414, "Label": "FACT CHECK", "Tags": ["george takei", "china", "escalators", "china riding escalators"]}
{"ID": 415, "Label": "FACT CHECK", "Tags": ["skywalk", "max capacity", "maximum capacity", "americans", "costa rica", "costa rica bridge", "bridge"]}
{"ID": 416, "Label": "FACT CHECK", "Tags": ["moons"]}
{"Claim": "A Hawaii state official recently came forward with proof that President Barack Obama's birth certificate was not legitimate.", "Label": "FACT CHECK", "Tags": [], "Originally published Time": "31 December 1969", "ID": 417, "Result": "FALSE"}
{"ID": 418, "Label": "FACT CHECK", "Tags": ["amazon.com", "amazon", "amazon warehouses", "labor", "NYT amazon", "amazon labor abuses"]}
{"ID": 419, "Label": "FACT CHECK", "Tags": ["climate change", "global warming", "wind power", "idiot power", "wind"]}
{"ID": 420, "Label": "FACT CHECK", "Tags": ["fake", "satire", "dead", "yolanda saldivar", "yolands salvidar", "selena"]}
{"ID": 421, "Label": "FACT CHECK", "Tags": ["sharia law", "illinois", "sikh", "SALDEF", "jewsnews", "bare naked islam", "hijab", "headbags", "burqa", "burka"]}
{"ID": 422, "Label": "FACT CHECK", "Tags": ["satire", "kim davis", "actually funny satire", "'true story' jokes", "amish people"]}
{"ID": 423, "Label": "FACT CHECK", "Tags": ["james horton", "billionaire", "billionaire baby", "hotel mogul", "hotel", "biggest family", "largest family"]}
{"ID": 424, "Label": "FACT CHECK", "Tags": ["pedigree dog food warning", "pedigree dog food", "wire in dog food", "plastic in pedigree", "facebook pet warnings"]}
{"ID": 425, "Label": "FACT CHECK", "Tags": ["map", "north america", "indians", "tribe", "tribal map", "colonization", "pre colonization"]}
{"ID": 426, "Label": "FACT CHECK", "Tags": ["twilight saga", "moonlight glow"]}
{"ID": 427, "Label": "FACT CHECK", "Tags": ["feednewz", "chipotle", "chipotle closing"]}
{"ID": 428, "Label": "NEWS", "Tags": ["smoking", "cars", "england", "wales"]}
{"ID": 429, "Label": "FACT CHECK", "Tags": ["jade helm 15", "united media publishing", "texas", "raw bowie", "microchips", "clint"]}
{"ID": 430, "Label": "NEWS", "Tags": []}
{"ID": 431, "Label": "FACT CHECK", "Tags": ["donald trump", "jet", "jewish"]}
{"ID": 432, "Label": "NEWS", "Tags": ["parking fine", "pennies", "parking ticket"]}
{"ID": 433, "Label": "NEWS", "Tags": ["target", "customer service", "askforhelp"]}
{"ID": 434, "Label": "NEWS", "Tags": ["world's oldest cat", "Corduroy"]}
{"ID": 435, "Label": "FACT CHECK", "Tags": [], "Originally published Time": "12 August 2015"}
{"ID": 436, "Label": "FACT CHECK", "Tags": ["POW/MIA", "POW/MIA flag", "pow/mia flag ban", "newsweek", "rick perlstein", "pow mia flag racist", "fake bans"]}
{"ID": 437, "Label": "NEWS", "Tags": ["accuweather", "accuweather penis", "weather", "news bloopers"]}
{"ID": 438, "Label": "FACT CHECK", "Tags": ["shawn fuller", "open carry", "shawn fuller facebook"]}
{"ID": 439, "Label": "FACT CHECK", "Tags": ["empire state building", "kali", "hindu goddess", "hindu god", "hindu", "racing extinction", "endangered"]}
{"ID": 440, "Label": "FACT CHECK", "Tags": ["fox news", "megyn kelly"], "Originally published Time": "12 August 2015"}
{"ID": 441, "Label": "FACT CHECK", "Tags": ["viral", "iphone", "hologram", "smartphone"]}
{"ID": 442, "Label": "FACT CHECK", "Tags": ["race", "quotes", "louis farrakhan", "world net daily", "true"]}
{"ID": 443, "Label": "FACT CHECK", "Tags": ["NAACP", "stone mountain", "stone mountain ga", "petition to remove carving from stone mountain", "atlanta NAACP", "richard rose", "naacp sandblasting"]}
{"ID": 444, "Label": "FACT CHECK", "Tags": ["feednewz", "dutch bros", "prank news", "news generator sites", "headline generators"]}
{"ID": 445, "Label": "FACT CHECK", "Tags": ["coupon scams", "facebook survey scams", "jc penney", "coupons", "facebook coupons"]}
{"ID": 446, "Label": "NEWS", "Tags": ["target removing gender labels", "target", "gender neutral"]}
{"ID": 447, "Label": "FACT CHECK", "Tags": ["animas river", "EPA", "gold king mine", "pollution", "environmental protection agency"]}
{"ID": 448, "Label": "FACT CHECK", "Tags": ["lion", "adam laroche", "hiker", "hike", "laroche", "mountain lion"]}
{"ID": 449, "Label": "FACT CHECK", "Tags": ["photoshop", "mr peebles", "worth 1000", "smallest cat", "guinness book of world records"]}
{"ID": 450, "Label": "FACT CHECK", "Tags": ["fake", "satire", "huzlers", "netflix", "lawsuit"]}
{"ID": 451, "Label": "FACT CHECK", "Tags": ["Schistosomiasis", "walmart banana recall"]}
{"ID": 452, "Label": "FACT CHECK", "Tags": ["minion banana bubble bath"]}
{"ID": 453, "Label": "FACT CHECK", "Tags": ["charlotte iglesias", "missing", "facebook pleas"]}
{"ID": 454, "Label": "FACT CHECK", "Tags": ["omar thornton", "mass shooting", "reverse racism"]}
{"ID": 455, "Label": "FACT CHECK", "Tags": ["shunned serviceman", "karla reyes", "macy's", "macy's veterans", "military discrimination", "kaybeast057"]}
{"ID": 456, "Label": "FACT CHECK", "Tags": ["sex trafficking", "human trafficking", "walmart", "hickory NC", "terrie madron fox"]}
{"ID": 457, "Label": "FACT CHECK", "Tags": ["jeb bush", "planned parenthood", "margaret sanger", "prescott bush", "birth control league", "george h w bush"]}
{"ID": 458, "Label": "FACT CHECK", "Tags": ["fake", "satire", "meek mill", "martin luther king", "martin luther king jr.", "meek"]}
{"ID": 459, "Label": "FACT CHECK", "Tags": ["mountain dew"], "Originally published Time": "04 August 2015"}
{"ID": 460, "Label": "FACT CHECK", "Tags": ["asparagus water", "whole foods", "eater", "instacart"]}
{"ID": 461, "Label": "FACT CHECK", "Tags": ["bride", "no makeup", "sued"]}
{"ID": 462, "Label": "FACT CHECK", "Tags": ["hoax", "fake news", "feednewz", "ronda rousey"]}
{"ID": 463, "Label": "FACT CHECK", "Tags": ["competitive eating", "food challenges"], "Originally published Time": "05 August 2015"}
{"ID": 464, "Label": "FACT CHECK", "Tags": ["zookeene", "produce stand"]}
{"ID": 465, "Label": "FACT CHECK", "Tags": ["planned parenthood", "abortion", "casey anthony", "baby killer", "casey"]}
{"ID": 466, "Label": "NEWS", "Tags": ["kermit the frog", "miss piggy", "muppets", "breakups", "fictional events"]}
{"ID": 467, "Label": "FACT CHECK", "Tags": ["pedicure", "foot injury"]}
{"ID": 468, "Label": "FACT CHECK", "Tags": ["hocus pocus 2", "rise of the elderwitch", "the witch is back", "sequel hoaxes"]}
{"ID": 469, "Label": "FACT CHECK", "Tags": ["fake news", "single mothers", "mothers", "unemployed", "child support", "welfare", "fammtv"]}
{"ID": 470, "Label": "FACT CHECK", "Tags": ["moscow times", "moscow faculty of sciences", "russian laboratory", "benzodiazepine"]}
{"ID": 471, "Label": "FACT CHECK", "Tags": ["fox news", "stacey dash", "leaked", "The Business Standard News"]}
{"ID": 472, "Label": "FACT CHECK", "Tags": ["fake news", "donald trump", "walter palmer", "cecil the lion", "cecil"]}
{"ID": 473, "Label": "FACT CHECK", "Tags": ["chattanooga", "timothy white", "Allen West: Navy to prosecute Chattanooga hero"]}
{"ID": 474, "Label": "NEWS", "Tags": ["lion", "jericho", "cecil"]}
{"ID": 475, "Label": "FACT CHECK", "Tags": ["racism", "planned parenthood", "margaret sanger", "margaret sanger quotes", "eugenics"]}
{"ID": 476, "Label": "NEWS", "Tags": ["rowdy roddy pippe"]}
{"ID": 477, "Label": "FACT CHECK", "Tags": [], "Originally published Time": "31 July 2015"}
{"ID": 478, "Label": "FACT CHECK", "Tags": ["satire", "actually funny satire", "duffel blog", "army implements mandatory divorce"]}
{"ID": 479, "Label": "FACT CHECK", "Tags": ["fake", "satire", "death hoax", "future", "future dead", "rapper future"]}
{"ID": 480, "Label": "FACT CHECK", "Tags": ["allen b. west", "john kerry", "john kerry son in law", "vanessa kerry", "conservative tribune", "iran nuclear talks", "mohammed javad zarif", "kerry best man"]}
{"ID": 481, "Label": "FACT CHECK", "Tags": ["shunned serviceman", "7-11 redmond", "collin brown", "daylene dunham"]}
{"ID": 482, "Label": "FACT CHECK", "Tags": ["subtropolis", "kansas city", "subterranean places in the US", "is subtropolis real"], "Originally published Time": "30 June 2015"}
{"ID": 483, "Label": "FACT CHECK", "Tags": ["great pacific garbage patch", "garbage", "garbage patch", "pacific", "ocean"]}
{"ID": 484, "Label": "FACT CHECK", "Tags": ["muslim", "islam", "bikini", "muslim bikini", "radical"]}
{"ID": 485, "Label": "FACT CHECK", "Tags": ["american news", "conservative post", "post birth abortion", "after birth abortion"]}
{"ID": 486, "Label": "FACT CHECK", "Tags": ["fidel castro"], "Originally published Time": "27 July 2015"}
{"ID": 487, "Label": "NEWS", "Tags": ["mcdonald's", "minimum wage", "kiosks", "self-service"], "Originally published Time": "29 July 2015"}
{"ID": 488, "Label": "NEWS", "Tags": ["walter palmer", "american dentist", "dentist", "lion", "poaching", "cecil the lion"]}
{"ID": 489, "Label": "FACT CHECK", "Tags": ["locked and loaded", "USMC", "USMC emblem", "USMC Facebook ban", "community standards"]}
{"ID": 490, "Label": "FACT CHECK", "Tags": ["fake", "satire", "penis", "masturbation", "castration", "man cuts off penis"]}
{"ID": 491, "Label": "FACT CHECK", "Tags": ["fake news", "walmart", "now8news", "marvin halbert", "pig"]}
{"ID": 492, "Label": "FACT CHECK", "Tags": ["flash photography", "blind", "blindness", "blinded", "camera flash", "flash", "newborn", "infant"]}
{"ID": 493, "Label": "FACT CHECK", "Tags": ["fox news", "seattle", "minimum wage", "$15 minimum wage", "fightfor15", "fox news insider", "dan springer"]}
{"ID": 494, "Label": "FACT CHECK", "Tags": ["slavery", "sarah palin", "palin"]}
{"ID": 495, "Label": "FACT CHECK", "Tags": ["Obama", "confederate flag", "tea party flag", "fake bans"]}
{"ID": 496, "Label": "NEWS", "Tags": ["china", "escalator accident"]}
{"ID": 497, "Label": "FACT CHECK", "Tags": ["people's cube"], "Originally published Time": "27 July 2015"}
{"ID": 498, "Label": "FACT CHECK", "Tags": ["fake news", "jade helm 15", "jade helm", "national report", "conservative frontline", "satire news"]}
{"ID": 499, "Label": "FACT CHECK", "Tags": ["nick hanauer", "banned ted talk", "controversial ted talks", "ted talks", "income inequality", "banned", "fake bans"]}
{"ID": 500, "Label": "FACT CHECK", "Tags": ["nasa", "brian may", "brian may queen", "brian may astrophysicist", "pluto", "new horizons"]}
{"ID": 501, "Label": "FACT CHECK", "Tags": ["dog saves baby", "dog saves abandoned newborn", "kenya", "ghana", "argentina", "safe haven", "abandoned newborn"]}
{"ID": 502, "Label": "FACT CHECK", "Tags": ["fallen angel", "angel", "angel sculpture", "dead angel"]}
{"ID": 503, "Label": "NEWS", "Tags": ["bobbi kristina brown", "whitney houston", "bobby brown"]}
{"ID": 504, "Label": "FACT CHECK", "Tags": ["walmart", "made in america", "made in the USA", "walmart bible", "sadie robertson"]}
{"ID": 505, "Label": "FACT CHECK", "Tags": ["facebook", "100 days", "kill 100 people", "gang game", "tumblr", "game to kill 100 people", "kill 100", "100 murders", "gangs", "los angeles"]}
{"ID": 506, "Label": "FACT CHECK", "Tags": ["xbox", "xbox one", "newswatch", "newswatch 33", "marcus davenport"]}
{"ID": 507, "Label": "FACT CHECK", "Tags": ["fake", "satire", "eyeballs", "cow eyeballs", "roy tilbott", "crime", "arrested", "anal", "anus"]}
{"ID": 508, "Label": "FACT CHECK", "Tags": ["24 cans of red bull", "flail chest"], "Originally published Time": "22 July 2015"}
{"ID": 509, "Label": "FACT CHECK", "Tags": ["supreme court", "SCOTUS", "driver's license", "sovereign citizens"]}
{"ID": 510, "Label": "FACT CHECK", "Tags": ["planned parenthood", "abortion", "fetal tissue"], "Originally published Time": "24 July 2015"}
{"ID": 511, "Label": "FACT CHECK", "Tags": ["stringray", "baby stringray", "welcome to my aquarium", "undulate ray"]}
{"ID": 512, "Label": "FACT CHECK", "Tags": ["Obama", "muslim", "empire state building", "empire state building green", "eid al-fitr", "eid", "islam"]}
{"ID": 513, "Label": "FACT CHECK", "Tags": ["twitter", "planned parenthood", "olive garden", "ppact", "darden restaurants"]}
{"ID": 514, "Label": "FACT CHECK", "Tags": ["nasa", "newswatch33", "huzlers", "15 days of darkness"]}
{"ID": 515, "Label": "FACT CHECK", "Tags": ["pledge of allegiance", "oath of allegiance", "naturalization", "USCIS", "bobby jindal", "obama changed oath of allegiance"]}
{"ID": 516, "Label": "FACT CHECK", "Tags": ["nuclear", "fukushima", "daisy", "daisies", "mutant", "mutant daisies", "faciation"]}
{"ID": 517, "Label": "FACT CHECK", "Tags": ["new york post", "HUD", "secret race database", "obama race database", "FFHA", "AAFH", "CFPB", "elizabeth warren"]}
{"ID": 518, "Label": "FACT CHECK", "Tags": ["fake", "satire", "mcdonald's", "lean", "sizzurp", "mclean", "mcdonald's menu"]}
{"ID": 519, "Label": "FACT CHECK", "Tags": ["mcgangbang", "mcdonald's secret menu", "mc10:35", "mcgangbang 10:35"]}
{"ID": 520, "Label": "FACT CHECK", "Tags": ["steven tyler", "aerosmith", "jesus", "steven tyler jesus", "amazing grace"]}
{"ID": 521, "Label": "FACT CHECK", "Tags": ["dog", "facebook", "sylvester stallone", "sly", "rocky", "butkus", "stallone"]}
{"ID": 522, "Label": "FACT CHECK", "Tags": ["transgender", "andrea lafferty", "CBN", "fairfax county schools", "FLE curriculum", "common core sex ed"]}
{"ID": 523, "Label": "FACT CHECK", "Tags": []}
{"ID": 524, "Label": "FACT CHECK", "Tags": ["photo", "horse markings", "horse horse", "horse silhouette", "robin hood's bay", "robin hood's bay foal"]}
{"ID": 525, "Label": "FACT CHECK", "Tags": ["surfing", "wave", "wave photo", "rainbow wave", "sunset wave", "sunset"]}
{"ID": 526, "Label": "NEWS", "Tags": ["Obama", "chattanooga", "half-staff", "flags", "hallf-mast"]}
{"ID": 527, "Label": "NEWS", "Tags": ["conspiracy", "health nut news"], "Originally published Time": "21 July 2015"}
{"ID": 528, "Label": "FACT CHECK", "Tags": ["fake", "satire", "confederate museum", "harrisburg", "civil war museum", "museum"], "Originally published Time": "21 July 2015"}
{"ID": 529, "Label": "FACT CHECK", "Tags": ["fake", "satire", "confederate flag", "black", "Rogers Kyaruzi"]}
{"ID": 530, "Label": "FACT CHECK", "Tags": ["minions", "Zyklon B", "despicable me", "minions nazi photo", "holocaust"]}
{"ID": 531, "Label": "FACT CHECK", "Tags": ["Obama", "chattanooga shooting", "obama bans", "marine corps recruiting command", "warner todd huston", "fake bans"]}
{"ID": 532, "Label": "NEWS", "Tags": ["blake shelton", "miranda lambert", "divorce", "rumor", "gossip"]}
{"ID": 533, "Label": "FACT CHECK", "Tags": ["hoaxes", "costco", "cake", "666 cake", "media hoaxes", "inquisitr", "matthew keys"]}
{"ID": 534, "Label": "FACT CHECK", "Tags": ["chanel west coast"], "Originally published Time": "20 July 2015"}
{"ID": 535, "Label": "FACT CHECK", "Tags": ["april fools"], "Originally published Time": "20 July 2015"}
{"ID": 536, "Label": "NEWS", "Tags": ["Obama", "social security", "gun ban"]}
{"ID": 537, "Label": "FACT CHECK", "Tags": ["mcdonald's", "planned parenthood", "aborted fetuses", "chicken mcnuggets"]}
{"ID": 538, "Label": "NEWS", "Tags": ["chattanooga", "shooting", "half-staff", "U.S. flag", "marines"]}
{"ID": 539, "Label": "FACT CHECK", "Tags": ["caitlyn jenner", "bruce jenner", "serena williams"]}
{"ID": 540, "Label": "FACT CHECK", "Tags": ["caitlyn jenner", "bruce jenner", "serena williams"]}
{"ID": 541, "Label": "NEWS", "Tags": ["pamela geller", "ISIS", "fox news", "ISIS twitter", "chattanooga shooting", "ISIS chattanooga tweet", "ISIS warning"]}
{"ID": 542, "Label": "FACT CHECK", "Tags": ["fake", "satire", "apa", "religion", "religious", "god", "mental disorder", "mental illness", "news nerd"]}
{"ID": 543, "Label": "FACT CHECK", "Tags": ["shariah law", "sharia law", "seattle"]}
{"ID": 544, "Label": "FACT CHECK", "Tags": ["satire", "confederate", "duffel blog", "west point", "diplomas"]}
{"ID": 545, "Label": "FACT CHECK", "Tags": ["kale", "kale dangerous", "kale bad"]}
{"ID": 546, "Label": "FACT CHECK", "Tags": ["death hoax", "dead", "James Maynard Keenan", "tool", "tool singer", "fake death"]}
{"ID": 547, "Label": "FACT CHECK", "Tags": ["confederate flag", "CNN", "tylenol", "jokes", "'true story' jokes", "fake bans"], "Originally published Time": "26 June 2015"}
{"ID": 548, "Label": "NEWS", "Tags": ["walmart", "jade helm 15", "jade helm", "get right america", "poe's law", "actually funny satire", "texas", "gov. greg abbott", "sam's club", "FEMA", "FEMA camps"]}
{"ID": 549, "Label": "NEWS", "Tags": ["suicide", "sandra bland", "sandy bland", "waller county", "jailhouse death"]}
