{"eventID": 300, "endDate": "2016-01-07-17", "maxTweetsDay": "2016-01-06", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Ammon_Bundy_Rosa_Parks.txt", "tweetsQuery": "Ammon Bundy Rosa Parks", "tweetsQueryInGoogle": "Ammon Bundy Rosa Parks", "firstTweetTime": "2016-01-05-16", "begindenDate": "2016-01-05-16", "maxTweetsInDay": 754}
{"eventID": 301, "endDate": "2013-09-29-07", "maxTweetsDay": "2013-09-28", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/appreciation_month_muslim.txt", "tweetsQuery": "(obama OR USA) appreciation month  (-Military -Jazz)", "tweetsQueryInGoogle": "appreciation month muslim", "firstTweetTime": "2013-09-27-06", "begindenDate": "2013-09-27-06", "maxTweetsInDay": 1071}
{"eventID": 302, "endDate": "2015-06-02-01", "maxTweetsDay": "2015-06-01", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/arizona_urine .txt", "tweetsQuery": "arizona (urine OR (pee (using OR contain OR contains OR uses OR use OR \"in it\" OR \"in them\u201d))", "tweetsQueryInGoogle": "arizona urine ", "firstTweetTime": "2015-05-31-00", "begindenDate": "2015-05-31-00", "maxTweetsInDay": 80}
{"eventID": 303, "endDate": "2016-02-08-07", "maxTweetsDay": "2016-02-07", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/banana_AIDS.txt", "tweetsQuery": "(banana OR bananas) (HIV OR  AIDS)   (infected OR Infected )", "tweetsQueryInGoogle": "banana AIDS", "firstTweetTime": "2016-02-06-06", "begindenDate": "2016-02-06-06", "maxTweetsInDay": 31}
{"eventID": 304, "endDate": "2014-10-22-12", "maxTweetsDay": "2014-10-20", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/banksy_arrested_watford.txt", "tweetsQuery": "Banksy \uff08arrest OR arrested OR cought) Watford", "tweetsQueryInGoogle": "banksy arrested watford", "firstTweetTime": "2014-10-20-11", "begindenDate": "2014-10-20-11", "maxTweetsInDay": 86}
{"eventID": 305, "endDate": "2014-09-05-03", "maxTweetsDay": "2014-09-04", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Betty_White_died.txt", "tweetsQuery": "Betty White  (died OR death OR dies OR die)", "tweetsQueryInGoogle": "Betty White died", "firstTweetTime": "2014-09-03-02", "begindenDate": "2014-09-03-02", "maxTweetsInDay": 4100}
{"eventID": 306, "endDate": "2014-01-11-09", "maxTweetsDay": "2014-01-10", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/bigfoot_dead_body.txt", "tweetsQuery": "bigfoot AND (corpse OR corpses OR (dead body))", "tweetsQueryInGoogle": "bigfoot dead body", "firstTweetTime": "2014-01-09-08", "begindenDate": "2014-01-09-08", "maxTweetsInDay": 175}
{"eventID": 307, "endDate": "2014-10-18-01", "maxTweetsDay": "2014-10-17", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Breaking_Bad_6th_season.txt", "tweetsQuery": "Breaking Bad 6th season", "tweetsQueryInGoogle": "Breaking Bad 6th season", "firstTweetTime": "2014-10-16-00", "begindenDate": "2014-10-16-00", "maxTweetsInDay": 772}
{"eventID": 308, "endDate": "2014-04-01-01", "maxTweetsDay": "2014-03-31", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/British_Clone_Dinosaur.txt", "tweetsQuery": "(British OR UK) Clone Dinosaur", "tweetsQueryInGoogle": "British Clone Dinosaur", "firstTweetTime": "2014-03-30-00", "begindenDate": "2014-03-30-00", "maxTweetsInDay": 789}
{"eventID": 309, "endDate": "2016-06-10-05", "maxTweetsDay": "2016-06-09", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/china_beef_human_corned.txt", "tweetsQuery": "(china OR chinese) beef (bodies OR body OR \"human flesh\")", "tweetsQueryInGoogle": "china beef human corned", "firstTweetTime": "2016-06-08-04", "begindenDate": "2016-06-08-04", "maxTweetsInDay": 29}
{"eventID": 310, "endDate": "2015-06-14-01", "maxTweetsDay": "2015-06-13", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/darkest_ baby.txt", "tweetsQuery": "\u201ddarkest baby\u201c", "tweetsQueryInGoogle": "darkest  baby", "firstTweetTime": "2015-06-12-00", "begindenDate": "2015-06-12-00", "maxTweetsInDay": 117}
{"eventID": 311, "endDate": "2016-05-31-02", "maxTweetsDay": "2016-05-30", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/eight_rainbows.txt", "tweetsQuery": "(eight (rainbows ) ) OR \"8 rainbows \"", "tweetsQueryInGoogle": "eight rainbows", "firstTweetTime": "2016-05-29-01", "begindenDate": "2016-05-29-01", "maxTweetsInDay": 37}
{"eventID": 312, "endDate": "2010-03-30-13", "maxTweetsDay": "2010-03-29", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Fellatio_Breast_Cancer    .txt", "tweetsQuery": "(Fellatio OR fellation OR blowjob)   Breast Cancer", "tweetsQueryInGoogle": "Fellatio Breast Cancer    ", "firstTweetTime": "2010-03-28-12", "begindenDate": "2010-03-28-12", "maxTweetsInDay": 125}
{"eventID": 313, "endDate": "2014-03-19-01", "maxTweetsDay": "2014-03-18", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Fred_Phelps_Deathbed.txt", "tweetsQuery": "Fred Phelps gay Deathbed", "tweetsQueryInGoogle": "Fred Phelps Deathbed", "firstTweetTime": "2014-03-17-00", "begindenDate": "2014-03-17-00", "maxTweetsInDay": 80}
{"eventID": 314, "endDate": "2014-11-04-21", "maxTweetsDay": "2014-11-03", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Gabriel_dies.txt", "tweetsQuery": "Gabriel Iglesias (died OR dies OR death OR dead)", "tweetsQueryInGoogle": "Gabriel dies", "firstTweetTime": "2014-11-02-20", "begindenDate": "2014-11-02-20", "maxTweetsInDay": 147}
{"eventID": 315, "endDate": "2014-01-11-02", "maxTweetsDay": "2014-01-10", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Giant_Squid_California.txt", "tweetsQuery": "(Giant OR big) Squid California", "tweetsQueryInGoogle": "Giant Squid California", "firstTweetTime": "2014-01-09-01", "begindenDate": "2014-01-09-01", "maxTweetsInDay": 2350}
{"eventID": 316, "endDate": "2015-08-23-01", "maxTweetsDay": "2015-08-22", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Huggies_glass.txt", "tweetsQuery": "Huggies AND\uff08Glass OR glasses OR fiberglass) AND (Wipes OR wipe)", "tweetsQueryInGoogle": "Huggies glass", "firstTweetTime": "2015-08-21-00", "begindenDate": "2015-08-21-00", "maxTweetsInDay": 1133}
{"eventID": 317, "endDate": "2014-02-02-02", "maxTweetsDay": "2014-02-01", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Human-Animal_Marriage.txt", "tweetsQuery": "(Human-Animal OR \"Human Animal\")Marriage California", "tweetsQueryInGoogle": "Human-Animal Marriage", "firstTweetTime": "2014-01-31-01", "begindenDate": "2014-01-31-01", "maxTweetsInDay": 64}
{"eventID": 318, "endDate": "2014-08-16-01", "maxTweetsDay": "2014-08-15", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Human_Meat_McDonald.txt", "tweetsQuery": "Human (Meat OR flesh ) (\"Big Mac\" OR McDonald)", "tweetsQueryInGoogle": "Human Meat McDonald", "firstTweetTime": "2014-08-14-00", "begindenDate": "2014-08-14-00", "maxTweetsInDay": 223}
{"eventID": 319, "endDate": "2014-09-24-04", "maxTweetsDay": "2014-09-23", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/iphone6_ebola.txt", "tweetsQuery": "(iphone6 OR \"iphone 6\") Ebola  (Contaminated OR Contaminates OR Contaminates )", "tweetsQueryInGoogle": "iphone6 ebola", "firstTweetTime": "2014-09-22-03", "begindenDate": "2014-09-22-03", "maxTweetsInDay": 106}
{"eventID": 320, "endDate": "2014-07-30-13", "maxTweetsDay": "2014-07-29", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Japanese_Killer_Whales.txt", "tweetsQuery": "(Japanese OR japan) Killer Whales (eat OR eaten OR attack OR attacked) ", "tweetsQueryInGoogle": "Japanese Killer Whales", "firstTweetTime": "2014-07-28-12", "begindenDate": "2014-07-28-12", "maxTweetsInDay": 435}
{"eventID": 321, "endDate": "2014-07-19-03", "maxTweetsDay": "2014-07-18", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Jeremy_Meeks_Killed_By_Wife.txt", "tweetsQuery": "Jeremy Meeks (Kill OR dead OR murdered OR killed OR die OR died OR dies) wife", "tweetsQueryInGoogle": "Jeremy Meeks Killed By Wife", "firstTweetTime": "2014-07-17-02", "begindenDate": "2014-07-17-02", "maxTweetsInDay": 117}
{"eventID": 322, "endDate": "2014-05-02-17", "maxTweetsDay": "2014-05-01", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Justin_Bieber_Bisexual.txt", "tweetsQuery": "Justin Bieber  (Admit OR admits OR admited OR become OR becomes OR became OR claim OR claims OR claiming OR becoming OR admiting) Bisexual", "tweetsQueryInGoogle": "Justin Bieber Bisexual", "firstTweetTime": "2014-04-30-16", "begindenDate": "2014-04-30-16", "maxTweetsInDay": 107}
{"eventID": 323, "endDate": "2014-03-07-05", "maxTweetsDay": "2014-03-06", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Justin_Bieber_change_race.txt", "tweetsQuery": "Justin Bieber change race (\"African American\" OR black)", "tweetsQueryInGoogle": "Justin Bieber change race", "firstTweetTime": "2014-03-05-04", "begindenDate": "2014-03-05-04", "maxTweetsInDay": 116}
{"eventID": 324, "endDate": "2015-03-05-04", "maxTweetsDay": "2015-03-04", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/KFC_marijuana_colorado.txt", "tweetsQuery": "KFC ((pot AND (-pie -pies)) OR Marijuana OR weed OR weeds OR drug OR drugs) colorado", "tweetsQueryInGoogle": "KFC marijuana colorado", "firstTweetTime": "2015-03-03-03", "begindenDate": "2015-03-03-03", "maxTweetsInDay": 853}
{"eventID": 325, "endDate": "2014-09-12-01", "maxTweetsDay": "2014-09-11", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/laced_coors_cocaine.txt", "tweetsQuery": "(Coors) Cocaine (laced OR laces OR contain OR contains )", "tweetsQueryInGoogle": "laced coors cocaine", "firstTweetTime": "2014-09-10-00", "begindenDate": "2014-09-10-00", "maxTweetsInDay": 225}
{"eventID": 326, "endDate": "2014-06-20-01", "maxTweetsDay": "2014-06-19", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Legal_Drinking_Age_25.txt", "tweetsQuery": "Legal (Drinking OR drink OR drinks) 25", "tweetsQueryInGoogle": "Legal Drinking Age 25", "firstTweetTime": "2014-06-18-00", "begindenDate": "2014-06-18-00", "maxTweetsInDay": 1678}
{"eventID": 327, "endDate": "2014-11-10-05", "maxTweetsDay": "2014-11-08", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Macaulay_Culkin_dead.txt", "tweetsQuery": "(Macaulay Culkin)  (dead OR death OR died OR die ) 34", "tweetsQueryInGoogle": "Macaulay Culkin dead", "firstTweetTime": "2014-11-08-04", "begindenDate": "2014-11-08-04", "maxTweetsInDay": 961}
{"eventID": 328, "endDate": "2014-04-25-01", "maxTweetsDay": "2014-04-24", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/McDonald_Worm_meat.txt", "tweetsQuery": "McDonald Worm \uff08flesh OR meat)", "tweetsQueryInGoogle": "McDonald Worm meat", "firstTweetTime": "2014-04-23-00", "begindenDate": "2014-04-23-00", "maxTweetsInDay": 92}
{"eventID": 329, "endDate": "2015-06-18-01", "maxTweetsDay": "2015-06-17", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Miley_Cyrus_HIV.txt", "tweetsQuery": "Miley Cyrus  (HIV OR aids)", "tweetsQueryInGoogle": "Miley Cyrus HIV", "firstTweetTime": "2015-06-16-00", "begindenDate": "2015-06-16-00", "maxTweetsInDay": 709}
{"eventID": 330, "endDate": "2015-09-30-02", "maxTweetsDay": "2015-09-29", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/NASA_darkness_15 .txt", "tweetsQuery": "NASA (darkness OR dark OR (15 days)) november (-sand)", "tweetsQueryInGoogle": "NASA darkness 15 ", "firstTweetTime": "2015-09-28-01", "begindenDate": "2015-09-28-01", "maxTweetsInDay": 173}
{"eventID": 331, "endDate": "2014-10-28-15", "maxTweetsDay": "2014-10-27", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Nelson_dies.txt", "tweetsQuery": "Judd Nelson (died OR dies OR death OR dead)", "tweetsQueryInGoogle": "Nelson dies", "firstTweetTime": "2014-10-26-14", "begindenDate": "2014-10-26-14", "maxTweetsInDay": 673}
{"eventID": 332, "endDate": "2012-09-22-09", "maxTweetsDay": "2012-09-20", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/obama_new_flag.txt", "tweetsQuery": "Obama \"New Flag\" (USA OR american)", "tweetsQueryInGoogle": "obama new flag", "firstTweetTime": "2012-09-20-08", "begindenDate": "2012-09-20-08", "maxTweetsInDay": 74}
{"eventID": 333, "endDate": "2016-04-14-21", "maxTweetsDay": "2016-04-13", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Obama_Student_Debt.txt", "tweetsQuery": "Obama (forgive OR forgiving OR forgives)( \"Student Debt\" OR \"Student Loan Debt\" OR \"college loans \")", "tweetsQueryInGoogle": "Obama Student Debt", "firstTweetTime": "2016-04-12-20", "begindenDate": "2016-04-12-20", "maxTweetsInDay": 1083}
{"eventID": 334, "endDate": "2015-07-15-16", "maxTweetsDay": "2015-07-14", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/obama_third_term.txt", "tweetsQuery": "obama (plan OR plans OR planning OR planed) (\"Third Term\" OR \"3rd term\")(-she)", "tweetsQueryInGoogle": "obama third term", "firstTweetTime": "2015-07-13-15", "begindenDate": "2015-07-13-15", "maxTweetsInDay": 104}
{"eventID": 335, "endDate": "2014-07-05-01", "maxTweetsDay": "2014-07-03", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/obama_visit_mosque.txt", "tweetsQuery": "obama (visit OR visits OR visiting OR visited) Mosque july", "tweetsQueryInGoogle": "obama visit mosque", "firstTweetTime": "2014-07-03-00", "begindenDate": "2014-07-03-00", "maxTweetsInDay": 192}
{"eventID": 336, "endDate": "2014-01-25-02", "maxTweetsDay": "2014-01-24", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Phillip_Morris_Marijuana_Cigarettes.txt", "tweetsQuery": "Phillip Morris Marijuana Cigarettes", "tweetsQueryInGoogle": "Phillip Morris Marijuana Cigarettes", "firstTweetTime": "2014-01-23-01", "begindenDate": "2014-01-23-01", "maxTweetsInDay": 2457}
{"eventID": 337, "endDate": "2014-12-24-01", "maxTweetsDay": "2014-12-23", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Planetary_Alignment_Decreases_Gravity.txt", "tweetsQuery": "Planetary Alignment  (decreases OR less OR zero OR lessened  OR low OR decrease OR reduction OR reduces OR reduce) Gravity", "tweetsQueryInGoogle": "Planetary Alignment Decreases Gravity", "firstTweetTime": "2014-12-22-00", "begindenDate": "2014-12-22-00", "maxTweetsInDay": 601}
{"eventID": 338, "endDate": "2015-07-18-10", "maxTweetsDay": "2015-07-16", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/President_Obama_pardon_Bill_Cosby.txt", "tweetsQuery": "Obama (pardon OR pardons OR revoke OR revoking) Bill Cosby", "tweetsQueryInGoogle": "President Obama pardon Bill Cosby", "firstTweetTime": "2015-07-16-09", "begindenDate": "2015-07-16-09", "maxTweetsInDay": 374}
{"eventID": 339, "endDate": "2014-09-20-02", "maxTweetsDay": "2014-09-19", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/recharge_microwave.txt", "tweetsQuery": "(recharge OR charge OR charging) (microwave OR microwaving OR \\\"microwave oven\\\") (phone OR phones OR iphone)", "tweetsQueryInGoogle": "recharge microwave", "firstTweetTime": "2014-09-18-01", "begindenDate": "2014-09-18-01", "maxTweetsInDay": 1690}
{"eventID": 340, "endDate": "2012-02-23-15", "maxTweetsDay": "2012-02-22", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Rick_Santorum_Gay_Pornography.txt", "tweetsQuery": "Rick Santorum Gay (Pornography OR porn)", "tweetsQueryInGoogle": "Rick Santorum Gay Pornography", "firstTweetTime": "2012-02-21-14", "begindenDate": "2012-02-21-14", "maxTweetsInDay": 1197}
{"eventID": 341, "endDate": "2016-03-02-01", "maxTweetsDay": "2016-03-01", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Robert_Byrd_KKK.txt", "tweetsQuery": "Robert Byrd (KKK OR 3K OR \"Ku Klux Klan\") ", "tweetsQueryInGoogle": "Robert Byrd KKK", "firstTweetTime": "2016-02-29-00", "begindenDate": "2016-02-29-00", "maxTweetsInDay": 527}
{"eventID": 342, "endDate": "2012-08-30-01", "maxTweetsDay": "2012-08-29", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/samsung_apple_coins.txt", "tweetsQuery": "sumsung apple (coins OR nickels  OR \"5 cents\" )", "tweetsQueryInGoogle": "samsung apple coins", "firstTweetTime": "2012-08-28-00", "begindenDate": "2012-08-28-00", "maxTweetsInDay": 16603}
{"eventID": 343, "endDate": "2016-03-11-03", "maxTweetsDay": "2016-03-10", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Smoking_Bed_Bugs_high.txt", "tweetsQuery": "Bed Bugs (high  OR SMOKING OR SMOKe)", "tweetsQueryInGoogle": "Smoking Bed Bugs high", "firstTweetTime": "2016-03-09-02", "begindenDate": "2016-03-09-02", "maxTweetsInDay": 158}
{"eventID": 344, "endDate": "2012-10-09-01", "maxTweetsDay": "2012-10-08", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Snoop_Dogg_lds.txt", "tweetsQuery": "Snoop Dogg (lds OR mormon)", "tweetsQueryInGoogle": "Snoop Dogg lds", "firstTweetTime": "2012-10-07-00", "begindenDate": "2012-10-07-00", "maxTweetsInDay": 88}
{"eventID": 345, "endDate": "2014-10-16-15", "maxTweetsDay": "2014-10-15", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Texas_Ebola.txt", "tweetsQuery": "(Texas OR Purdon) town Ebola\uff08Quarantined OR isolated OR Quarantines OR Quarantine OR isolate )", "tweetsQueryInGoogle": "Texas Ebola", "firstTweetTime": "2014-10-14-14", "begindenDate": "2014-10-14-14", "maxTweetsInDay": 470}
{"eventID": 346, "endDate": "2014-01-11-02", "maxTweetsDay": "2014-01-10", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Thailand_Snake_Girl.txt", "tweetsQuery": "Thailand  Snake Girl", "tweetsQueryInGoogle": "Thailand Snake Girl", "firstTweetTime": "2014-01-09-01", "begindenDate": "2014-01-09-01", "maxTweetsInDay": 133}
{"eventID": 347, "endDate": "2012-04-17-02", "maxTweetsDay": "2012-04-16", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Tupac_Shakur_Hiding.txt", "tweetsQuery": "Tupac Shakur (Hiding OR hide OR hides OR alive ) -\"women alive\"", "tweetsQueryInGoogle": "Tupac Shakur Hiding", "firstTweetTime": "2012-04-15-01", "begindenDate": "2012-04-15-01", "maxTweetsInDay": 1083}
{"eventID": 348, "endDate": "2014-03-07-05", "maxTweetsDay": "2014-03-06", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Uganda_Child_Rape_Festival.txt", "tweetsQuery": "Uganda (Child OR Children) (Rape OR Rapes OR raped) Festival ", "tweetsQueryInGoogle": "Uganda Child Rape Festival", "firstTweetTime": "2014-03-05-04", "begindenDate": "2014-03-05-04", "maxTweetsInDay": 448}
{"eventID": 349, "endDate": "2014-06-13-17", "maxTweetsDay": "2014-06-12", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Walking_Dead_6_cancelled.txt", "tweetsQuery": "\"Walking Dead\" 6 (cancell OR cancelled) ", "tweetsQueryInGoogle": "Walking Dead 6 cancelled", "firstTweetTime": "2014-06-11-16", "begindenDate": "2014-06-11-16", "maxTweetsInDay": 159}
{"eventID": 350, "endDate": "2014-11-02-03", "maxTweetsDay": "2014-10-31", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/rumors/Young_Thug_Bill_Gates.txt", "tweetsQuery": "(Bill Gates) (offered OR offers OR offer OR pay OR paid OR pays OR take OR takes OR took OR give OR gave OR gives OR money) (Young Thug)", "tweetsQueryInGoogle": "Young Thug Bill Gates", "firstTweetTime": "2014-10-31-02", "begindenDate": "2014-10-31-02", "maxTweetsInDay": 1341}
