{"endDate": "2016-05-21-11", "eventID": 200, "firstTweetTime": "2016-05-19-10", "maxTweetsInDay": 6148, "tweetsQueryInGoogle": "ms804 radar", "begindenDate": "2016-05-19-10", "maxTweetsDay": "2016-05-19", "tweetsQuery": "(EgyptAir OR MS804) (crash OR miss OR missing OR disappear OR disappeared OR disappears)  radar", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/ms804_radar.txt"}
{"endDate": "2015-12-20-17", "eventID": 201, "maxTweetsInDay": 2157, "firstTweetTime": "2015-12-18-16", "tweetsQueryInGoogle": "Agrabah", "begindenDate": "2015-12-18-16", "maxTweetsDay": "2015-12-19", "tweetsQuery": "(bombing OR bomb) Agrabah Republican", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/Agrabah.txt"}
{"endDate": "2015-07-10-01", "eventID": 202, "maxTweetsInDay": 788, "firstTweetTime": "2015-07-08-00", "tweetsQueryInGoogle": "AMAgeddon", "begindenDate": "2015-07-08-00", "maxTweetsDay": "2015-07-09", "tweetsQuery": "(Victoria Taylor Reddit )(fire OR firing) OR (AMAgeddon)", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/AMAgeddon.txt"}
{"endDate": "2016-07-16-23", "eventID": 203, "maxTweetsInDay": 285, "firstTweetTime": "2016-07-14-22", "tweetsQueryInGoogle": "Arbitration", "begindenDate": "2016-07-14-22", "maxTweetsDay": "2016-07-15", "tweetsQuery": "China Sea Arbitration", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/Arbitration.txt"}
{"endDate": "2016-07-09-07", "eventID": 204, "maxTweetsInDay": 545, "firstTweetTime": "2016-07-07-06", "tweetsQueryInGoogle": "Diamond", "begindenDate": "2016-07-07-06", "maxTweetsDay": "2016-07-07", "tweetsQuery": "Diamond Reynolds ( shot OR killed OR dead OR death)", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/Diamond.txt"}
{"endDate": "2015-07-03-21", "eventID": 205, "maxTweetsInDay": 516, "firstTweetTime": "2015-07-01-20", "tweetsQueryInGoogle": "Dylann Roof", "begindenDate": "2015-07-01-20", "maxTweetsDay": "2015-07-02", "tweetsQuery": "GoFundMe Dylann Roof", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/Dylann Roof.txt"}
{"endDate": "2015-11-29-01", "eventID": 206, "maxTweetsInDay": 589, "firstTweetTime": "2015-11-27-00", "tweetsQueryInGoogle": "glittery hair", "begindenDate": "2015-11-27-00", "maxTweetsDay": "2015-11-28", "tweetsQuery": "(infection OR Kentucky OR died OR death)  \"hair tie\"", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/glittery hair.txt"}
{"endDate": "2016-07-29-15", "eventID": 207, "maxTweetsInDay": 607, "firstTweetTime": "2016-07-27-14", "tweetsQueryInGoogle": "halfbro", "begindenDate": "2016-07-27-14", "maxTweetsDay": "2016-07-27", "tweetsQuery": "(half-brother OR \"half brother\u201d)OR (obama brother)  trump", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/halfbro.txt"}
{"endDate": "2015-11-19-20", "eventID": 208, "maxTweetsInDay": 196, "firstTweetTime": "2015-11-17-19", "tweetsQueryInGoogle": "hannover", "begindenDate": "2015-11-17-19", "maxTweetsDay": "2015-11-18", "tweetsQuery": "hannover terrorist attack stadium", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/hannover.txt"}
{"endDate": "2016-07-31-03", "eventID": 209, "maxTweetsInDay": 506, "firstTweetTime": "2016-07-29-02", "tweetsQueryInGoogle": "MelaniaTrump", "begindenDate": "2016-07-29-02", "maxTweetsDay": "2016-07-29", "tweetsQuery": "Melania Trump (Web OR website)(removes OR removed OR deleted OR Scrubbed OR scrub)", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/MelaniaTrump.txt"}
{"endDate": "2015-10-10-22", "eventID": 210, "maxTweetsInDay": 182, "firstTweetTime": "2015-10-08-21", "tweetsQueryInGoogle": "Microbeads", "begindenDate": "2015-10-08-21", "maxTweetsDay": "2015-10-09", "tweetsQuery": "Microbeads (Banning OR ban OR banned) (law )", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/Microbeads.txt"}
{"endDate": "2016-07-29-22", "eventID": 211, "maxTweetsInDay": 507, "firstTweetTime": "2016-07-27-21", "tweetsQueryInGoogle": "munich", "begindenDate": "2016-07-27-21", "maxTweetsDay": "2016-07-28", "tweetsQuery": "Munich (gun OR attack OR shoots OR shot OR shooter)", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/munich.txt"}
{"endDate": "2015-12-27-03", "eventID": 212, "maxTweetsInDay": 740, "firstTweetTime": "2015-12-25-02", "tweetsQueryInGoogle": "North Carolina", "begindenDate": "2015-12-25-02", "maxTweetsDay": "2015-12-25", "tweetsQuery": "(North Carolina OR Charlotte) (shot OR dead OR died OR dies) mall", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/North Carolina.txt"}
{"endDate": "2016-07-28-01", "eventID": 213, "maxTweetsInDay": 246, "firstTweetTime": "2016-07-26-00", "tweetsQueryInGoogle": "python", "begindenDate": "2016-07-26-00", "maxTweetsDay": "2016-07-27", "tweetsQuery": "girl (swim OR swimming) Python", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/python.txt"}
{"endDate": "2016-07-25-01", "eventID": 214, "maxTweetsInDay": 5513, "firstTweetTime": "2016-07-23-00", "tweetsQueryInGoogle": "russian ban", "begindenDate": "2016-07-23-00", "maxTweetsDay": "2016-07-24", "tweetsQuery": "(ban OR banned) (russia OR russian) olumpic", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/russian ban.txt"}
{"endDate": "2015-12-19-01", "eventID": 215, "maxTweetsInDay": 3457, "firstTweetTime": "2015-12-17-00", "tweetsQueryInGoogle": "Scott Weiland", "begindenDate": "2015-12-17-00", "maxTweetsDay": "2015-12-18", "tweetsQuery": "Scott Weiland (\"passed away\" OR dead OR died OR 48)", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/Scott Weiland.txt"}
{"endDate": "2016-07-16-02", "eventID": 216, "maxTweetsInDay": 91, "firstTweetTime": "2016-07-14-01", "tweetsQueryInGoogle": "sniper", "begindenDate": "2016-07-14-01", "maxTweetsDay": "2016-07-14", "tweetsQuery": "Dallas Sniper (shot OR kill OR kills OR killed) (police OR policeman OR cops)", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/sniper.txt"}
{"endDate": "2016-08-04-13", "eventID": 217, "maxTweetsInDay": 1428, "firstTweetTime": "2016-08-02-12", "tweetsQueryInGoogle": "wikileak", "begindenDate": "2016-08-02-12", "maxTweetsDay": "2016-08-02", "tweetsQuery": "wikileaks dnc", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/wikileak.txt"}
{"firstTweetTime": "2016-05-24-11", "eventID": 120, "tweetsQueryInGoogle": "Palme ", "endDate": "2016-05-26-12", "tweetsQuery": "(\"Ken Loach\" OR \"I, Daniel Blake\") (wins OR won OR win) (\"Palme d'Or\" OR \"Cannes\")", "begindenDate": "2016-05-24-11", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/Palme .txt", "maxTweetsDay": "2016-05-24", "maxTweetsInDay": 106}
{"firstTweetTime": "2016-02-05-16", "eventID": 107, "tweetsQueryInGoogle": "dubulin shot", "endDate": "2016-02-07-17", "tweetsQuery": "(dead OR die OR died OR dies OR shot) Dublin boxing", "begindenDate": "2016-02-05-16", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/dubulin shot.txt", "maxTweetsDay": "2016-02-05", "maxTweetsInDay": 1912}
{"firstTweetTime": "2015-08-23-21", "eventID": 121, "tweetsQueryInGoogle": "palmyra", "endDate": "2015-08-25-22", "tweetsQuery": "(Palmyra OR Baalshamin) temple (destroyed OR destroy OR damage OR damaged OR blown up) \"IS\u201d", "begindenDate": "2015-08-23-21", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/palmyra.txt", "maxTweetsDay": "2015-08-24", "maxTweetsInDay": 1612}
{"firstTweetTime": "2015-07-22-13", "eventID": 112, "tweetsQueryInGoogle": "jessiaca", "endDate": "2015-07-24-14", "tweetsQuery": "(\"Jessica Lawson\" OR \"Yorkshire schoolgirl\" OR Yorkshire OR schoolgirl OR girl) (die OR dead OR dies OR died) (france OR french) 12", "begindenDate": "2015-07-22-13", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/jessiaca.txt", "maxTweetsDay": "2015-07-22", "maxTweetsInDay": 779}
{"firstTweetTime": "2015-03-06-00", "eventID": 111, "tweetsQueryInGoogle": "harrison", "endDate": "2015-03-08-01", "tweetsQuery": "Harrison Ford (hurt OR hurts OR injured OR injure OR injures)  plane crash", "begindenDate": "2015-03-06-00", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/harrison.txt", "maxTweetsDay": "2015-03-06", "maxTweetsInDay": 25527}
{"firstTweetTime": "2014-07-10-00", "eventID": 124, "tweetsQueryInGoogle": "ran whealan", "endDate": "2014-07-12-01", "tweetsQuery": "(\"Ray Whelan\") (arrest  OR police)", "begindenDate": "2014-07-10-00", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/ran whealan.txt", "maxTweetsDay": "2014-07-11", "maxTweetsInDay": 815}
{"firstTweetTime": "2014-02-03-01", "eventID": 103, "tweetsQueryInGoogle": "berlin wall", "endDate": "2014-02-05-02", "tweetsQuery": "(\"Michael Gove\" OR gove) \"berlin wall\u201d", "begindenDate": "2014-02-03-01", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/berlin wall.txt", "maxTweetsDay": "2014-02-03", "maxTweetsInDay": 442}
{"firstTweetTime": "2013-06-06-14", "eventID": 110, "tweetsQueryInGoogle": "google android", "endDate": "2013-06-08-15", "tweetsQuery": "Google (\u201cfacial password\u201d OR patent) Android (security OR phones OR tablets) (-swap)", "begindenDate": "2013-06-06-14", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/google android.txt", "maxTweetsDay": "2013-06-06", "maxTweetsInDay": 195}
{"firstTweetTime": "2016-01-07-01", "eventID": 105, "tweetsQueryInGoogle": "ces bmw", "endDate": "2016-01-09-02", "tweetsQuery": "(gesture-controlled OR \"concept car\") ces bmw", "begindenDate": "2016-01-07-01", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/ces bmw.txt", "maxTweetsDay": "2016-01-08", "maxTweetsInDay": 321}
{"firstTweetTime": "2015-07-21-03", "eventID": 128, "tweetsQueryInGoogle": "sleeping pattern", "endDate": "2015-07-23-04", "tweetsQuery": "(Poor OR Irregular OR bad) (\"sleeping patterns\" OR \"sleeping pattern\") cancer", "begindenDate": "2015-07-21-03", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/sleeping pattern.txt", "maxTweetsDay": "2015-07-21", "maxTweetsInDay": 781}
{"firstTweetTime": "2015-04-24-05", "eventID": 122, "tweetsQueryInGoogle": "poll OR survey", "endDate": "2015-04-26-06", "tweetsQuery": "Switzerland  'world's happiest' (poll OR survey)", "begindenDate": "2015-04-24-05", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/poll OR survey.txt", "maxTweetsDay": "2015-04-24", "maxTweetsInDay": 654}
{"firstTweetTime": "2014-10-23-12", "eventID": 114, "tweetsQueryInGoogle": "Michael Schumacher", "endDate": "2014-10-25-13", "tweetsQuery": "(\"Michael Schumacher\" OR schumacher) doctor (make OR making OR makes OR made) (progress OR step OR steps)", "begindenDate": "2014-10-23-12", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/Michael Schumacher.txt", "maxTweetsDay": "2014-10-23", "maxTweetsInDay": 472}
{"firstTweetTime": "2014-08-25-13", "eventID": 129, "tweetsQueryInGoogle": "smartphone India", "endDate": "2014-08-27-14", "tweetsQuery": "Mozilla (\"low-cost\" OR \"low cost\") smartphone India", "begindenDate": "2014-08-25-13", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/smartphone India.txt", "maxTweetsDay": "2014-08-26", "maxTweetsInDay": 241}
{"firstTweetTime": "2014-04-01-08", "eventID": 127, "tweetsQueryInGoogle": "Seven", "endDate": "2014-04-03-09", "tweetsQuery": "Seven (\"fruit and veg\" OR fruit&veg OR \"fruit and vegetables\") (\"saves lives\" OR \"prolong lives\")", "begindenDate": "2014-04-01-08", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/Seven.txt", "maxTweetsDay": "2014-04-01", "maxTweetsInDay": 479}
{"firstTweetTime": "2013-08-22-00", "eventID": 100, "tweetsQueryInGoogle": "abbey", "endDate": "2013-08-24-01", "tweetsQuery": "gargoyle (ancient OR historic) abbey", "begindenDate": "2013-08-22-00", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/abbey.txt", "maxTweetsDay": "2013-08-23", "maxTweetsInDay": 213}
{"firstTweetTime": "2013-06-26-13", "eventID": 115, "tweetsQueryInGoogle": "Mouse", "endDate": "2013-06-28-14", "tweetsQuery": "Mouse (cloned OR clon OR clons) blood", "begindenDate": "2013-06-26-13", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/Mouse.txt", "maxTweetsDay": "2013-06-27", "maxTweetsInDay": 1193}
{"firstTweetTime": "2012-09-21-14", "eventID": 109, "tweetsQueryInGoogle": "Gene flaw", "endDate": "2012-09-23-15", "tweetsQuery": "(\"Gene flaw\" OR \"PARK2 gene\" OR \"Gene Defect\") (\"back pain\" OR disc OR discs)", "begindenDate": "2012-09-21-14", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/Gene flaw.txt", "maxTweetsDay": "2012-09-21", "maxTweetsInDay": 332}
{"firstTweetTime": "2012-09-20-05", "eventID": 131, "tweetsQueryInGoogle": "supermarket", "endDate": "2012-09-22-06", "tweetsQuery": "(India OR mumbai OR delhi) (strike OR strikes OR striking) supermarket", "begindenDate": "2012-09-20-05", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/supermarket.txt", "maxTweetsDay": "2012-09-20", "maxTweetsInDay": 432}
{"firstTweetTime": "2012-02-20-02", "eventID": 125, "tweetsQueryInGoogle": "rights humans", "endDate": "2012-02-22-03", "tweetsQuery": "(Dolphins OR dolphin) (deserve OR deserves) rights (humans OR human)", "begindenDate": "2012-02-20-02", "tweetFile": "../../data//webpagefortwitter/Tweet_JSON/news/rights humans.txt", "maxTweetsDay": "2012-02-21", "maxTweetsInDay": 509}