
single tweet features

{"data": [{"time": 14, "tweetid": "635748921873006593", "features": {"Userfollowers_count": 1636, "PositiveScoer": 0.0, "Smile": 0, "UserJoin_date": 2601, "NumPositiveWords": 0, "You": 0, "numUrls": 1, "NumNegativeWords": 0, "UserDescription": 1, "Retweets": 0, "Hashtag": 0, "Capital": 0.057971014492753624, "Question": 0, "Stock": 0, "WotScore": 91.0, "Contain_videos": 0, "HeShe": 0, "I": 0, "UserIsInLargeCity": 0, "UserNumphoto": 309, "Exclamation": 1, "QuestionExclamation": 0, "Sad": 0, "Usertweets_count": 6349, "UserrepitationScore": 14.607142857142858, "Userverified": 0, "Menstion": 0, "UrlRank": 114, "Userfriends_count": 112, "NumPhotos": 0, "NumChar": 41, "Via": 0, "Favorites": 0, "lenthofTweet": 138, "ContainNEWS": 1, "Isretweet": 0}}], "eventID": 121}

time serier  tweet features

{"eventID": 100, "features": {"F1": {"Userfriends_count": 2091.0, "HeShe": 0.0, "NumChar": 28.0, "Usertweets_count": 4033.0, "numUrls": 1.0, "UserNumphoto": 194.0, "NumNegativeWords": 0.0, "Qs": 10.0, "Favorites": 0.0, "UserDescription": 1.0, "Exclamation": 1.0, "Smile": 0.0, "Stock": 0.0, "UserIsInLargeCity": 0.0, "Userfollowers_count": 809.0, "I": 0.0, "Capital": 0.08823529411764706, "ContainNEWS": 0.0, "Menstion": 0.0, "UserJoin_date": 1433.0, "PositiveScoer": 0.0, "lenthofTweet": 68.0, "Isretweet": 0.0, "Contain_videos": 0.0, "WotScore": 85.0, "Via": 0.0, "Ps": 10.0, "Qp": 1.0, "NumPositiveWords": 0.0, "NumPhotos": 0.0, "UrlRank": 3.0, "QuestionExclamation": 0.0, "Userverified": 0.0, "You": 0.0, "Retweets": 0.0, "UserrepitationScore": 0.3868962219033955, "Hashtag": 0.0}
}, "isrumor": 0}
